pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
GLI1_UP.V1_DN	0.244377811094453	0.335843474752908	0.520959755942502	1.2040571013404	162	25	ZMYND11, RNF10, TMEM181, OPN3, TMEM62, RUNX1, ACSL6, BBX, ARPC2, SPECC1, SELM
GLI1_UP.V1_UP	0.0154798761609907	0.0487616099071207	0.704377258931242	1.60029351650136	9	23	LMO7, ZBTB16, FEM1A, ZC3H18, IGFBP6, SAR1A, TMOD3, CSGALNACT1, WEE1
E2F1_UP.V1_DN	0.00455062571103527	0.025296125276049	0.507666775982313	1.51432508638285	3	165	ZC3H12A, ST3GAL4, ARL4D, BAG3, STOM, SGK1, CYP1B1, RAP2B, ACOX1, SEMA4B, MYC, GADD45A, F3, SDPR, BCL6, SASH1, LRIG1, NOTCH2, AVPI1, WDR26, STAT3, LIMA1, IL6ST, MCL1, SNAI1, PLIN2, TRAF3IP2, ENTPD6, SNAPC3, CAPN2, SERAC1, PTGS1, ADARB1, APBB2, PPP3CA, PHLDA1, GHR, SLC6A8, WDFY2, C3, SLC35E4, PPTC7, NPR1
E2F1_UP.V1_UP	0.0303030303030303	0.0784557907845579	0.455135509256308	1.36628658385811	26	176	DLX1, VPS37B, HMGB3, ITSN1, USP10, KPNA3, MAP3K3, VEGFA, CDK5R1, GATA6, ZFPM1, TPD52, SDCCAG3, EVL, CRYZ, PARP1, CAD, RBM15, SLBP, WBP11, UCK2, IVNS1ABP, E2F3, DDB1, GRWD1, SLC20A1, NOLC1, LARP4B, STIL, SOCS2, NBL1, TLE4, USP39, SPEF1, TRNT1, RRP1B, SLC7A1, MTSS1L, PARP16, PSME3, MAPK14, PAIP2B
EGFR_UP.V1_DN	0.00898876404494382	0.037752808988764	0.486140367512311	1.45420445827967	7	171	TSC22D3, NET1, MAFB, PRR15L, GRB10, TSPAN5, IGF1R, ADD3, EFHD1, PDCD4, IRS1, CASP6, ARL4A, C9orf3, CTSH, ELOVL5, BDKRB2, ID2, SPTBN1, GREB1, CBFA2T3, TRIM24, RASGRP1, APBB2, SGK3, STIL, POLI, TTC39A, SSFA2, KIAA1324, MEX3D, CLK4, ABLIM1, LLGL2, SLC27A2, CALB2, CDKN2AIP
EGFR_UP.V1_UP	0.00112359550561798	0.0104767184035477	0.590290964316871	1.77185185164235	0	177	RCAN1, TNFRSF21, KLF4, ELL2, CEBPD, CYR61, S100P, SAT1, CYP1B1, EXT1, ATF3, EGLN3, SOD2, SAMD4A, SQRDL, IL4R, ENPP1, HK2, F2RL1, TBC1D8, LHFPL2, RGS16, TNS3, SNAPC1, FHOD1, P2RY6, LRP8, MBNL2, CTGF, DUSP6, CBLB, ETS2, LIF, CAPN2, EGFR, FNDC3B, HOMER1, GRAMD3, FERMT2, HSPA2, ADM, SLC4A7, CXADR, ZNF281, PHLDA1, BACE2, SGMS1, LPAR6, MGLL, SOCS2, COTL1, MIR22HG, NFIL3, WIPI1, RNF19A, GBP1, GK, PMAIP1, CMAHP, IDO1, CYP27B1
ERB2_UP.V1_DN	0.0202702702702703	0.0587235442482728	0.466787496975227	1.39911126866051	17	179	KANK1, IGF1R, MYC, ADD3, LRIG1, IRS1, CASP6, JAK2, C9orf3, KCTD3, RAB31, WDR43, FLNB, MYBL1, ZBTB10, MBNL2, ID2, GREB1, PUS1, TAF1D, PRKAR2B, SLC26A2, NOC3L, PAK1IP1, GNL2, RASGRP1, C1orf109, PLA2G12A, MED17, ZBTB11, STIL, LIN7C, POLI, TTC39A, FHL2, ARHGAP29, SSFA2, RIF1, CCDC59, PMAIP1, ABLIM1, MTIF2, CALB2, ANXA3, CEBPZ, NAA15, EHBP1, DLC1, C18orf8, IFIT5, UBA6, MRPL19, CHD1, HIRA, ATR, SSB, ACTR6, ZNF430, HERC6, MAD2L1, TRMT61B, NOL8, RNF138
ERB2_UP.V1_UP	0.00224466891133558	0.0163353500432152	0.530218595534738	1.59194956187326	1	178	NDRG1, TNFRSF21, P4HA2, S100P, SAT1, CLMN, CREB3L2, CYP1B1, EGLN3, SLC6A6, BCL6, CHST11, KIAA0513, FAM174B, VASP, KMO, TBC1D8, SLC2A10, SOX9, CDS2, CNOT8, VIPR1, CAST, MAPRE3, KCNMA1, AQP3, DUSP6, BNIP3L, CXCR4, ST6GALNAC2, CAPN2, GRAMD3, C1orf115, PACSIN3, HSPA2, RAB5C, CXADR, MXRA7, BACE2, PCDH1, MPI, SPAG4
GCNP_SHH_UP_EARLY.V1_DN	0.0124223602484472	0.04375	-0.404027539575179	-1.49273373965035	1	138	CCL2, LAMB3, LTBP3, CRYGS, CFB, CAMLG, CCR2, LCP1, CRABP2, SETDB1, POLD4, IRF3, HIST2H2BE, MAF, MAP3K12, SIX4, HOXB3, ELMOD3, PTGER3, CITED2, NLRX1, DBP, MST1R, CPT1A, HES1, IER2, IL1R1, NOTCH1, UBTF, PLK2, FOXA1
GCNP_SHH_UP_EARLY.V1_UP	0.380675203725262	0.444121071012806	0.354715024953322	1.04935834594192	326	154	STAT5A, MAN1A1, IRF6, EPB41L4B, SEC62, TMPRSS2, DNAJC3, PDS5B, PPP1CB, ATL2, STAG2, RNF103, ABCB10, ZNF281, E2F3, GNL3, SHC1, SRSF1, MATR3, AZIN1, PUM2, PHTF2, CCNJ, MAPK14, RHPN2, FIP1L1, ARL5A, MRPL50
GCNP_SHH_UP_LATE.V1_DN	0.155813953488372	0.257434733257662	0.407411124841045	1.20634328586968	133	153	WWC1, SLC2A1, SAT1, GNPTAB, ACVR1, GJB6, IL4R, ENPP1, UBE3C, EPB41L4B, PTPRJ, ADRB2, EEPD1, CDCP1, EPHB6, EIF4ENIF1, PIP5K1A, PUS1, ACOT1, ADCY9, PTPN18, MUC3A, S100A11, GPR3, LYSMD1, VEGFC, FAM111A, WNK2, ANXA7, MRPL3, UBE2V2, PDCD7, DHODH, MEF2A, ITGAE, HYOU1, PTGER4
GCNP_SHH_UP_LATE.V1_UP	0.2423900789177	0.335843474752908	0.38104918437311	1.13903951374063	214	167	MPHOSPH10, SQRDL, CREM, SACM1L, DNM1L, DIDO1, HNRNPU-AS1, ZNF644, PSME4, PLEKHA7, CLCN5, NPTX1, IVNS1ABP, ZNF281, TARDBP, CLIC4, GNL3, DDX3X, ZNF638, SOCS2, ABCE1, CASD1, HIGD1A, NR5A2, MBD2, SRSF1, USP39, TIMM8A, MRTO4, MATR3, PHTF2, LLGL2, IDH2, TRIP13, NAA15, ARL5A, CDC25A, EIF3A, YTHDF3, GART, NAA30, NOP56, TMOD3, RYK, ZFX, MAP3K7, MAGOH, NPM1, CYP4B1
RAPA_EARLY_UP.V1_DN	0.00679501698754247	0.0298664700150122	0.49720129386464	1.48467595287448	5	162	GLUL, CBX4, PISD, ABTB2, CRY2, KDM4B, ESRRA, LRIG1, MID1, MFSD7, GDPD5, CACNB4, ITPKC, FAM49A, SOS1, IGFBP3, PRKCE, TRIM22, TNN, PTGS1, INPP5J, ZNF799, WFS1
RAPA_EARLY_UP.V1_UP	0.209658421672556	0.301622169651909	0.395066874077226	1.16159563903895	177	140	KIAA0040, PLEKHA6, EFNA5, KCNC4, CLCC1, PDE5A, CCDC9, NAT9, CCDC88C, HERC3, CEBPA, C1orf95, GREB1, NINJ1, ANK1, CDON, SFPQ, CTBP2, PPP3CA, MXRA7, PART1
HINATA_NFKB_IMMU_INF	0.433506044905009	0.493570135464136	0.530969496099169	1.06206526809478	250	12	NFKBIA, CXCL2
HINATA_NFKB_MATRIX	0.172862453531599	0.273074033404612	0.717565696880841	1.33530046581672	92	8	CD9, RAC1, RND3
CYCLIN_D1_KE_.V1_DN	0.045828437132785	0.108269682726204	0.461723922837241	1.35898672739824	38	141	INHBB, KIAA0040, DNAJB4, F3, ADD3, WTAP, ALPL, PIK3R1, KLF9, ARL4A, DNM1L, MYL5, RAPGEF5, NKX3-1, PSME4, ADARB1, GAB1, KRT5, ZNF35, POU3F1, MPI, COG2, NTSR1, FLT1, RRP1B, NR6A1
CYCLIN_D1_KE_.V1_UP	0.0180383314543405	0.0532694475760992	0.471762544177954	1.40976443719915	15	168	TTLL12, MMP15, KLF4, CEBPD, ST3GAL4, FZD5, ALDH3A2, GOT1, FOXK2, SCAP, RAB31, FOSL2, CDK6, PLCB2, CHKA, ETS2, DGKD, AHR, CDR2, CA4, TRIO, CENPB, E2F4, CDKN1A, KLC1, FAM3C, KDM5C, PPID, THY1, FHL2, PMPCA, EPHA2, ABLIM1, RUNX1, SNRPB2, MUC5AC
CYCLIN_D1_UP.V1_DN	0.0615563298490128	0.13687230989957	0.445432910342405	1.31998422644493	52	155	KIAA0040, DNAJB4, ACVR1, WTAP, RRS1, PIK3R1, KLF9, G6PC, VASP, RGS16, MYL5, SNAPC1, SYPL1, TPD52, CXCR4, BTG1, GAB1, KRT5, ZNF35, POU3F1, MPI, COG2, GALK1, UMPS, NR6A1, PUM2, MT1F, UCP2, SLC6A4, PAFAH1B2, PSEN2
CYCLIN_D1_UP.V1_UP	0.00350467289719626	0.0213671992764546	0.522070801590023	1.54227272837613	2	150	TTLL12, MMP15, KLF4, CEBPD, ST3GAL4, FZD5, FOXO4, ALDH3A2, GADD45A, STAT5A, RPS6KA1, GOT1, SCAP, RAB31, ETS2, HNRNPA0, ITGB1BP1, CA4, CENPB, KDM5C, SLC12A4, THY1, EGR1, MNX1, FHL2, BIN1, EPHA2, ABLIM1
CSR_EARLY_UP.V1_DN	0.024390243902439	0.0688023298143429	-0.377844745695372	-1.38532201840872	3	131	SLC7A14, MOSPD2, PMS2P1, RABGAP1, PAN2, FUS, HSPG2, PHIP, ANKZF1, CC2D1A, LRIG2, HEBP2, ZNF33A, ERMAP, ABCC10, ZNF226, ARRDC4, HBP1, ZNF500, PLCD1, CIRBP, COL1A1, ACCS, SULF1, AMT, NR1H3, TRIM69, INCA1, STAT2, OTUD1, BRD8, TFAP2A, ATF7IP, APBB3, SIX1, ELMOD3, SNPH, IFIT2, ZFP64, PRRT2, ACBD4, CYP2R1, BBC3, ZFYVE1, YEATS2, LRIG3, SIX5, LDB1, LRRK2, ZNF467, FZD2, STC2
CSR_EARLY_UP.V1_UP	0.00116822429906542	0.0104767184035477	0.622753062890265	1.84420354880795	0	147	FAM107B, NET1, FJX1, BCAR1, ST3GAL1, EHD4, SHB, AMD1, F3, TRNP1, TCEB1, TCEB3, KLF13, RGMB, DLX2, PXN, SOX9, TOP1, PAPD7, SNAI1, HPCAL1, VGLL4, GTPBP4, GATA2, PHLPP2, PTPN1, AMMECR1L, USP36, ACTR3, SPRY4, UBE2N, NIP7, DDX21, DKC1, GNL2, NOP16, LRRC8A, MYO9B, DOT1L, TMEM2, KPNA4, FZD8, REPS2, EIF4A3, TIMM22, PPIF, EIF4A1, UTP3, DNTTIP2, SLC30A1, TFG, RNPS1, MRPS35, CCDC59, MESDC1, ZNF324
CSR_LATE_UP.V1_DN	0.00950118764845606	0.0384351407000686	0.496469042132281	1.45653846925314	7	137	TSC22D3, SCML1, BCL10, SDPR, MAN1A1, LRIG1, SOD2, KIAA0930, NFKBIE, DHCR7, PDE5A, CDS2, TSKU, EPHB6, KIAA1147, CMBL, IRS2, SNX18, SCD, TRIM22, HMGCR, C1orf115, CALD1, PGF, FDFT1, C1orf52
CSR_LATE_UP.V1_UP	0.0257309941520468	0.0710259301014656	0.47696410095314	1.41095801801307	21	146	MRAS, ST3GAL4, GINS2, TRNP1, TCEB1, KCNC4, MT2A, SMS, IGFBP3, RPF2, LYAR, SRM, NETO2, NUDCD1, GTF3C6, UMPS, NMB, MT1F, FANCA, EIF3B, VEGFC, ITGA6, HAUS2, TRIP13, HAT1, MT1G, ASB6, POLR3K, TSPAN13, FARSB, CBFB, TOMM34, UTP18, MAPRE1, MT1X, CIAPIN1, TUBG1, MTHFD1, IMP4, CYP4B1, CCT6P3
AKT_UP_MTOR_DN.V1_DN	0.0859465737514518	0.167462911742519	0.433516922995116	1.28467270146388	73	155	STEAP1, PDZRN3, LIMD1, ITSN1, PKP1, SASH1, FAM20C, IRS1, ITPKB, CAMKK2, CHAD, PHLDA2, ERF, GNMT, IL13RA1, LRRC1, PLEK2, MLPH, MSX1, TBCE, KCNK3, EFEMP1, CHST12, PDIA5, AP2B1, POLI, PMPCB, CAP2, ITGA6, CHN2, MERTK, GNA14, HPGD, MYO1G
AKT_UP_MTOR_DN.V1_UP	0.335632183908046	0.409254727474972	0.360507632113047	1.07185518324827	291	159	AK4, DUSP1, SEC14L2, TGIF1, CLMN, ATF3, IGF1R, SLC6A6, DHCR7, GLDC, PTPRJ, DHCR24, TMEM56, PACSIN3, RASSF1, KLF6, TESC, BACE2, KCTD9, NFIL3, FLT1, PFDN2, TPRN, RASD1, GIPC1
AKT_UP.V1_DN	0.246495327102804	0.335843474752908	0.383459734291353	1.13279556877485	210	150	PDZRN3, ZFYVE21, LIMD1, FBXO32, PKP1, STAT5A, SASH1, ALPL, FAM20C, IRS1, ITPKB, CHAD, IRS2, NT5DC3, FAH, GNMT, IL13RA1, PLEK2, KCNK3, EFEMP1, CHST12, KRT5, PDIA5, GHR, TPD52L1, POLI
AKT_UP.V1_UP	0.199766355140187	0.294967508761682	0.393917642767238	1.1650178860641	170	152	MMP15, AK4, SEC14L2, SLC2A1, CLMN, ATF3, SLC6A6, GOT1, DHCR7, PTPRJ, UNC5B, PTPN14, PREP, DHCR24, TMEM56, PACSIN3, RASSF1, KLF6, TESC, ACOT9, BACE2, BPGM, FDFT1, NFIL3, FLT1, TPRN, GIPC1
MTOR_UP.V1_DN	0.0894677236693092	0.170802017914136	0.430771830402392	1.28631318073012	78	162	DUSP1, ARL4D, CRY2, FBXO32, MYC, SASH1, TNIP2, B3GALNT2, OSGIN1, KCNC1, ARTN, ID2, IRS2, ADAMTS8, ABCA1, FAH, RRM2B, PRSS23, KCNK3, CHST12, KRT5, UBXN2A, L2HGDH, PDIA5, NFIL3, SLC12A4, NFXL1, RASD1, NR1D2, LIFR, RBP1, CCDC134
MTOR_UP.V1_UP	0.0757575757575758	0.1561499535268	0.441305691317043	1.3067355908602	64	148	ERN1, AK4, TMEM106A, STEAP1, SLC2A1, ATF3, DHCR7, PTPN14, LTV1, PREP, DHCR24, CCDC86, CMBL, CYP26A1, H6PD, TESC, IDH3A, FDFT1, PPAN, AP2B1, LGALS3, SQLE, NTSR1, HIVEP3, SIGLEC1, HMOX1, ATXN7L1, MINA
PIGF_UP.V1_DN	0.174825174825175	0.273074033404612	-0.301125946578708	-1.13047037402095	24	154	PPFIA4, KCNAB2, ZNF646, SMARCD1, CTF1, MYO1F, CACNA1H, ZFHX2, CLDN9, TMEM97, TTLL3, FZD7, SMG6, EVPL, IGFBP5, MSI1, KLK10, RELB, LOXL1, SH3BP1, ENTPD2, TROAP, GATA4, MAST1, EDN2, ITGB4, MCF2L, POU2F3, PKD1, SDC4, NOS2, KCNC3, CDKN2C, NFKB2, MAP1A
PIGF_UP.V1_UP	0.110986547085202	0.202396519072955	0.415746145009042	1.24833085404367	98	175	KIAA0040, PISD, SAT1, RRS1, ARL4A, HIF1A, IL6ST, DNAJC3, ZNF354A, GGCX, CRYZ, TGFBR3, SLC4A7, SGMS1, BPGM, LARP4, ABCE1, MTM1, STK38L, PPID, ITSN2, MAPK6, DHX29, THOC2, RIF1, STXBP3, PEX1, MAFK, MBTPS2, CALB2, CEBPZ, SYNE2, STAM2, ZNF451, MKLN1, AMPH, MAGOH, ATR, SACS, CPD, TWISTNB, AIMP1, NUP155, BACH1
VEGF_A_UP.V1_DN	0.00112485939257593	0.0104767184035477	0.559989530668762	1.67766638630532	0	173	FKBP5, INHBB, LRRFIP1, STEAP1, SAT1, AMD1, C5orf30, BCL10, MBD4, RRS1, KLF9, ATP8B3, RASA2, GATA6, LRP8, CCDC86, BAZ1A, PCDH7, CRYZ, DDX21, NUP50, SLC4A7, RRP12, PNO1, CNTFR, CCNE1, FLT1, ZC3H15, B4GALT5, ARHGAP29, MAPK6, NCOA3, KIF23, DHX29, THOC2, POP1, RIF1, VEGFC, MAFK, RND3, CEBPZ, SLC30A9, MKLN1, DKK1, MRPL19, HIRA, AMPH, MT1X, MAP3K7, SACS, SETBP1, HIST1H2BN, POP5, AIMP1, UCHL3, NUP155, MAD2L1
VEGF_A_UP.V1_UP	0.288329519450801	0.365733417289942	0.370907983024943	1.1043136487773	251	160	PPL, PER2, NEDD9, ATF3, HSD11B2, TRAF5, MTSS1, KIAA0930, NFKBIE, PTPRJ, ID2, IRS2, NINJ1, ABCB10, INPP5J, ARL4C, HLA-DMA, DENND3, ADARB1, LONP2, CORO2B, PHLDA1, PART1, TP53I11, LCAT, THY1, TMEM8B
BCAT_GDS748_DN	0.664364640883978	0.701479983950122	0.348270535488977	0.871032183489271	480	41	RPS6KA5, MYBL1, PDHA1, CELSR1, HSDL2, UROS, CDK5RAP3, ZNF273, LAP3
BCAT_GDS748_UP	0.0167130919220056	0.0506186726659168	0.614213263392376	1.52236273948537	11	40	NEDD9, BAG3, LEF1, SLC39A14, PLEKHB2, C9orf3, BAMBI, AQP3, PHLDA2, FAH, UBE2N, NPTX1, DDAH1, FAM3C, COTL1
BCAT.100_UP.V1_DN	0.503617945007236	0.563217701812826	0.405499306949725	0.97472706493255	347	32	TMPRSS2, FZD4, TLN2, CHRNA2, CCDC53, WISP3, ZNF749
BCAT.100_UP.V1_UP	0.00980392156862745	0.0386029411764706	0.65519339094857	1.62100865532907	6	39	PLEKHF1, CD9, SLC7A8, IRS1, DNAJC3, DUSP6, BMP4, ENC1, EFEMP1, FLVCR2, RBP1, RUNX1, GADD45G, BIK, DKK1
ATF2_S_UP.V1_DN	0.11137162954279	0.202396519072955	0.426092121235165	1.25690574846105	94	142	PPL, PISD, AK4, CLMN, CYP1B1, KBTBD11, GPRC5C, IL4R, SBNO2, PTGER2, AK4P3, TPD52, DGKD, ST6GALNAC2, FOS, PLEK2, EFEMP1, ADARB1, TAF1C
ATF2_S_UP.V1_UP	0.0575793184488837	0.131114351648663	0.453534231601722	1.33488210309771	48	141	IL20RA, MRAS, GRHL2, ANKRD11, NIPAL3, ABLIM3, PPM1H, STEAP1B, ADRB2, NFE2L3, LHX6, ETS2, C1orf115, KCNB1, RASGRP1, SLC9A2, ZNF324B, KIF23, ARSJ, ITGA6, ANXA3, KIF20A, CTNNBIP1, GNA14, RBFA, CHML
ATF2_UP.V1_DN	0.010477299185099	0.0394709363035155	0.484764840527995	1.43408650731442	8	154	PPL, ZC3H12A, PISD, AK4, CYP1B1, ZNF652, GPRC5C, AFF1, RAB11FIP1, SOD2, SLC25A15, SIK1, AK4P3, TPD52, IRS2, SCD, SLCO4A1, DGKD, ST6GALNAC2, FOS, PLEK2, EFEMP1, GSR, TAF1C, RPS6KB1, ADAM15
ATF2_UP.V1_UP	0.557126030624264	0.612190812720848	0.326688556040465	0.960546243991989	472	140	NEDD9, ANKRD11, GINS2, STAT5A, EFHD1, ABLIM3, STEAP1B, TRIM14, MAP2, KCNK3, CORO2B, PCDH1, ZNF324B, CLDN15, ARSJ, RBP1
WNT_UP.V1_DN	0.0154394299287411	0.0487616099071207	0.490963716331949	1.44038697110631	12	137	PIM2, TNFRSF21, CYTH1, ATP7B, TSPAN5, CD44, NAGK, VEGFA, TANC1, OCLN, FAAH, CMBL, PCDH7, ABCA1, CELF1, TGFBR3, TGFBR1, MAK16, BPGM, AGT, MAPK7, RASD1, NMT2, ADRB1
WNT_UP.V1_UP	0.469678953626635	0.528388822829964	0.343001061326615	1.00446236319307	394	133	INHBB, RBPMS, THRB, CLDN8, FGF18, CKAP4, MTF1, AP1B1, MAPKBP1, DHCR24, CCDC86, GNMT, FOS, SNN, PLA2G6, NBL1, NTSR1, F2R, LCAT
ATM_DN.V1_DN	0.00618046971569839	0.0292027194066749	0.544111419612672	1.55073578195459	4	99	MRAS, GPSM2, ST3GAL1, HS3ST3B1, KCNC4, ZFP36L1, KCNG1, TMPRSS2, WASL, KCNIP2, PI15, CLCN4, TEX14, FMO5, PLA2G3, KCNQ4
ATM_DN.V1_UP	0.310049019607843	0.388949062325927	0.385108966322386	1.10102713623907	252	103	PPL, GAB2, BCL2L11, VEGFA, SRD5A1, RET, H6PD, ADARB1, SPAG4, CNTFR, PARVA, FLT1, ZNF324
P53_DN.V2_DN	0.0205066344993969	0.0587235442482728	0.503656420247853	1.44794630893011	16	114	FKBP5, ELL2, GPSM2, HS3ST3B1, NOL3, BCL2L11, CHD1L, SNAI1, FAAH, TRPV6, GRK4, CLTCL1, SSTR2, SREBF1, HNRNPA0, PLEK2, CDADC1, PGF, RASAL1, EPHX2, SIL1, CYP27B1, IGFBP6
P53_DN.V2_UP	0.281862745098039	0.361179361179361	0.394543377391936	1.12849906599308	229	101	NFKBIA, RIPK4, OSGIN1, FOSL2, BARX2, P2RY6, PRKCE, SLC15A2, H6PD, KCNK3, PCDH1, GALK1, NTSR1, TNFAIP3, INPP5D, CXCL2
RELA_DN.V1_DN	0.0816326530612245	0.160714285714286	-0.386695709681626	-1.31654076124128	15	86	IL17RB, PSD, RHOH, MMP16, PC, BMPR1B, RASA3, RFX2, NFE2, CLDN6, HDAC9, DNMT3A, PVRL1, RAB30, MST1R, TEF, PRSS8, KCNK5
RELA_DN.V1_UP	0.0106508875739645	0.0394709363035155	0.513790159851463	1.49393888415568	8	122	VDR, LMO7, JUN, ZFP36, ATF3, F3, KCNC4, ZFP36L1, PDE5A, VEGFA, KMO, SNAI1, WRNIP1, SNAPC1, WASL, GADD45B, FOS, KLF6, PPAN, GAS7, CLDN15, EGR1, BIN1, HOOK1, SLC7A1, ZNF324, TEX14, KCNQ4, PAFAH1B2
P53_DN.V1_DN	0.014018691588785	0.0462762701489492	0.489507173602031	1.44734975074512	11	145	CBX4, NCALD, STOM, SGK1, KBTBD11, KANK1, SOX4, NAMPT, GLDC, CA12, SLC19A2, PLIN2, CRYAB, GREB1, NINJ1, TRIM22, EPB41L3, HSPA2, SLC26A2, ST3GAL5, CYFIP2, ZFYVE16, MITF, CDKN1A, MGLL, GAS7, GRAMD1B, RASSF2, GAMT, HMOX1
P53_DN.V1_UP	0.00112739571589628	0.0104767184035477	0.570188140126675	1.7038889000058	0	168	GLUL, PPL, GPSM2, INHBB, CYR61, S100P, CD9, KLF5, CORO2A, BCL10, F3, LRIG1, SCRN1, LAMP3, AZGP1, RRAS2, ARL4A, VASP, LHFPL2, SOX9, SAP30, VIPR1, LRRC42, MAFF, CHKA, CLTCL1, BMP4, CNN3, DAAM1, DHRS3, EGFR, AHR, SYNJ2, ADM, ZNF799, CXADR, EFEMP1, NEBL, APBB2, EXPH5, MYOF
BCAT_BILD_ET_AL_DN	0.0958164642375169	0.181093117408907	0.541816183312807	1.37680951555815	70	44	FRYL, IER5, PRPF38B, TAF1D, CTBP2, SORL1, ZNF281, ANKRD28, STARD13, SHC1, SRSF1, TNFAIP3, ARHGAP29, RIF1
BCAT_BILD_ET_AL_UP	0.0870165745856354	0.167817679558011	0.560946006227153	1.40293816109829	62	41	PALMD, ZNF703, RPS6KA1, FHDC1, BMP4, MTCH2, ST6GALNAC2, B4GALT1, WIPI1, SLC27A2
E2F3_UP.V1_DN	0.566948130277443	0.61938263943605	0.329419507123966	0.945820151157655	469	112	S100P, GPRC5A, NAT9, ZBED2, BDKRB2, PVT1, LHX6, LIF, C16orf74, BYSL, DTWD1, ARL15, ETV3, URB1, MFSD2A, PPAN, ARHGAP18, STK40, NR6A1, POP1, RIF1, PMAIP1, TBRG4, ESF1
E2F3_UP.V1_UP	0.125858123569794	0.218547164254001	0.41551997322182	1.23713804708694	109	160	MMP15, INHBB, RHOBTB2, TSPAN5, ZIC2, LEF1, ZNF703, SYNM, CDKN1C, RTN4RL1, CDK5R1, CEBPA, WNT9A, ZDHHC14, EGLN1, CYP26A1, TMOD2, EPB41L3, HSPA2, ATP6V1E1, ATAD2, GPR160, CDK19, NPTX1, RASGRP1, DDAH1, CRY1, TMEM201, CCNE1, CCNE2, MNX1, RASD1, DCLRE1B, ANKRD18A, FANCA, LRP4, SLC27A2, TMEM158, CBX2, ABCG2, BRI3BP, CCP110, CHML, HPGD, TMEM106C, CHST7
MYC_UP.V1_DN	0.0127388535031847	0.0437753329473075	-0.395143559706256	-1.452248491087	1	135	IRAK2, RHBDL2, CLSTN3, PCDHB4, KIAA1841, REC8, HOXC4, FBXO27, PPM1N, ARNTL, PC, IL18, PDK2, TEP1, GJB5, PLK1, AGER, CLIP2, PBX3, HIST1H2AC, HIP1, LINC00173, PRRT2, MTMR11, MN1, C11orf95, HOXB2, LMTK3, TRPM4, FGD6, PLEKHA2, BCL9, ATXN7L3, ANGPTL4, TNFAIP2, IL1R1, KRT80, ZNF467
MYC_UP.V1_UP	0.00116279069767442	0.0104767184035477	0.570800225584832	1.69013799015875	0	153	MPHOSPH10, PIM2, C20orf27, SLC25A26, GPD1L, SLC25A15, PPRC1, WDR43, GEMIN5, TFB2M, CHKA, C10orf2, LHX6, POLR1E, DGKD, NOP14, LYPD6, PUS1, PUS3, DDX10, MMP25, NIP7, HS3ST3A1, FOS, RRP12, TGFBRAP1, UTP15, QSOX2, WDR4, TMEM201, METTL1, NOL6, MRTO4, RPUSD4, UTP14A, SLC27A2, ESF1, IL17D, FARSB, PMM2, TAF4B, TSFM, NDUFAF4, GLRX5
SRC_UP.V1_DN	0.143835616438356	0.242722602739726	-0.309238280439284	-1.13990105630911	20	145	LIG1, IRAK2, PCDHB4, ZNF135, SYT15, KIAA1841, STARD3, CSAD, IVL, PC, MON1A, NPY5R, S1PR3, SEMA6B, IFIT1, GDPD3, E2F8, EZH2, SLC2A6, LFNG, MN1, SOAT1, B3GNT3, HOXB2, UNC119, IRX5, RARA
SRC_UP.V1_UP	0.254658385093168	0.343263118534214	-0.30610536304005	-1.11446802998393	40	125	MAMDC4, ABTB1, HDLBP, MTMR9LP, AAAS, SLC25A23, SH3BGR, MLXIPL, APBA1, SCARF2, TMUB1, ICAM5, BCL2, TMEM88, KCNH3, NAT8L, MMP16, STAC3, TAF3, ASPSCR1, RAB3A, SMO, CLDN9, SLC25A22, VPS37D, TONSL, APC2, FBXO44, CLIP3, PDZD7, POU3F2, HMX1, DNAJC22, MAPK8IP2, PPP1R3B, HPX, SRC
SNF5_DN.V1_DN	0.182897862232779	0.278771741628994	0.402227882943093	1.17490983259788	153	127	TNFRSF21, PKP1, CACNB4, GATAD2A, CARD10, SIM2, SPEG, RGS16, SH3RF1, CD99L2, CBR3, FAH, RFX3, EFEMP1, EFNA3, TPD52L1, NPR1
SNF5_DN.V1_UP	0.0677764565992866	0.145565344287104	0.457082081672265	1.34012750448663	56	138	ATP1B1, TMEM106A, FAM105A, CD9, IER5L, SLC6A6, GOT1, ZMYND19, FGF18, ID2, MKL1, EVL, CXCR4, MSX1, GTF3A, CORO1C, DDX3X, ABCE1, ENPP3, GBP1, PITPNB, HAT1, KIF20A
CAMP_UP.V1_DN	0.00112359550561798	0.0104767184035477	0.570225314418636	1.71162162438868	0	177	NDRG1, RERE, LRRFIP1, MTMR9, TSPAN5, KBTBD11, ZFP36, DLG5, ITSN1, PRDM1, EZR, JARID2, BCL2L13, IL4R, TANC2, RASD2, TSC22D1, DYNLL1, RAB31, TMBIM1, SYPL1, SLC15A2, ID2, MAP2, ASAP2, ETS2, USP36, TLN2, EPB41L3, MAPK1, DPYSL3, DDAH1, BZW1, TTYH3, GLO1, USP38, SNN, BCR, MBD2, SEPT11, SRRM1, UBE2E2, SLC35E2, ABLIM1
CAMP_UP.V1_UP	0.156355455568054	0.257434733257662	0.397577402123367	1.19585992063202	138	188	ATP1A1, KIAA0040, CEBPG, MYC, LRR1, MT2A, IFRD1, RAPGEF2, GAS5, TAF1D, TRMT61A, FOS, CPEB4, DIP2B, GPR160, ARF1, HSPA9, IVNS1ABP, NT5DC1, HNRNPU, SSR3, DAP3, C14orf159, IST1, CS, WIPI1, AZIN1, PMAIP1, SIL1, SEC61A1, HSP90B1, ATF4, OCIAD1, MARS, TBC1D15, CNDP2, TNIK, MDH2, MRPL15, MAGOH, AHCYL1, RBCK1, UFM1, MRRF, ATP5A1, NQO2
LTE2_UP.V1_DN	0.0157657657657658	0.0488480283562251	0.474240888818866	1.42145146540047	13	179	KLF4, MYO10, GRB10, JAG1, SP110, ATF3, IGF1R, CEBPG, GADD45A, ADD3, LAMP3, JAK2, BCL2L11, ARHGAP12, HERC5, RAB31, TRIM14, IFRD1, CA12, GREB1, CBLL1, CBFA2T3, SVIL, UGCG, NIP7, PRKAR2B, LAMA3, PRSS23, EFEMP1, NAV2, NFIL3, POLI, FHL2, RIF1, PMAIP1, CAP2, UTP14A, SAMHD1, CALB2, ANXA3, SYTL2, DLC1, C18orf8, GART, IFIT5
LTE2_UP.V1_UP	0.00224719101123596	0.0163353500432152	0.49670070332628	1.49092585538595	1	177	RCAN1, P4HA2, RPS6KA5, CLMN, CREB3L2, CYP1B1, RAB4A, DEGS1, ACOX1, SASH1, CHST11, KIF13B, KMO, TBC1D8, SLC2A10, TNS3, NUDT4, PHACTR2, LRP8, AQP3, ECI2, BNIP3L, CXCR4, DPYSL2, C1orf115, FERMT2, SLC26A2, SORL1, CYFIP2, BTG1, LONP2, UHRF1BP1L, GOLM1, BACE2
MEK_UP.V1_DN	0.0168728908886389	0.0506186726659168	0.468352262228402	1.40205224500673	14	172	BLNK, MAFB, ZNF652, SP110, ATF3, IGF1R, MYC, LRIG1, PDCD4, SLC16A6, JAK2, C9orf3, KCTD3, TRIM14, ELOVL5, MYBL1, AK4P3, ZBTB10, ID2, GREB1, PRPF38B, PRKAR2B, SLC26A2, GNL2, RASGRP1, APBB2, LIN7C, POLI, TTC39A, SSFA2, KIAA1324, MINPP1, STXBP3, ABLIM1, UTP14A, MTIF2, SAMHD1, CALB2
MEK_UP.V1_UP	0.00112359550561798	0.0104767184035477	0.573338063191161	1.72513378791739	0	184	TNFRSF21, KLF4, ELL2, ST3GAL4, PDK4, S100P, ACSL1, NEDD9, FAM105A, CLMN, CYP1B1, MICAL2, EGLN3, SLC6A6, MAN1A1, CHST11, SAMD4A, IL4R, F2RL1, VASP, TBC1D8, ARRB1, SLC2A10, TNS3, LRP8, AQP3, CHKA, CBLB, LHFP, CXCR4, CUEDC1, ST6GALNAC2, CAPN2, GRAMD3, C1orf115, PACSIN3, FERMT2, ADM, SORL1, ARL4C, RAB5C, CXADR, MXRA7, GOLM1, BACE2, PCDH1, AKR1C3, PPP1R13B, TP53I11, COTL1
RAF_UP.V1_DN	0.00224466891133558	0.0163353500432152	0.511033511222305	1.5343474958143	1	178	TSC22D3, MAFB, MYO10, C9orf91, AK4, BAG3, SCUBE2, CCND1, DLG5, IGF1R, SOX4, MYO1B, LRIG1, NEDD4L, PDCD4, IRS1, JAK2, C9orf3, EPB41L4B, SOX9, TSPAN3, MYBL1, DIDO1, CA12, AK4P3, SLC19A2, BAMBI, ZBTB10, ID2, PCGF3, GREB1, CBFA2T3, SHQ1, FOS, GPC4, RASGRP1, APBB2
RAF_UP.V1_UP	0.00112612612612613	0.0104767184035477	0.602862340620597	1.80697105145062	0	179	RCAN1, BLNK, TNFRSF21, CEBPD, FZD5, S100P, GRB10, ACSL1, SAT1, CLMN, CREB3L2, CYP1B1, MICAL2, CD44, SLC31A2, ACOX1, MAN1A1, FCHSD2, RRAS2, TBC1D8, HERC5, FAM49A, CAST, CDC42EP3, VGLL1, HEG1, ARHGAP26, NFE2L3, GATA2, KLHL7, KAT2B, CAPN2, EGFR, GRAMD3, FERMT2, HSPA2, KLF6, BACE2, BPGM, NAV2, SOCS2, COTL1, PARVA, NUAK1, TSPAN12, OPN3, RNF144A
PRC1_BMI_UP.V1_DN	0.00237812128418549	0.0166468489892985	0.522594085468891	1.5303920286735	1	133	RIPK4, PLEKHF1, S100P, TOR1AIP2, LRRC31, OSGIN1, SIM2, RGS16, CDK6, SLC19A2, C1orf95, ZBTB10, SLCO4A1, TNN, MMP25, PLEK2, ARL4C, LRRC8B, CDADC1, EPS8L3, TNFAIP3, ZNF184, ADAP2, IDO1, MAFK, PAIP2B, EYA3, DMD, GADD45G, ANKRD2, SLPI
PRC1_BMI_UP.V1_UP	0.612412177985948	0.657647168405365	0.314127908387927	0.928197877076762	522	143	FKBP5, KBTBD11, EFNA5, KCNC1, RAPGEF5, LHX6, PACSIN3, MFSD6, SV2B, PSD4, L2HGDH, C22orf31, STMN3, GALK1, CAND1, TSPAN12, RNF19A, PNPLA3, EPHX2, SLC16A10, FNDC4
PRC2_EED_UP.V1_DN	0.365881032547699	0.434610849056604	0.351871874332091	1.05730717717822	325	181	FKBP5, MRAS, INHBB, ITPKB, C22orf29, TNIP1, CHST3, FOSL2, PTGER2, SCD, PACSIN3, CAD, XRCC3, RASSF1, DDX31, TGFBR1, MAP3K6, CASKIN2, TAF1C, SLC26A1, HS6ST1, LIN7A, FZD8, PCDHGC3, GALK1, MAPK7, SLC12A4, RNF19A, PNPLA3, DCLRE1B, KIF23, THRAP3, HIVEP3, HMOX1, IDH2
PRC2_EED_UP.V1_UP	0.199762187871581	0.294967508761682	0.396842542557546	1.16351007304	167	138	TOR1AIP2, ATF3, MTSS1, CHST11, CDKN1C, SERINC5, NXPH3, PPM1H, OSGIN1, IL12A, PCGF3, BMP2K, TRIB1, NR3C2, ZHX3, ELF1, ARL4C, RBM47, CDADC1, CORO2B, CBX8, TUFT1, AKR1C3, NMT2, TAF11, RPL3L, DMD, FUCA1, GADD45G, SLPI, BTBD3, TSPAN13, ADRA1B
PRC2_EZH2_UP.V1_DN	0.0384615384615385	0.0944055944055944	0.459323615287734	1.36008786568731	32	148	KLF4, SCML1, FZD1, ABLIM3, KIAA0513, KLF13, KLF11, F2RL1, OSGIN1, RGS16, CDCP1, SLC19A2, SRD5A1, UBE2O, TRIB1, PIK3CB, NR3C2, HS3ST3A1, ARL4C, YRDC, CDADC1, CORO2B, PAQR5, BPGM, NTSR1, MAN2A1, PPP2R1B, ST6GAL1, OPN3, TRAF3IP1, FLVCR2, ZNF324, CROT, EYA3, DMD, SLPI, TSPAN13, OTUB2, HBEGF
PRC2_EZH2_UP.V1_UP	0.349299065420561	0.42049377939163	0.360401302701689	1.06589276087939	298	152	FKBP5, ELL2, VPS37B, INHBB, BCCIP, FOSL2, GTPBP4, CYB5B, XRCC3, ZNF574, ATG16L1, LIN7A, TPD52L1, RNF19A, NR6A1, KLHL11, EPHX2, SLC16A10, CPEB1, HMOX1
PRC2_SUZ12_UP.V1_DN	0.389261744966443	0.451352575451888	-0.277802010273814	-1.02573067539947	57	142	ACE, FAT2, MTMR10, ALX4, KRI1, ERMAP, REST, CCDC87, NEIL1, SLC15A3, USP46, KRT81, PPFIA4, CFB, DCP2, ITGA2, TET3, BTN3A2, EDN1, LCP1, CALML4, ZNF76, RNASEL, LYPD1, THNSL2, PLEKHA5, BFSP1, FCHO1, CBX7, TOM1L2, FMNL1, KRT15, HR, PMEPA1
PRC2_SUZ12_UP.V1_UP	0.116945107398568	0.208515333003107	0.42483097429424	1.24268665085058	97	132	ST3GAL1, KLF15, KBTBD11, EFNA5, SLC6A6, PKP1, SDCCAG3, LHX6, CBFA2T3, ANK1, PYCRL, ATG16L1, ROCK1, C22orf31, CCNE1, CIB1, TSPAN12, PNPLA3, KLHL11, EPHX2, SLC16A10, LPCAT1, RAVER2, CHN2
JNK_DN.V1_DN	0.0641025641025641	0.14087656529517	0.44521536468712	1.31831239451771	54	148	PIM2, STEAP1, SHB, ZIC2, EFNA5, QSOX1, FAM110B, MFSD7, KPNA3, BCL2L11, VASP, CHD1L, RGS16, GGCX, LRP8, SMYD2, MBNL2, DYRK3, SV2B, ITGA10, DENND5A, PTPN18, THY1, POP1, NMB, NPR1, DAAM2, VEGFC, MAFK, HMGB3P30
JNK_DN.V1_UP	0.358579881656805	0.428934162235038	0.362538216621586	1.06484047025299	302	135	MRAS, CBX4, SLC22A5, EFHD1, ARL4A, IGFBP3, TRIM24, INPP5J, AKR1C3, BAG2, STARD13, ROCK1, KDM5C, DGKQ, RASSF2, RNF8, ARMC8, SPICE1, CLCN4
BRCA1_DN.V1_DN	0.0785276073619632	0.156228608330643	0.460553207840182	1.31574162286633	63	104	GNA12, EFNA5, HSD11B2, GATAD2A, CARD10, GREB1L, PLEKHO1, SNAI1, CYTH3, CHD2, INPP5J, WDR60, DPYSL3, VAMP3, KLHL11, HMGB3P30, C1orf116, TCF7L1, CNIH4, RAPGEF1
BRCA1_DN.V1_UP	0.367924528301887	0.434610849056604	-0.307611932044818	-1.04120799366298	77	78	CD34, RCN3, EXTL1, RHOH, PTPRS, APBB1, CDH13, KRT18P51, HOXB7, DAGLA, OSR2, TTLL7, SP4, SIX1, CLDN6, DENND1C, POU2F3
CTIP_DN.V1_DN	0.32334581772784	0.396833503575077	0.387580854128136	1.09793420023094	258	91	CLMN, TFCP2L1, CDKN1C, CARD10, KCNC1, CITED1, EPB41L3, PTGS1, PYCRL, ADAM15, PI15, EDEM1, RNF19A, FMO5, ARL5A, CTNNBIP1, DGCR11, AMPH, SACS, METTL10
CTIP_DN.V1_UP	0.282828282828283	0.361179361179361	-0.310118939726101	-1.07329730188453	55	94	CD22, CYSLTR1, ZNF253, KLK1, PER3, CD34, CAMK1, INSR, LRRC37BP1, ONECUT2, KLHL28, MTL5, GRPR, HDAC9, DDIT3, KCNK2, EFS, LIN28A, SALL2
PKCA_DN.V1_DN	0.0760095011876485	0.1561499535268	0.453734082868683	1.31991227461334	63	124	ZC3H12A, EXT1, CD44, MYO1B, HK2, GLDC, SIK1, EAF2, CKAP4, DENND1B, TRIB1, SNTB2, ACOT1, ADM, HS3ST3A1, ANKS1A, MAP3K6, ETV3, KCNIP2, WDR5, RWDD3, ST6GALNAC1, NFIL3, METTL1, NR2C2, SLC30A1, FAM198B, GBP1, NOP58, MUC5AC, BCKDHB, OTUB2, FAM86B2, SLC1A1, TNFRSF12A, DNAH8, PRKCA
PKCA_DN.V1_UP	0.00118343195266272	0.0104767184035477	0.613733046093403	1.79711264751312	0	128	DLX1, PACSIN1, PLEKHF1, PDK4, SEC14L2, PER2, ZBTB7C, SLC7A8, CREB3L2, KLF15, SPNS2, SP6, CASP6, G6PC, SLC47A1, ZFPM1, TSKU, ORMDL3, TMEM56, NXNL2, SSBP2, CDR2, SGK3, ARSG, SLC20A1
MTOR_UP.N4.V1_DN	0.00675675675675676	0.0298664700150122	-0.446910525758779	-1.67070428366417	0	151	ZNF180, EFHC1, ANKRD36B, GCC2, ZNF117, LINC00342, YPEL5, ATP6V1G2, HBP1, ZXDC, PCNXL2, HHLA3, IFT140, SLC35D1, XYLT1, ELF2, POLH, RAG1, KIAA0355, HSPBAP1, IKZF2, C1orf56, TRMT1L, CEP135, ATF7IP, HIST1H2AC, NFE2, RCOR3, MARCH8, CBX7, PNRC1, C11orf95, H1F0, CCNG2, MEPCE, PTPRCAP, MXD4, SLC2A11, CAMK2N1, HES1, FRAT2, FRAT1, ARID5B
MTOR_UP.N4.V1_UP	0.00112233445566779	0.0104767184035477	0.574683737206092	1.72516242775501	0	176	TSC22D3, GPRC5C, ATF3, CEBPG, SLC6A6, BNIP3, SLC39A14, GOT1, SQRDL, SPRED2, DHCR7, ARL4A, VEGFA, LIMA1, EAF2, CDK16, IFRD1, RIT1, DNMT3B, CHAC1, PHACTR2, CCDC86, TRAF3IP2, SSTR2, KLHL7, SLCO4A1, SREBF1, COX10, FAH, UGCG, NME7, ADM, PAK1IP1, E2F6, YRDC, RRP12, ADARB1, RBM28, CLIC4, IDH3A, SLC25A32, NFIL3, OPN3, RIMS3, BSPRY, GK, EBNA1BP2, TBRG4, ANXA3, IL21R
PTEN_DN.V2_DN	0.199034981905911	0.294967508761682	0.406452202589105	1.16956227855614	164	115	SGK1, GPRC5C, NIPAL3, TACC2, MID1, DLX2, PLEKHO1, CCDC88C, BARX2, BAMBI, CEBPA, BMP4, ENC1, ST6GALNAC2, DDX31, ZNF574, CHST12, CORO2B, REPS2, KLHL11, HIVEP3, GPR3, FANCA, MAFK
PTEN_DN.V2_UP	0.554753309265945	0.612190812720848	0.331065139632685	0.951714275742252	460	113	ST3GAL4, JUN, CHRM4, SAMD4A, IL4R, OSGIN1, CHAC1, CUEDC1, LAMA3, ARL4C, AKR1C3, MIR22HG, EMP1, ANXA3, CTNNBIP1, GNA14, OTUB2, DGCR11, BIRC3, TNFRSF10C, ALDH1A3
DCA_UP.V1_DN	0.181286549707602	0.278771741628994	0.399579712606249	1.18203906375867	154	146	ZNF652, SIAH2, SLC6A6, PKP1, RAB11FIP1, C10orf12, KCTD3, STEAP1B, TNRC18, RBM14, RASL10A, ZNF821, PRPF38B, CDON, PPP1R12B, LAMA3, C1orf109, LONP2, TGFBRAP1, MED23, KRT5, TAF1C, PPP1R13B, SKIL
DCA_UP.V1_UP	0.0125	0.04375	-0.359701242470818	-1.3265913894678	1	137	ADAM19, CABIN1, LRFN3, GRIN2D, DNAL4, TYRO3, AURKB, CLEC7A, KRT13, INSL3, USF2, CLCN2, ZNF117, DNAJC16, CCDC87, ZSCAN12, DNAJC28, PRRG4, IL36RN, COLQ, CRIP2, FGD1, RAI1, TTLL3, KREMEN2, RNASEL, GLS2, GDPD3, SIX1, KIAA1107, BFSP1, IFIT2, BTN3A1, MCF2L, CREB5, IRX4, MAPK8IP2, EFS, TNS4, PHLDB1
ESC_J1_UP_EARLY.V1_DN	0.00810185185185185	0.0348011363636364	0.485300637930437	1.43974131839108	6	157	MRAS, KLF4, CEBPD, INHBB, CYR61, ZFP36, CORO2A, MYC, ZFP36L1, KLF13, BAG5, EMP2, STAT3, FGF18, IGFBP3, DUSP6, BMP4, C16orf74, ERF, SPRY4, RRP12, FAM118B, CENPB, UHRF1BP1L, ZNF35, USP38, MAPK7, TLE4, RAB33A, EGR1, SLC30A1, DCLRE1B, RRP8, GBP1, CCDC59, ADAP2
ESC_J1_UP_EARLY.V1_UP	0.242388758782201	0.335843474752908	0.384967196359716	1.13743790961761	206	151	NDRG1, ACSS1, P4HA2, PDK4, ZBTB7C, ZIC2, CORO2A, PIK3R1, TRAFD1, NLRP3, NECAB3, DIDO1, AQP3, ZBTB16, HOMER1, GADD45B, ADM, CDKN1B, TXNDC16
ESC_J1_UP_LATE.V1_DN	0.69466515323496	0.721383043743997	0.296498481419793	0.884835088281309	611	161	MRAS, KLF4, MYC, PPP4R1, FGF18, SLC47A1, PHLDA2, SNTB2, SPRY4, TBCE, RRP12, TAF13, SOCS2, MAPK7, TLE4, EGR1, RRP8, VEGFC, SLC27A2, DLC1, POLR3K, RPP25, MRPL19, NGFR, DHODH, GPATCH4, PHB, DDX3Y, SYNCRIP, BMS1, MCF2
ESC_J1_UP_LATE.V1_UP	0.0011441647597254	0.0104767184035477	0.580193621065692	1.72742503262131	0	160	CBX4, P4HA2, CYR61, SLC22A23, LMO7, SHROOM3, GPRC5C, ATF3, F3, GYG1, CTSH, UNC5B, GATA6, TMPRSS2, RHOU, SNAI1, OCLN, CITED1, ZFPM1, ID2, CTGF, CRYAB, IRS2, CYP26A1, PRICKLE1, RAB33B, GADD45B, TGFBR3, CA4, TUFT1, MOGAT2, PHLDA1, ZDHHC9, PCDH1, ABHD5, PDIA5, CDC42EP1, PARVA, FARP1, SEPN1, FHL2, FLVCR2
ESC_V6.5_UP_EARLY.V1_DN	0.00350467289719626	0.0213671992764546	0.521960202991889	1.54370585695883	2	152	MRAS, KLF4, INHBB, CYR61, FZD5, CMTM7, CRY2, CD44, TFCP2L1, SDPR, ESRRA, ZFP36L1, BAG5, AHNAK, F2RL1, C3orf70, IGFBP3, AQP3, CTGF, BMP4, C16orf74, NUPR1, ANXA2, CSRP1, CAPN2, CCDC80, CALD1
ESC_V6.5_UP_EARLY.V1_UP	0.0724299065420561	0.152102803738318	0.441353983452728	1.30497286329865	61	145	ACSS1, TEX2, LEF1, EGLN3, MBD4, SASH1, LRIG1, DEPTOR, KLF13, CCNK, ARHGAP27, KCNC1, SCAP, ECE1, SH3RF1, OCLN, SGTB, HDAC11, GPR153, TNRC6B, SMPD2, PRICKLE1, CA4, ARID3B, POU3F1, SUV39H2, SPEF1, CBWD1, HIVEP3, MAGI3, CRAT, TMEM186, RUNX1, TMEM158, PURB, SYTL2, DLC1, GADD45G, ANKRD2, SEPP1
ESC_V6.5_UP_LATE.V1_DN	0.00578703703703704	0.0280448717948718	0.491782081075842	1.45802870292624	4	158	MRAS, KLF4, INHBB, FZD5, TTC39B, GGCT, SGK1, SEMA4B, MYC, GADD45A, SMPDL3B, AVPI1, CHAC1, DYRK3, CBR3, C16orf74, KAT2B, SPRY4, NUPR1, RRP12, TAF1C, PDE12, LGALS3, HADHB, QTRTD1, TLE4, FAM208B, DCLRE1B, WDR46, EMP1, TEX14, SLC27A2
ESC_V6.5_UP_LATE.V1_UP	0.00578703703703704	0.0280448717948718	0.502449950578838	1.49061818125119	4	157	FAM107B, RIPK4, NDRG1, P4HA2, CTDSPL, SLC22A23, PDZRN3, GPRC5C, EGLN3, KIAA0930, GYG1, CTSH, UNC5B, GATA6, SH3RF1, TMPRSS2, RHOU, IER5, OCLN, CITED1, ZFPM1, SMPD2, CYP26A1, PRICKLE1, ANKS1A, CA4, ARID3B, MOGAT2, ZDHHC9, FZD8, FARP1, SEPN1, OPN3
ALK_DN.V1_DN	0.706982543640898	0.730162299170108	0.30606055975836	0.870595348127357	566	97	VPS37B, CHRM4, EFHD1, ZBED2, AQP3, CRYAB, FOS, ARID3B, EFNA2, FZD8, INPP5D, IGFBP6, ZFYVE26, SEMA7A, CNTNAP2, TRIM17, SLA
ALK_DN.V1_UP	0.209558823529412	0.301622169651909	0.413441721638347	1.18255336028099	170	101	MRAS, FJX1, PRDM1, CEBPG, STEAP4, PYGB, CCNK, VEGFA, CHAC1, BDKRB2, CTRB2, GALK1, HMGB3P1, NOD2, FLVCR2, VEGFC, RBM17, OLFML3, HLA-DMB
BMI1_DN_MEL18_DN.V1_DN	0.114942528735632	0.206896551724138	-0.334147309543814	-1.1953556731238	19	111	SLC16A4, LY6E, TSPAN1, IRF9, AK1, CDH10, SEC31B, ACOX2, IFITM1, BMI1, EVI5, ARSD, TCEA2, COL9A3, ETFB, SCNN1A, HIST2H2BE, SECTM1, CLIP3, PEX11A, STON1, EHHADH, METTL7A, ESRP1, SOX2, IL1R1, PPARGC1A, EPHA4, HOXC13, VAV3
BMI1_DN_MEL18_DN.V1_UP	0.00119617224880383	0.0104767184035477	0.551852756280594	1.59368837510442	0	116	FJX1, ZC3H12A, GAB2, JAG1, CCND1, ATF3, SLC1A4, GADD45A, F3, CHST11, ABLIM3, ARL4A, VEGFA, LHFPL2, PIEZO1, CHST3, SIK1, ADRB2, PLEKHO1, KLF7, MICALL1, LIF, ABCA1, ADM, ARL4C, OGFRL1, TRIO, APBB2, TUFT1, NAV2, MGLL
BMI1_DN.V1_DN	0.138728323699422	0.236213091704421	-0.325535095324767	-1.18203822497216	23	114	ETFB, SCNN1A, HIST2H2BE, CLIP3, PLEKHA4, TFAP2A, STON1, EHHADH, ABHD8, METTL7A, ESRP1, SOX2, IL1R1, PPARGC1A, EPHA4, VAV3, MSX2, PIK3R3
BMI1_DN.V1_UP	0.001194743130227	0.0104767184035477	0.560787354499777	1.62346301884161	0	118	FJX1, MMP15, SLC5A6, FZD5, SLC2A1, JAG1, CCND1, SLC1A4, F3, KCNC4, FGFR1, CHST11, LRIG1, LHFPL2, PIEZO1, CHST3, ADRB2, GPRC5A, FLNB, CDCP1, BDKRB2, BMP4, LIF, SLCO4A1, ABCA1, DHRS3
MEL18_DN.V1_DN	0.637992831541219	0.67741935483871	0.31515520128429	0.911063673970841	533	117	BLNK, BAG3, EFHD1, GPD1L, CREM, PDE5A, AQP3, ID2, EPB41L3, FOS, SOCS2, GAS7, EGR1, B3GAT1, PNMAL1, DMD, CHN2, SLPI, SEPP1, TSFM, GPR137B, PIK3C2B
MEL18_DN.V1_UP	0.00361881785283474	0.0213736429433052	0.544700258572737	1.5673697214294	2	115	FJX1, MMP15, ZC3H12A, JAG1, CCND1, SLC1A4, F3, CHST11, LRIG1, ABLIM3, SLC16A6, PYGB, VEGFA, LHFPL2, PIEZO1, CHST3, SIK1, CA12, ABCC5, CDCP1, BDKRB2, ENTPD6, LIF, SLCO4A1, TGFBR3, ADM, HS3ST3A1, ARL4C, CACNG4
PTEN_DN.V1_DN	0.125786163522013	0.218547164254001	-0.323651903691405	-1.18060059008105	19	126	CDH10, TWIST1, ACOX2, PRTN3, EMP3, KRT81, TLE6, MTUS2, PTENP1, SERPINA10, RLN2, GNG11, CAMK1, HMGCS1, PSMB9, LCP1, KLHL28, SETD1A, B4GALNT1, PTEN, SEMA4D, ULBP1, CAND2, TBX3, OLFM1, PTPRCAP, FMNL1, KRT23, MSX2
PTEN_DN.V1_UP	0.0668257756563246	0.145173236770636	0.463728840842277	1.35475411990702	55	131	INHBB, HS3ST3B1, TLE1, JAG1, LRCH1, MAN1A1, OSGIN1, FAM49A, PTPRJ, ZBTB10, CLTCL1, CYP26A1, SSBP2, PRKAR2B, TGFBR3, FNBP1L, SLC9A2, CAMTA1, ZNF22, B3GAT1, SCEL, KCNQ4, TCF7L1, GADD45G, SEPP1, MAP3K5, LAMC3, GNAO1
NOTCH_DN.V1_DN	0.168646080760095	0.270119570031	0.407445176812283	1.19014957635113	141	127	ZC3H12A, KLF15, MAN1A1, BAIAP2, ATP8B3, CCNK, C9orf3, DNAJC3, ZBTB16, TRPV6, LHX6, ABCA1, SPRY4, MYO1E, MMP25, SNED1, CA4, LPAR6
NOTCH_DN.V1_UP	0.347205707491082	0.42049377939163	0.363984527341771	1.06717304365482	291	138	PIM2, ABTB2, CLMN, SDPR, KIF13B, ITPKC, BARX2, PIAS3, MAP3K1, MFSD6, TGFBR1, PGP, NPTX1, RASGRP1, CASKIN2, CDKN1A, EFNA3, RAB23, PNPLA3, NR6A1, DAAM2, CIB2, HMOX1, PAIP2B, TTC21B, DGKE
EIF4E_DN	0.00375469336670839	0.0215041529184208	0.56422526688201	1.59836624950013	2	92	MYO10, PDK4, LMO7, CYP1B1, TP53BP2, STAT5A, SQRDL, NEDD4L, ARHGAP32, TNIP1, GATA6, FAM160B1, SNAPC1, EP400, TPD52, STRBP, DCTN4, SVIL, FNDC3B, DIP2B
EIF4E_UP	0.210656753407683	0.301622169651909	0.422476120679504	1.19236551356817	169	87	NDRG1, ATP8B3, ZBED2, FKBP1B, SNX8, NOP16, RSAD1, TMEM11, PNO1, TP53I11, EIF4A3, METTL1, PFDN2, MIRLET7BHG, C8orf33, MRPS35, TAF11, UROS, FETUB, PMM2, IDH1, MDH2, LAMC3, JOSD1, PTS
CRX_DN.V1_DN	0.00488400488400488	0.0263736263736264	0.548556276843368	1.57129638908592	3	105	FKBP5, ACSS1, CEBPD, INHBB, WWC1, TLE1, CD44, SH3BP4, PRDM1, STEAP4, DUSP16, TMBIM1, FMN1, CHAC1, CEBPA, B3GNT2, ZDHHC14, FUT4, NUPR1, ANXA2, H6PD
CRX_DN.V1_UP	0.00120772946859903	0.0104767184035477	0.566152856008871	1.62595665910371	0	111	FAM107B, GPSM2, SLC25A25, JAG1, SP6, ALPL, TMEM229B, TRAFD1, PLEKHF2, PPP3CC, FAAH, NXNL2, C16orf74, SNTB2, B4GALT1, PRPH2, CDR2, RHPN1, PDIA5, CCDC107, SUV39H2, GAS7, TNFAIP3
CRX_NRL_DN.V1_DN	0.00121951219512195	0.0104767184035477	0.589773439701132	1.69029013726625	0	106	INHBB, WWC1, FZD5, RREB1, PRDM1, QSOX1, RASA2, RNF149, ECE1, ADRB2, TSPAN33, FMN1, CITED1, BAMBI, TMEM87A, GREB1, ENC1, CLIC4, AP2B1, C14orf132, DNAJC9, EGR1, TRAPPC3, BSPRY, CAP1, TMEM158, MINA, IL17D, ELOVL7
CRX_NRL_DN.V1_UP	0.00955794504181601	0.0384351407000686	0.516731967333267	1.4959239592111	7	118	GPSM2, ST3GAL1, SEC14L2, SLC25A25, ARL4D, EXT1, GADD45A, ALPL, TNIP2, SLC16A6, PPARGC1B, BCL2L11, SAP30, NXNL2, SNTB2, DHRS3, B4GALT1, KLHL36, CDR2, KCNB1, RHPN1, PDIA5, CCDC107, GAS7, PRKAB1, TNFAIP3, PTPN18
NRL_DN.V1_DN	0.0282208588957055	0.0751231314265964	0.505855975944509	1.44630804292163	22	102	DIXDC1, WWC1, PRDM1, QSOX1, RASA2, RNF149, ECE1, ADRB2, TSPAN33, GREB1, TUFT1, CLIC4, AP2B1, C14orf132, DNAJC9, TRAPPC3, BSPRY, ADRB1, TMEM158, MINA, IL17D, CASP7, BBX, TRIM17, MFNG, FAM134C, DYSF
NRL_DN.V1_UP	0.110977080820265	0.202396519072955	0.439602549744455	1.26217464678594	91	112	GPSM2, ST3GAL1, SEC14L2, EXT1, GADD45A, ALPL, SLC16A6, PPARGC1B, IRF6, BCL2L11, SAP30, PLEKHF2, SNTB2, DHRS3, B4GALT1, KLHL36, CDR2, KCNB1, RHPN1, PDIA5, GALNT7, GAS7, TNFAIP3, PLAGL2, LLGL2, LMO1, GRIK5, GNB1
RB_DN.V1_DN	0.0134146341463415	0.0452743902439024	0.519856230029354	1.48990747847227	10	106	NDRG1, GJB2, CYTH1, NEDD9, CD9, CREB3L2, MICAL2, PDCD6, CD44, GADD45A, AGR3, F2RL1, DYNLL1, BCCIP, IGFBP3, CHAC1, SERP1, PMVK, CELSR1, ANKFY1, SQLE, NFIL3, PPP2R1B, ANXA11, CAP1, LIFR
RB_DN.V1_UP	0.225921521997622	0.318650504907094	0.396152880014544	1.15346098628442	189	125	ST3GAL4, PLEKHA6, LCMT1, PALMD, MYC, C20orf27, ZW10, ARTN, FAM118A, CCDC88C, PRKCE, TPRA1, MRPL49, UCK1, SLBP, AKR1C3, SLC2A8, PLA2G6, CCNE1, CCNE2, C14orf159, NXT1, PRKAB1, DNAJC9, SMARCA1, PMS2, SPICE1, HAT1
RB_P107_DN.V1_DN	0.0333333333333333	0.084	0.485103388243921	1.40680954943557	27	120	GJB2, PDCD6, DYNLL1, BCCIP, ELOVL1, C3orf70, RHOU, PHF8, CHAC1, KIAA1147, SCD, POLR1E, RARS, NSUN2, NME7, PINX1, PLEKHA7, AP3D1, BSDC1, KRT79, PTPN9, LPCAT3, CAP1, UROS, SLPI, PMM2, POR, CCDC90B
RB_P107_DN.V1_UP	0.265822784810127	0.348892405063291	-0.302108256484488	-1.0958150048838	41	123	SNCG, INCENP, HEXDC, POLD1, SERPINF1, RHEBL1, LIG1, RRM2, TYRP1, GTSE1, UBR7, VEGFB, COL1A1, GMNN, NRM, H1FX, SPIRE2, CDC25B, PAQR4, LYPD1, LOXL1, E2F8, NCAPD2, POLE, PCOLCE, EDN2, SAMD10, CCNF, PML, EFS
RB_P130_DN.V1_DN	0.0545023696682464	0.125621315454861	0.469080881921278	1.36493139093432	45	123	VDR, GJB2, SLC2A1, GADD45A, BNIP3, CASP6, WDR26, HK2, C3orf70, TXLNG, TMEM87A, TFB2M, GAS5, PRPF38B, STAT1, C9orf72, UHRF1BP1L, GLO1, KRT79, DDX3X, ANKFY1, CHMP1B, RNASET2, LIFR, SCEL, NEAT1, EIF3J, ESF1, FBXO28, ABCG2, TOMM34, IDH1, ZMPSTE24, RCN1, IDI1, KIF16B, LLPH, EIF2S2, TXNDC9, KLK7, GNAI3, UBXN4, KRT10
RB_P130_DN.V1_UP	0.394927536231884	0.455129904559915	0.362080633172267	1.03987361432601	326	111	MRAS, CMTM7, SPATA13, SIM2, RGS16, SLC43A3, FAM73B, CACNG4, STAT5B, SNN, PPP1R15B, STMN3, EIF1B, RASD1
CAHOY_ASTROCYTIC	0.0408921933085502	0.0978306903204555	0.509716700326264	1.44216396295959	32	89	ATP1A1, RNF24, NCEH1, NIPAL3, GRHL1, RASA2, VEGFA, SPIRE1, GOT2, COX10, KCTD14, BTG1, TTYH3, CORO1C, AKT2, AGT, STK38L, NMB, ATP13A4, PLA2G3
CAHOY_ASTROGLIAL	0.634207240948814	0.67720434203009	0.322115764797569	0.90461812986355	507	85	CCDC96, IGFBP3, PHACTR3, PRSS23, MYOF, LGALS3, LPIN3, C3, CLCN4, HMOX1, GNA14, LOX, CTTN, TNFRSF12A, DYSF, C1QTNF1, VLDLR
CAHOY_NEURONAL	0.717131474103586	0.736618742421618	0.319393644014402	0.843287174518552	539	58	RTN4RL1, RASGEF1A, RASL10A, SV2B, JPH4, SYT13, GREM2, SIDT1, MAL2, KCNIP4
CAHOY_OLIGODENDROCUTIC	0.257901390644753	0.343263118534214	0.412874794621056	1.14115947619725	203	79	P4HA2, EPN2, PLLP, SERINC5, RNF122, FAM89A, SPEG, CTGF, SIRT2, LHFP, AHR, ZNF276, MAP3K15, BCR
RPS14_DN.V1_DN	0.134680134680135	0.231404958677686	0.406938067186041	1.21782790811792	119	170	FZD5, BAG3, GINS2, RRS1, EMP2, CHAC1, DYRK3, C10orf2, KLHL7, CNN3, SRM, TLN2, GEMIN4, BYSL, TPRA1, CDR2, CAD, NOC3L, ATAD2, SH3TC2, SRR, BAG2, REPS2, C14orf132, SUV39H2, SLC6A8, MRTO4, KIF23, MAMLD1, CLCN4, TBRG4, TRIP13, EYA3, KIF20A
RPS14_DN.V1_UP	0.0313588850174216	0.0800922874093606	0.461754235607948	1.36835041449474	26	155	RHOB, CD9, SH3BP5, CYP1B1, JAG1, KBTBD11, SLC31A2, BCL6, CACNB4, KMO, CTSH, RAB31, CDC42EP3, CDCP1, TRIM22, SORL1, CYFIP2, ARL4C, RBM47, HLA-DMA, CDKN1A
IL15_UP.V1_DN	0.166270783847981	0.268591266215969	0.409932057329278	1.19249219896714	139	124	TSC22D3, SEC14L2, KCNC4, RHOBTB1, CDKN1C, DEPTOR, PDCD4, TANC2, TNS3, GPC4, ARL4C, KCNIP2, SPAG4, C14orf132
IL15_UP.V1_UP	0.00116414435389988	0.0104767184035477	0.606382822733444	1.79387065984841	0	154	VDR, RHOB, PIM2, TNFRSF21, INHBB, URB2, FZD5, PER2, SH2D4A, HS3ST3B1, AMD1, RAB11FIP1, IRS1, HK2, DLX2, RGS16, AK4P3, LRP8, MAFF, HEG1, DUSP6, C10orf2, LIF, TRIB1, SLCO4A1, USP36, DHRS3, PUS1, GADD45B, AHR, FOS, YRDC, AP3M2, PYCRL, ZNF276, PNO1, FAM3C, SOCS2, CCNE1, UTP3, NOP2, EGR1, RNF144A
IL2_UP.V1_DN	0.0264900662251656	0.071523178807947	-0.351258948146641	-1.29699141082763	3	141	H2AFY2, ZNF391, GUCY1A2, CEL, TMEM19, RIN2, SLC17A5, FUT9, CD72, ZNF629, HBP1, PLCD1, AIM1L, CD34, NAP1L2, PLCH1, COLQ, UNC93B1, INHA, PPP2R5C, NKX3-2, GOLPH3L, FZD3, HOXA5, IL18, PRSS16, DDX58, SNPH, BTN3A1, ZNF362, RABEP2, EHHADH, PNRC1, CCDC64, CCNG2, METTL7A, TNFAIP2, FZD2, HDAC5, PIK3R3
IL2_UP.V1_UP	0.00116822429906542	0.0104767184035477	0.58327254515502	1.72307153907746	0	150	VDR, RHOB, PIM2, TNFRSF21, INHBB, URB2, FZD5, ABTB2, SH2D4A, RAB11FIP1, IRS1, KCNG1, HK2, RGS16, FOSL2, AK4P3, CDCP1, LRP8, MAFF, HEG1, DUSP6, C10orf2, LIF, TRIB1, SLCO4A1, USP36, DHRS3, PUS1, GADD45B, AHR, FOS, KLF6, YRDC, AP3M2, PYCRL
IL21_UP.V1_DN	0.317857142857143	0.393950410819458	0.377316138959845	1.09422436599838	266	120	SEC14L2, EFNA5, CORO2A, LRCH1, KCNC4, OSGIN1, IL12A, GPC4, MIR600HG, GSR, ZNF324B, DGKQ, ITGA6, HKDC1, BTBD3, ECHDC3, ADRA1B
IL21_UP.V1_UP	0.126040428061831	0.218547164254001	0.422417176063913	1.23789241344507	105	136	VDR, PIM2, ZC3H12A, BCL6, LAMP3, MFSD7, ARHGAP32, HEG1, LIF, SPRY4, ST6GALNAC2, MMP25
PDGF_ERK_DN.V1_DN	0.0783847980997625	0.156228608330643	0.447564172949258	1.31306160110255	65	137	NFKBIA, RHOB, PISD, DUSP1, TGIF1, JUN, ARF6, MYC, BCL10, BAG5, KIAA0922, MAP3K3, PPRC1, USP33, MAFF, DUSP6, PER1, TRIB1, ERF, ADM, NOP16, BTG1, E2F6, CDKN1B, TMEM11, BPGM, ANGEL1, FADD, NFIL3, EFNA3, EGR1, GIPC1
PDGF_ERK_DN.V1_UP	0.0142011834319527	0.0462762701489492	0.50827184252984	1.47789336700473	11	122	TSPAN5, KBTBD11, TRAF5, MID1, FCHSD2, CDK6, CREG1, AQP3, PHLDA2, MAML3, MAP2, RRBP1, RARS, MYO1E, NDUFS1, GNMT, PPP1R37, CDC14B, LEPROT, CORO2B, MPI, C22orf31, STX12, ST6GAL1, THOC2, ANXA11, RPIA, ATXN7, FAM149B1, TAT, EXOSC7, CCP110, ANXA7, SWAP70
PDGF_UP.V1_DN	0.210199004975124	0.301622169651909	0.414003831767486	1.17624425030063	168	94	EGF, JUN, KLF5, RHOBTB1, HERC3, USP33, CDC14A, CRYAB, ANXA2P2, SLC26A2, MSX1, SLC9A2, BPGM
PDGF_UP.V1_UP	0.00118343195266272	0.0104767184035477	0.633853648707218	1.85932160681006	0	134	CBX4, GPSM2, DIXDC1, URB2, NEDD9, KBTBD11, BICD2, DNAJA2, ATF3, EZR, DEGS1, GADD45A, TRAF5, PFKFB3, RNF14, SIK1, CDK6, CITED1, CHKA, ZBTB24, ETS2, NDUFS1, PPP1R37, PPP1R12B, HSPA2, FOS, MBTPS1, KCNK3, CDKN1A, MPI, AGFG1, SLC20A1, ZNF304, RNF4, FAM3C, CCNE1, UTP3, EGR1, SLC30A1, MAPK6, THOC2, ATP6V0A2, ZNF460, WDR46, TMEM158, ATXN7, FAM149B1, CDC25A, CBX2
TGFB_UP.V1_DN	0.156640181611805	0.257434733257662	0.403633279780222	1.2057256215919	137	166	PLEKHF1, PRR15L, SYBU, FOXO4, ZNF652, SEPT4, GPRC5C, SDPR, BCL6, KIAA0922, AVPI1, ADRB2, SAP30, MYBL1, MAPKBP1, BDKRB2, ID2, DUSP6, SAV1, SMPD2, RASL10A, FNDC3B, RBM47, CXADR, CDKN1B, SH3TC2, TUFT1, MITF, PLA2G12A, FHL3, PAQR5, MIR22HG, STK38L, NUFIP1, RAB33A, SLC30A1, CXCL2, BET1L, MINPP1, ZNF184, ZNF395
TGFB_UP.V1_UP	0.00113507377979569	0.0104767184035477	0.557158152471817	1.66271705901608	0	161	RHOB, MAFB, KLF4, ELL2, C9orf91, CYTH1, SPSB1, SEC14L2, ABTB2, JUN, SGK1, KANK1, ATF3, PIK3CD, ZFP36L1, CHST11, PFKFB3, IRS1, F2RL1, RCOR1, ARHGAP12, CHST3, SNAI1, KLF7, RAPGEF2, MKL1, CTGF, CRYAB, ETS2, LIF, TRIB1, ANK1, GADD45B, FERMT2, SLC26A2, JMJD6, FNBP1L, NDST1, ACSBG1, MAP3K4, DIEXF
YAP1_DN	0.268115942028986	0.349475262368816	0.483859156650553	1.16604739289781	184	34	LIMD1, MYO1B, IL4R, CACNB4
YAP1_UP	0.848066298342541	0.852577289291172	0.286096058672743	0.715532464793541	613	41	ZNHIT6, MAML2, FAM167A, FAM45A, PTPMT1, CDK14, CYP4B1, GLTSCR1, RPN2, TEAD1
SIRNA_EIF4GI_DN	0.59375	0.643636363636364	0.332727071551516	0.928435542209715	474	82	ATMIN, FCHSD2, SLC43A3, ATP6V0E1, CDR2, AKAP10, SSR3, SP140L, FAM206A, WDYHV1, PSME3, TAF11, TRIP13, FAM111A, TMEM39A, RAB1A, ITGAE, SCML2, PSMC3IP, C1QTNF1, TXNDC9, APITD1
SIRNA_EIF4GI_UP	0.0586766541822722	0.132022471910112	0.48822994353153	1.37112711244803	46	85	ATP1A1, CEBPD, ATF3, CTSH, PAPSS1, TRAF3IP2, DRG1, PDHA1, GLUD1, HADHB, MATR3, SUN2, INPP5D, ZBED1, PMPCB
HOXA9_DN.V1_DN	0.00674915635545557	0.0298664700150122	0.494523070635636	1.47874030425745	5	169	TSC22D3, NET1, FKBP5, BFAR, PER2, GRB10, MYO1B, SERINC5, NOTCH2, DHCR7, CCNK, ARRB1, RGS16, SAV1, KLHL7, DCTN4, SREBF1, HMGCR, SNAPC3, SLC38A1, ADM, ATAD2, ITGB5, MPI, SSR3, METTL21B, UBE2E3, SQLE, RAB33A, EGR1, LPCAT3, RNF144A, MEX3D, ZNF395
HOXA9_DN.V1_UP	0.0124013528748591	0.04375	0.479190845828061	1.43196237475131	10	168	KLF4, FAM105A, CYP1B1, TNFRSF10B, KIAA0232, GADD45A, NAGK, STK39, JAK2, IER5, UBE2W, SRD5A1, DICER1, ARHGAP26, TRIM22, FNDC3B, IL13RA1, SLC26A2, FOS, SORL1, CYFIP2, ARL4C, RBM47, PAQR3, ZFYVE16, HLA-DMA, UHRF1BP1L, SGK3, CRY1, LPAR6, MYOF, GALNT7, GAS7, STX12, NOD2, SLC22A4, SLC30A1, DHX29, TICAM1, CLK4, PHTF2
SINGH_KRAS_DEPENDENCY_SIGNATURE_	0.554517133956386	0.612190812720848	0.421338114258132	0.933006620101503	355	20	SEMA4B, TGFA, LAMA3, TMEM45B, C1orf116
STK33_DN	0.00326086956521739	0.0212749990619489	0.491164656573277	1.49937623602094	2	231	ARHGEF26, GJB2, MICAL2, VCL, KBTBD11, KLF5, GJB6, LAMP3, PSMG4, TANC2, PPM1H, SETD7, C22orf29, ENDOD1, MREG, RGS16, CAST, CDC42EP3, EEF2K, MPRIP, CLTCL1, SCD, C2orf68, C16orf74, PIK3CB, RET, C1orf115, PRKAR2B, CAD, CYFIP2, CHPT1, TRIT1, RASGRP1, DDAH1, APBB2, BACE2, RSAD1, MAP3K15, SLC25A32, TPD52L1, DPH2, RNF144A, PAWR, BSPRY, WDR36, ABLIM1, CCNJ, PARP16, PNMA2, MAPK14, HN1L, ANXA3, ZNF280C, IL17D, VMA21, SLPI, FAM134B
STK33_NOMO_DN	0.0772578890097933	0.156228608330643	0.414535855668161	1.26424532702484	70	229	GJB2, MICAL2, DOPEY2, KLF5, EGLN3, SLC39A14, GJB6, LAMP3, PSMG4, SETD7, C22orf29, SLC47A1, PTGER2, SCD, C2orf68, C16orf74, RET, C1orf115, MFSD6, TMTC2, BTBD11, CYFIP2, CHPT1, RASGRP1, DDAH1, APBB2, BACE2, EXPH5, MAP3K15, SLC25A32, SOCS2, HNF4G, TPD52L1, RNF144A, PAWR, BSPRY, WDR36, PNMA2, MAPK14, ANXA3, ZNF280C, IL17D, VMA21, PLEKHJ1, FAM134B, BIK
STK33_NOMO_UP	0.00108108108108108	0.0104767184035477	0.562714855396726	1.72186174820723	0	239	RHOB, ST3GAL1, DUSP1, TGIF1, CSRNP1, MTMR9, JUN, SGK1, KIAA0232, ZIC2, ZFP36, NCEH1, GNA12, ACVR1, FBXO32, BCL6, NAMPT, MTSS1, ZFP36L1, IRS1, AKTIP, UBE3C, RNF149, KMO, CRK, IL6ST, KCTD3, SQSTM1, SPRED1, ZMYND11, SOS1, LCOR, ULK2, RIT1, UBE2W, CTTNBP2NL, MAFF, DENND1B, ARL5B, RAB12, ABCA1, CREBL2, FOS, USP53, CPEB4, BBS12, ARL4C, KLF6, NKIRAS1, PHLDA1, SIPA1L2, FCRLB, MIR22HG, NUAK1, STX12, CAB39L, ARRDC3, RNF19A, CXCL2, NR1D2, FAM198B, EMP1, SYNJ1, NEAT1, HMOX1, RND3
STK33_SKM_DN	0.103867403314917	0.194365734916033	0.408562124070322	1.24175320575283	93	217	ARHGEF26, GRB10, VCL, SPNS2, MYO1B, TMEM173, PSMG4, TANC2, PPM1H, MREG, RGS16, C3orf70, CAST, TANC1, CDC42EP3, EEF2K, TPD52, RAPGEF5, CLTCL1, BMP2K, SCD, C2orf68, PIK3CB, C1orf115, SYNJ2, PHACTR3, PRKAR2B, CALD1, SORL1, CYFIP2, CHPT1, TRIT1, APBB2, BACE2, RSAD1, SLC25A32, TPD52L1, DPH2, PAWR, SBDS, WDR36, EPHX2, ABLIM1, PARP16, MAPK14, RPL3L, N4BP2L1, ANKRD2, SLPI, TSPAN13, ZNF134, PWP2, C4orf19, CHML
STK33_SKM_UP	0.00326441784548422	0.0212749990619489	0.488670204822664	1.49096574980495	2	228	NFKBIA, RHOB, MAFB, TNFRSF21, DUSP1, DNAJB4, CD9, ERRFI1, SGK1, ZFP36, NAMPT, FGD4, CDKN1C, FAM20C, KMO, TBC1D8, CRK, SQSTM1, LCOR, RIT1, UBE2W, BMF, MAP2, ARL5B, TRIB1, DAAM1, TMOD2, SERAC1, ARHGAP42, ADM, FOS, CPEB4, BBS12, KLF6, FNBP1L, CDKN1A, PHLDA1, LPAR6, SIPA1L2, SKIL, MIR22HG, STX12, GPR135, NFXL1, EGR1, ARRDC3, RNF19A
STK33_UP	0.00107758620689655	0.0104767184035477	0.555204298968396	1.6992519672942	0	240	RHOB, MAFB, DUSP1, TGIF1, CD9, CSRNP1, MTMR9, JUN, SGK1, ZFP36, NCEH1, ACVR1, BCL6, NAMPT, MTSS1, ZFP36L1, FAM20C, AKTIP, RNF149, KMO, CRK, IL6ST, SQSTM1, SPRED1, ZMYND11, SOS1, LCOR, RIT1, UBE2W, MAFF, BMF, ARL5B, RAB12, TRIB1, ABCA1, DAAM1, NME7, GLCE, ADM, FOS, USP53, CPEB4, BBS12, KLF6, NKIRAS1, CDKN1B, FNBP1L, CDKN1A, PHLDA1, LPAR6, SIPA1L2, MIR22HG, NUAK1, STX12, GPR135, NFXL1, EGR1, ARRDC3, RNF19A, CXCL2, FAM198B, EMP1, SYNJ1, HMOX1, RND3
KRAS.AMP.LUNG_UP.V1_DN	0.18232044198895	0.278771741628994	-0.321198117723954	-1.15060587341116	32	109	CD34, ABCB8, CTF1, CAMK1, C22orf46, PRODH, STARD8, RAG1, SETD1A, ABCD1, GP1BA, SLC6A16, MXD3, PGPEP1, KREMEN2, DBF4B, RELB, ADRA2C, APC2, PLCB3, HEY2, POU2F3, WDR33, HOXC8, HOXC11, PPFIA3
KRAS.AMP.LUNG_UP.V1_UP	0.198501872659176	0.294967508761682	0.428147759060476	1.20239450357222	158	85	MMP15, EGF, SLC6A6, FAM174B, KCNC1, EFNA2, AKT2, EFNA3, MYOZ1, MAN1C1
KRAS.DF.V1_DN	0.00578703703703704	0.0280448717948718	0.502438524558061	1.4896227789735	4	158	KLF4, CBX4, ERN1, PER2, KLF15, MLLT4, C12orf49, LAMP3, RNF122, KLF11, ZFHX3, EPB41L4B, HOMER2, ADRB2, PTPN14, IGFBP3, MPP3, ARHGAP26, ETS2, BMP4, RET, AHR, MMP25, ZNF764, NUP153, CXADR, OGFRL1, GCC1, C1orf109, URB1, ARID3B, TUFT1, MOGAT2, CNTFR, SRF, LCAT, COBL, MEX3D, THUMPD1, LETM1, MALT1
KRAS.DF.V1_UP	0.0382022471910112	0.0944055944055944	0.451948356243706	1.35192499632346	33	171	BCL2L1, S100P, RPS6KA5, STEAP1, TSPAN5, FLRT3, BCL6, JAK2, TBC1D8, HERC5, SLC2A10, SAP30, GATA6, FKBP1B, LRP8, UBE2W, CRYZ, DPYSL2, HSPA2, SLC26A2, HS3ST3A1, SLC4A7, MAP3K6, MPI, AKR1C3, SPAG4, SLC22A4, SMARCA1, VEGFC, HSD17B2, G6PD, TMEM158, OPLAH
TBK1.DF_DN	0.00105708245243129	0.0104767184035477	0.498003335904307	1.53740977561381	0	268	ELL2, BCL2L1, SLC22A5, TSPAN5, ANKRD11, STOM, CCND1, FLRT3, KLF5, SDPR, OSBPL3, KLF13, DCAF16, CASP6, CRK, KCTD3, BLMH, CDK6, AK4P3, DNAJC3, KLF7, UBE2W, TNRC6B, DICER1, DENND1B, HIPK2, THBS1, PRRC2B, SNTB2, ZNHIT6, GEMIN4, NIP7, MFSD6, CDR2, SLC26A2, FOS, CDCA4, HNRNPA0, CXADR, FNBP1L, TTPAL, EXPH5, RPS6KB1, ROCK2, AGFG1, ANKFY1, TCOF1, GALNT7, USP22, CCNE2, SLC6A8, ATP6V1C1, YTHDF2, NCOA3, HOOK1, THOC2, RIF1, C5orf22, LETM1, ZNF395, PMAIP1, TERF2, TBC1D10B, NAA15, ESF1, MINA, SLK, SMC5, CLN5, HIPK3, CBFB, TMOD3, DKK1, RLF, SPIN1, BNIP2, WHSC1L1, SEC63, SERPINE2, ARFGEF2, GOLT1B, TEAD1, ERLIN2, GNAI3, UBXN4, BACH1, AFF4, ATP2B1, GALNT3
TBK1.DF_UP	0.0106496272630458	0.0394709363035155	0.451046379526563	1.38912634328546	9	263	ZC3H12A, STEAP1, TEX2, TNFRSF10B, ATF3, ACVR1, TP53BP2, DEGS1, IGF1R, PIK3CD, RHOBTB1, TGFA, CREM, USP10, KLF11, NFKBIE, ENDOD1, DNAJB6, MREG, C9orf3, EPB41L4B, SLC2A10, STEAP1B, TNS3, FAM63B, RIT1, CDC42EP3, NUDT4, DNMT3B, MYBL1, PLEKHF2, FKBP1B, PPP3CC, DAAM1, NETO2, RNF103, FERMT2, HSPA2, KCTD14, BTG1, PAQR3, ZFYVE16, MAST4, TUFT1, AKR1C3, PHF10, MGLL, C11orf57, ADCY9, STX12, CIB1, NFIL3, TNFAIP3, CKB, OPN3, VAMP3, SLC30A1, CXCL2, MINPP1, MEX3D
TBK1.DN.48HRS_DN	0.246995994659546	0.335843474752908	0.451893617652676	1.16517575362503	184	48	EGF, RALB, CRYZ, IL13RA1, ST3GAL5, ITGB1BP1
TBK1.DN.48HRS_UP	0.376470588235294	0.441943734015345	-0.33266294568297	-1.02866864328192	95	49	CHEK2, CDKN2A, CALM3, TP53BP1, EDN1, P4HTM, DUSP3, FCHO1, PSRC1, UGDH, ZMIZ1, SOX2, SLC11A2
NFE2L2.V2	0.174767321613237	0.273074033404612	0.367612004184836	1.15449856943958	168	357	KIAA0040, ALDH3A2, GGA2, KIAA0232, LEF1, PFN2, SLC1A4, SLC6A6, CBR1, EMP2, OSGIN1, BCL2L11, GCLC, SQSTM1, NLN, SLC47A1, CKAP4, IGFBP3, CHAC1, TSKU, P2RY6, LRP8, MPP3, CBR3, MAP2, ENTPD6, SREBF1, NUPR1, RET, UBE2N, METAP2, SRGN, GSR, NT5DC1, AKR1C3, NAV2, AGT, REPS2, SUV39H2, GAS7, PPIF, EIF1AX, FLT1, GPR135, TPD52L1, PTPMT1, KIAA1324, CYCS, CBWD1, G6PD, HMOX1, DMD, MUC5AC, TRIM16L, CPLX1, SMC5, MARS, IQGAP2, KCNE4, MGST1, IDH1, HGD, PRR5-ARHGAP8, ATP5G3, NDUFC2, DNAH8, UBE2D1, BCAN, AXIN2, C1orf21
CORDENONSI_YAP_CONSERVED_SIGNATURE	0.00135135135135135	0.0111045828437133	0.696095090559771	1.81994152401371	0	54	NDRG1, CYR61, DUSP1, SH2D4A, SGK1, SDPR, EMP2, TSPAN3, CTGF, LHFP, THBS1, GADD45B, DDAH1, ITGB5
JAK2_DN.V1_DN	0.875598086124402	0.875598086124402	0.268265809136329	0.774721330269421	731	116	MYBL1, CTTNBP2NL, SLC15A2, TNRC18, PVT1, DOCK5, RFX3, CCNL1, ZNF721, TLE4, CEP97, NEAT1, DCAF13, LONRF1, DGKE, TAF9B, ZNF551, FBXO22, SNHG3, PHC3
JAK2_DN.V1_UP	0.265379975874548	0.348892405063291	0.389415607330919	1.1205396406123	219	115	CYP1B1, CCND1, ALPL, LRIG1, KLF13, CACNB4, ATP8B3, ZNF821, CBX8, DOT1L, NAV2, SUV39H2, GALK1, DGKQ, ANXA2P1, WNT1, DMD
KRAS.300_UP.V1_DN	0.225	0.318650504907094	-0.320672842667177	-1.12598072054701	44	97	ATP6V1B1, PLEKHH3, MXD3, CRABP2, MXRA8, SYNPO, APBB3, DENND1C, LFNG, YBX2, TGM1, TNFSF10, PTPRCAP, FGFR3, PPFIA3
KRAS.300_UP.V1_UP	0.692307692307692	0.721383043743997	-0.258392955928657	-0.904044133970076	134	98	KIF5C, OR2B6, TAPT1, RDH5, G0S2, DCBLD2, ADAM19, CEL, ANK3, FAM155B, NAP1L2, NOL4, ITGA2, HPN, TRIM36, MMP11, SPRY2, ADAM8, DNAJA4, SCN1B, STC1, ANGPTL4
KRAS.50_UP.V1_DN	0.739130434782609	0.751051893408135	0.344702828266317	0.796687044424962	492	25	THRB, EPHB6, KRT4, EPHX2, GADD45G
KRAS.50_UP.V1_UP	0.166134185303514	0.268591266215969	-0.42178404193663	-1.24644474223211	51	35	FAM155B, ITGA2, HPN, MMP11, ADAM8, STC1, ANGPTL4
KRAS.600_UP.V1_DN	0.677777777777778	0.711666666666667	0.299566165566218	0.903985073618782	609	194	BLNK, LRRC31, SMPDL3B, THRB, ENPP1, DFNB31, CLDN8, MAPRE3, EPHB6, ZBTB16, MAML3, NINJ1, PIP5K1C, ZNF750, RASAL1, CNTFR, C22orf31, KRT4, COBL, TMEM8B, GBP1, FRAS1, EPHX2, MTSS1L, PNMT, GADD45G, MUC5AC, FETUB
KRAS.600_UP.V1_UP	0.779661016949153	0.787999637451283	0.281331858437246	0.845407873301013	689	187	HS3ST3B1, LRCH1, FAM174B, KCNC1, GLDC, SOX9, CDK5R1, DUSP6, CXCR4, SLCO4A1, SORL1, ARL4C, KCNK3, TRIM45, EMP1, VEGFC, LIMCH1, CYP27B1, PNMA2, PLA2G3, TMEM158, FMNL2
KRAS.600.LUNG.BREAST_UP.V1_DN	0.03	0.0784557907845579	-0.33720737021319	-1.31021085131187	2	210	EPHX3, CD6, PARP3, CCDC121, ALOX12B, RIMS1, MEGF8, IL12RB2, SCARF1, SLC6A9, AAAS, ZNF391, SLC25A23, HTR1D, ADAMTS20, KRT13, KRT16, NEIL1, HCN2, ATHL1, TYRP1, IFT140, STAG3L1, PTENP1, SERPINA10, BTN3A2, IQCG, ATP6V1B1, RAG1, IVL, GP1BA, ZNF702P, MXD3, CRABP2, GLS2, SELENBP1, MXRA8, THNSL2, TBKBP1, APC2, HOXB3, DYRK1B, DENND1C, YBX2, MTHFR, TGM1, PVRL1, TNFSF10, METTL7A, DENND2D, FGFR3, MAST3, PPFIA3, VAV3, CYP26B1
KRAS.600.LUNG.BREAST_UP.V1_UP	0.595959595959596	0.643636363636364	0.314165336892356	0.943262598923288	530	178	MMP15, PRDM1, OSGIN1, FAM174B, KCNC1, IGFBP3, TIGD6, ID2, LIF, SLCO4A1, AKT2, MGLL, TRIM45, TNFAIP3, CXCL2, CHRNA2, HSD17B2, PLA2G3, WNT1, TMEM158, DCAF13, HBEGF, CDSN, LAMC3, NCAM1, BIRC3, USH2A, SHOX, PDE2A, WNT7A, RMST, ANO1, LHB, DHRS9, CLDN5
KRAS.BREAST_UP.V1_DN	0.25668449197861	0.343263118534214	-0.310389598667204	-1.09484786125484	47	102	PAQR6, HOXB5, KLF8, CCDC57, COL5A2, ANKRD1, KDM4D, SOBP, CCDC121, ALOX12B, TTYH1, MEGF8, ADAMTS20, HCN2, CLSTN3, ATHL1, PTENP1, SERPINA10, CAMK1, ATP6V1B1, P2RX7, GLS2, SELENBP1, POU3F2, MTHFR, PVRL1, DENND2D, NFATC4, FGFR3, MAST3
KRAS.BREAST_UP.V1_UP	0.437267080745342	0.494871127310596	0.36320594011881	1.02911917177629	351	90	PRDM1, EFNA5, OSGIN1, IGFBP3, LIF, KCNK3, MGLL, TNFAIP3, CXCL2, HSD17B2, SCEL, CDSN, BIRC3, USH2A, ACPP, PDE2A, RMST, DHRS9
KRAS.KIDNEY_UP.V1_DN	0.0696517412935323	0.147912124769411	-0.380081172715777	-1.3093330924733	13	91	HINFP, KLK1, SEC31B, NR1I3, KIF21B, SLC9A3, KCND1, KCNF1, ABCA3, RASGRF1, APBB3, GATA4, EDN2, LFNG, FCHO1, CARD9, PTPRCAP, PHLDA3, SRC, FOXA1
KRAS.KIDNEY_UP.V1_UP	0.318912237330037	0.393950410819458	0.382498756486749	1.09013427554852	257	99	MAFB, GLDC, CDK5R1, CRYAB, DUSP6, EPB41L3, SV2B, SORL1, NEBL, CAB39L, EMP1, LIMCH1, PNMA2
KRAS.LUNG_UP.V1_DN	0.0505050505050505	0.117845117845118	-0.378013167090527	-1.30827389218286	9	94	CD22, ATAT1, HTR1D, KRT13, KRT16, STAG3L1, CCR2, PRODH, PALM, RAG1, IVL, CRABP2, MXRA8, SH3BP1, TGM1, HEY2, BBC3, TNFSF10, METTL7A, KRT15, TSC22D4, VAV3, CYP26B1, EPHB3
KRAS.LUNG_UP.V1_UP	0.729591836734694	0.745366795366795	-0.260045061446244	-0.885347094839363	142	86	DOCK4, SDCCAG8, C17orf53, SLC18A1, LILRB1, SLC16A8, KIF5C, OR2B6, OGDHL, B3GNTL1, G0S2, DCBLD2, TSPAN1, FBXO4, INHBA, LAG3, CLSTN3, ITGA2, HPN, BANK1, ADAM8, SARM1, TBX3, JAK3, ANGPTL4
KRAS.LUNG.BREAST_UP.V1_DN	0.00512820512820513	0.0269230769230769	-0.440073367412236	-1.53969269361715	0	98	COL5A2, ANKRD1, RARRES2, SOBP, CD6, PARP3, CCDC121, ALOX12B, MEGF8, SCARF1, SLC6A9, ADAMTS20, KRT13, KRT16, HCN2, ATHL1, SERPINA10, ATP6V1B1, RAG1, IVL, MXD3, CRABP2, GLS2, MXRA8, THNSL2, MTHFR, TGM1, TNFSF10, METTL7A, FGFR3, MAST3, VAV3
KRAS.LUNG.BREAST_UP.V1_UP	0.273408239700375	0.353932584269663	0.400759115531812	1.1352654144552	218	91	PRDM1, OSGIN1, FAM174B, KCNC1, IGFBP3, ID2, LIF, SLCO4A1, AKT2, MGLL, TNFAIP3, CXCL2, CHRNA2, HSD17B2
KRAS.PROSTATE_UP.V1_DN	0.0407911001236094	0.0978306903204555	0.499518414059061	1.42364422157876	32	99	MAFB, EGF, CRY2, ENPP1, ATP8B3, IGFBP3, EPHB6, ZBTB16, RASGRP1, ZNF750, CNTFR, C22orf31, KRT4, COBL, EPHX2, CCDC134, CWH43, SCEL, TTC21B, HLA-DMB
KRAS.PROSTATE_UP.V1_UP	0.417892156862745	0.478676470588235	0.359380681925015	1.02746993096053	340	103	CBX4, PDK4, LRCH1, PLLP, NXPH3, MAP3K1, TGFBR1, LRRC15, VEGFC, LMO1, OPLAH, HKDC1, ADRA1B
LEF1_UP.V1_DN	0.0259301014656144	0.0710259301014656	0.462260619758947	1.38136990843424	22	168	IL20RA, ATP1B1, PRR15L, DIXDC1, RHOBTB2, CYP1B1, EFHD1, PLLP, ACSF2, CTSH, TNS3, GATA6, BDKRB2, CTGF, PIAS3, TRAF3IP2, CNN3, ENC1, C1orf115, C5orf45, SORL1, RBM47, DPYSL3, MLLT3, AKR1C3, ANKFY1, DECR1, OPN3, RNF144A, CXCL2
LEF1_UP.V1_UP	0.310747663551402	0.388949062325927	0.369179841087943	1.09185543206527	265	152	PLEKHF1, FJX1, SCML1, CHST11, KCNG1, CHST10, DNAJC6, PLEKHO1, SLC43A3, ELOVL5, WWC2, TRPV6, PDZD2, ADAMTS8, CXCR4, PRKAA2, ARID3B, KRT5, C14orf132, SLC6A8, NTSR1, NRIP3, ZNF22, RBP1, EMP1, FNDC4, IGFBP6, TMEM158
