pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
GLI1_UP.V1_DN	0.249621785173979	0.329919702083091	0.518110357919852	1.20811016183925	164	25	ZMYND11, RNF10, RUNX1, TMEM62, TMEM181, OPN3, ACSL6, BBX, SPECC1, ARPC2, SELM
GLI1_UP.V1_UP	0.0375375375375375	0.0921375921375921	0.665922859188347	1.54696310640029	24	23	LMO7, ZBTB16, FEM1A, SAR1A, ZC3H18, TMOD3, TRIM23, WEE1
E2F1_UP.V1_DN	0.00337837837837838	0.0237825594563986	0.524538850722546	1.57770600131992	2	165	ZC3H12A, ST3GAL4, ARL4D, BAG3, SGK1, STOM, CYP1B1, ACOX1, SASH1, SEMA4B, RAP2B, BCL6, MYC, F3, LRIG1, SDPR, NOTCH2, WDR26, GADD45A, STAT3, LIMA1, AVPI1, IL6ST, MCL1, TRAF3IP2, SNAI1, CAPN2, SNAPC3, ENTPD6, PLIN2, SERAC1, PPP3CA, PTGS1, C18orf8, APBB2, GHR, SLC1A1, WDFY2, SLC35E4, ADARB1, SLC6A8, ABLIM1
E2F1_UP.V1_UP	0.0289210233592881	0.0823529411764706	0.459798178937269	1.38775839238836	25	176	DLX1, VPS37B, HMGB3, ITSN1, USP10, GATA6, KPNA3, VEGFA, MAP3K3, CDK5R1, PARP1, CRYZ, TPD52, EVL, WBP11, RBM15, ZFPM1, SDCCAG3, DDB1, SLC20A1, CAD, IVNS1ABP, SLBP, SOCS2, STIL, NOLC1, RRP1B, UCK2, E2F3, TLE4, NBL1, PIGA, USP39, SLC7A1, LARP4B, PSME3, SPEF1, PAIP2B, CASP7, PARP16, MAPK14, GRWD1, PTPN21, KPNA1, TRNT1, MTSS1L, GRSF1, DDX46, UBN1, NOP56, ARHGAP8, CSTF2
EGFR_UP.V1_DN	0.00451467268623025	0.0302775441547519	0.516367340955044	1.5509088605194	3	171	TSC22D3, NET1, MAFB, PRR15L, GRB10, TSPAN5, IGF1R, ADD3, EFHD1, IRS1, PDCD4, CASP6, ARL4A, ELOVL5, C9orf3, SPTBN1, CTSH, GREB1, BDKRB2, ID2, CBFA2T3, TRIM24, SGK3, C18orf8, APBB2, KIAA1324, STIL, DLC1, TTC39A, CDKN2AIP, SLC1A1, RASGRP1, ABLIM1, POLI, SSFA2
EGFR_UP.V1_UP	0.00111111111111111	0.0121951219512195	0.598514081194347	1.80718357535172	0	177	RCAN1, TNFRSF21, KLF4, CEBPD, CYR61, ELL2, S100P, SAT1, EXT1, CYP1B1, ATF3, EGLN3, SAMD4A, IL4R, ENPP1, SQRDL, HK2, TNS3, SOD2, TBC1D8, LHFPL2, F2RL1, FHOD1, CTGF, DUSP6, P2RY6, MBNL2, SNAPC1, LRP8, RGS16, EGFR, HOMER1, LIF, CAPN2, CBLB, ETS2, FNDC3B, CXADR, FERMT2, GRAMD3, ZNF281, SLC4A7, SGMS1, BACE2, MGLL, COTL1, SOCS2, WIPI1, ADM, MIR22HG, HSPA2, LPAR6, PMAIP1, RNF19A, GK, PIGA
ERB2_UP.V1_DN	0.00779510022271715	0.0394736842105263	0.499147570066425	1.50861149975437	6	179	KANK1, IGF1R, ADD3, MYC, LRIG1, IRS1, KCTD3, RAB31, CASP6, FLNB, MYBL1, ZBTB10, JAK2, C9orf3, WDR43, MBNL2, GREB1, ID2, SLC26A2, PRKAR2B, NOC3L, GNL2, PUS1, TAF1D, C18orf8, STIL, DLC1, TTC39A, PLA2G12A, FHL2, RASGRP1, ZBTB11, PAK1IP1, ABLIM1, PMAIP1, C1orf109, POLI, NAA15, SSFA2, LIN7C, EHBP1, UBA6, MED17, IFIT5, RIF1, ARHGAP29, CEBPZ, CHD1, ANXA3, BTG3, MTIF2, CALB2, RPRD1A, HERC6, NCAPG, LTN1, MRPL19, ADAM9, RALGAPA1, RNF138, ACTR6, PRMT3, ATR, EIF2S3, SSB, ZNF430, AASDHPPT, USP16, CBR4, RAD51AP1, TRMT61B, CUL5, FKTN, NOL8, ZNF267
ERB2_UP.V1_UP	0.00333704115684093	0.0237825594563986	0.522788045639792	1.57945294383086	2	178	NDRG1, TNFRSF21, P4HA2, S100P, SAT1, CLMN, CREB3L2, CYP1B1, BCL6, EGLN3, CHST11, SLC6A6, KIAA0513, VIPR1, FAM174B, CDS2, TBC1D8, CAST, VASP, CNOT8, KMO, KCNMA1, SLC2A10, DUSP6, SOX9, AQP3, BNIP3L, CAPN2, MAPRE3, CXADR, GRAMD3, PACSIN3, CXCR4, ST6GALNAC2, RAB5C, C1orf115, BACE2, MPI, PCDH1, WIPI1, HSPA2, FAM46C, MXRA7, PTGER4, FMO5, VTCN1, UROS, SERHL, OPN3, SPAG4, GAMT
GCNP_SHH_UP_EARLY.V1_DN	0.00769230769230769	0.0394736842105263	-0.39066450762972	-1.47702776533911	0	138	PCBD2, CRYGS, CFB, CCL2, CAMLG, LSR, HIST2H2BE, DPPA4, SH3BGR, LTBP3, CCR2, LCP1, POLD4, CRABP2, PTGER3, SETDB1, MAF, IRF3, SIX4, ELMOD3, MAP3K12, CITED2, HOXB3, NLRX1, CPT1A, DBP, MST1R, HES1, IER2, IL1R1, UBTF, NOTCH1, PLK2, FOXA1
GCNP_SHH_UP_EARLY.V1_UP	0.210645526613817	0.303908431526804	0.389794131854694	1.16491951938407	185	154	MAN1A1, STAT5A, TMPRSS2, IRF6, SEC62, EPB41L4B, PDS5B, ATL2, STAG2, DNAJC3, PPP1CB, ZNF281, ABCB10, SRSF1, RNF103, AZIN1, E2F3, PHTF2, PUM2, SHC1, ARL5A, MATR3, GNL3, RHPN2, CCNJ, AFF4, MAPK14, OXNAD1, FIP1L1, RC3H2, INTS7, KIF1A, RLIM, NVL, MRE11A, ARHGAP8, RYK, FOSL1, CLIP4, CNOT2, FBXO45, DHODH, TBP, GTF2H1
GCNP_SHH_UP_LATE.V1_DN	0.139297848244621	0.22123775897675	0.408507534591318	1.21975569172978	122	153	WWC1, SAT1, SLC2A1, GNPTAB, ACVR1, IL4R, ENPP1, UBE3C, GJB6, PTPRJ, EPHB6, EPB41L4B, CDCP1, EEPD1, ADRB2, EIF4ENIF1, ACOT1, PIP5K1A, PUS1, GPR3
GCNP_SHH_UP_LATE.V1_UP	0.130777903043968	0.216815997151842	0.405835783008369	1.2198048441534	115	167	MPHOSPH10, SQRDL, CREM, DNM1L, SACM1L, DIDO1, ZNF644, PSME4, PLEKHA7, CLCN5, HNRNPU-AS1, ZNF281, IVNS1ABP, CLIC4, CASD1, NPTX1, SOCS2, TARDBP, SRSF1, DDX3X, ABCE1, ZNF638, YTHDF3, PHTF2, GART, NAA15, ARL5A, USP39, HIGD1A, MATR3, GALNT3, NR5A2, GNL3, EIF3A, IDH2, TRIP13, TMOD3, NAA30, ARIH1, MBD2, LLGL2, MRTO4, CDC25A, RLIM, TM9SF3, TIMM8A, ZKSCAN1, ZFX, SLC12A1, NOP56, RYK, COPB1, FAM60A, CLIP4, CYP4B1, NPM1, ATAD2B, MOB1A, EIF2A
RAPA_EARLY_UP.V1_DN	0.0146561443066516	0.0565308423256563	0.490936438515805	1.47124319679754	12	162	CBX4, GLUL, PISD, ABTB2, CRY2, KDM4B, ESRRA, LRIG1, MID1, MFSD7, CACNB4, SOS1, GDPD5, ITPKC, PRKCE, FAM49A, IGFBP3, TRIM22, INPP5J, PTGS1, WFS1, ZNF799, KRT4, WNK1, YTHDF3, CIB2, SERBP1, MUC3A, SF3B1
RAPA_EARLY_UP.V1_UP	0.134549600912201	0.219983070085996	0.413799462333077	1.23053119971461	117	140	KIAA0040, PLEKHA6, KCNC4, EFNA5, CLCC1, PDE5A, CCDC9, CCDC88C, CEBPA, HERC3, NAT9, C1orf95, GREB1, NINJ1, PPP3CA, CTBP2, CDON, SFPQ, ANK1, PART1, SEPT11, TICAM1, MXRA7
HINATA_NFKB_IMMU_INF	0.394342762063228	0.458288461672074	0.519597371199571	1.07243880683428	236	12	NFKBIA, CXCL2
HINATA_NFKB_MATRIX	0.145719489981785	0.229508196721311	0.726277606001808	1.36157502411451	79	8	CD9, RAC1, RND3, FN1
CYCLIN_D1_KE_.V1_DN	0.0523321956769056	0.11239528389699	0.454966682254742	1.35358871058106	45	141	INHBB, KIAA0040, DNAJB4, ADD3, ALPL, F3, PIK3R1, WTAP, KLF9, ARL4A, DNM1L, MYL5, RAPGEF5, NKX3-1, PSME4, KRT5, MPI, GAB1, RRP1B, UBE3A, ADARB1, NR6A1, GART, CD53, COG2, FLT1, BNIP2, ANGPT1, ZNF35, POU3F1, NEDD4, KIF1A, UCP2
CYCLIN_D1_KE_.V1_UP	0.0248306997742664	0.0789559721011334	0.471403078301608	1.416856668961	21	168	KLF4, TTLL12, MMP15, ST3GAL4, CEBPD, FZD5, ALDH3A2, FOXK2, RAB31, GOT1, CDK6, FOSL2, SCAP, AHR, PLCB2, ETS2, CHKA, DGKD, TRIO, EPHA2, CDR2, CENPB, CDKN1A, RUNX1, FHL2, FAM3C, CA4, ABLIM1, KDM5C, E2F4, SNRPB2, INTS9
CYCLIN_D1_UP.V1_DN	0.0590909090909091	0.123147092360319	0.442200928029477	1.32055302746507	51	155	KIAA0040, DNAJB4, ACVR1, PIK3R1, WTAP, RRS1, KLF9, VASP, G6PC, SYPL1, MYL5, SNAPC1, RGS16, TPD52, BTG1, CXCR4, KRT5, MPI, GAB1, NR6A1, PUM2, PAFAH1B2, COG2, MT1F, PSEN2, ATP6V1A, ZNF35, POU3F1, GALK1, UMPS, NEDD4, GNS, KIF1A, UCP2, CASP2, ERCC4, SLC6A4, SCAF11, ATR, MRE11A, CDKL5, RYK
CYCLIN_D1_UP.V1_UP	0.00793650793650794	0.0394736842105263	0.515945638147352	1.5381180704091	6	150	KLF4, TTLL12, MMP15, ST3GAL4, CEBPD, FZD5, ALDH3A2, FOXO4, STAT5A, RPS6KA1, GADD45A, RAB31, GOT1, SCAP, ETS2, HNRNPA0, EPHA2, CENPB, FHL2, CA4, CPT2, ABLIM1, KDM5C, ITGB1BP1, SLC12A4, INTS9, MNX1, THBD, EGR1
CSR_EARLY_UP.V1_DN	0.0223880597014925	0.07631276118951	-0.347788360941161	-1.32109554432356	2	131	MPPE1, ATF7IP, ARRDC4, ALDH3B2, PMS2P1, CC2D1A, ANKZF1, SULF1, ZNF500, NR1H3, ERMAP, TRIM69, STAT2, INCA1, ACCS, BRD8, LRIG3, COL1A1, AMT, PLCD1, CIRBP, SNPH, OTUD1, SIX1, ELMOD3, APBB3, ZFP64, ZFYVE1, PRRT2, ACBD4, IFIT2, YEATS2, CYP2R1, BBC3, SIX5, LDB1, LRRK2, ZNF467, FZD2, STC2
CSR_EARLY_UP.V1_UP	0.00113765642775882	0.0121951219512195	0.622832014262808	1.85351797563346	0	147	FAM107B, NET1, FJX1, BCAR1, ST3GAL1, SHB, EHD4, TCEB3, AMD1, F3, TRNP1, KLF13, TCEB1, PXN, RGMB, DLX2, TOP1, HPCAL1, PAPD7, SOX9, VGLL4, PHLPP2, SNAI1, GATA2, ACTR3, GTPBP4, PTPN1, USP36, DDX21, NIP7, AMMECR1L, GNL2, UBE2N, LRRC8A, DKC1, TMEM2, MYO9B, REPS2, SPRY4, NOP16, KPNA4, EIF4A1, SLC30A1, MRPS35, UTP3, YWHAG, SLC16A1, FZD8, DOT1L, TIMM22, MESDC1, TFG, EIF4A3, TDG, DNTTIP2, MAPRE1, DSP, ZNF324, ZNF800, SRP72, RNPS1, CHUK, EIF4H, DHX33
CSR_LATE_UP.V1_DN	0.0230149597238205	0.07631276118951	0.495607110856314	1.46870748439178	19	137	TSC22D3, SCML1, BCL10, MAN1A1, LRIG1, SDPR, SOD2, DHCR7, KIAA0930, TSKU, CDS2, PDE5A, EPHB6, NFKBIE, KIAA1147, CMBL, IRS2, SCD, HMGCR, SNX18, TRIM22, CALD1, C1orf115, PGF, TP53INP1, MAMLD1, BACH1, FDFT1, DAAM2, NYNRIN, C1orf52, LONRF1, DDX60L
CSR_LATE_UP.V1_UP	0.0500568828213879	0.108744262680946	0.454706822312146	1.35302322096576	43	146	MRAS, ST3GAL4, KCNC4, GINS2, TRNP1, TCEB1, MT2A, SMS, IGFBP3, NUDCD1, LYAR, SRM, NETO2, RPF2, GTF3C6, MT1G, MT1X, MT1F, TRIP13, CCT6P3, MTHFD1, ITGA6, MAPRE1, HAT1, TOMM34, HAUS2, CIAPIN1, UMPS, TUBG1, TSPAN13, FARSB, EIF3B, CASP2, RAD18, ZNF367, FANCA, VEGFC, GREM2, CYP4B1, FABP5, NMB, ASB6, NUP88
AKT_UP_MTOR_DN.V1_DN	0.0784090909090909	0.151217532467532	0.433188622845335	1.29363940937659	68	155	STEAP1, PDZRN3, ITSN1, SASH1, LIMD1, ITPKB, PKP1, FAM20C, IRS1, CAMKK2, CHAD, IL13RA1, PHLDA2, EFEMP1, ERF, GNMT, CHST12, AP2B1, MLPH, TBCE, LRRC1, CAP2, PLEK2, MSX1, PDIA5, MYO1G, POLI, FAM134C, TSPYL4, CHN2, MTHFD1, ITGA6, HPGD
AKT_UP_MTOR_DN.V1_UP	0.281531531531532	0.359523374726077	0.370905880825877	1.11102672209209	249	159	AK4, DUSP1, SEC14L2, CLMN, TGIF1, ATF3, IGF1R, SLC6A6, GLDC, DHCR7, PTPRJ, DHCR24, TMEM56, KLF6, PACSIN3, TPRN, BACE2, RASSF1, KCTD9
AKT_UP.V1_DN	0.235827664399093	0.319453924914676	0.38794856486505	1.15653792548934	207	150	PDZRN3, ZFYVE21, FBXO32, SASH1, LIMD1, ITPKB, ALPL, STAT5A, PKP1, FAM20C, IRS1, CHAD, IRS2, IL13RA1, FAH, EFEMP1, GNMT, CHST12, KRT5, NT5DC3, GHR, CAP2, PLEK2, PDIA5, POLI, TSPYL4, CHN2
AKT_UP.V1_UP	0.18233295583239	0.273499433748584	0.396979837717014	1.18469396378702	160	152	MMP15, AK4, SEC14L2, CLMN, SLC2A1, ATF3, SLC6A6, DHCR7, GOT1, PTPRJ, UNC5B, DHCR24, PTPN14, PREP, TMEM56, KLF6, PACSIN3, TPRN, BACE2, RASSF1, BPGM
MTOR_UP.V1_DN	0.13641488162345	0.219983070085996	0.405314360857112	1.21465010374489	120	162	DUSP1, ARL4D, CRY2, FBXO32, SASH1, MYC, KCNC1, OSGIN1, B3GALNT2, ARTN, TNIP2, IRS2, ID2, FAH, L2HGDH, PRSS23, ADAMTS8, RRM2B, CHST12, ABCA1, KRT5, PDIA5, NR1D2, LIFR, CCDC134, UBXN2A, PTGER4, SLC12A4, NFXL1, RBP1, NCAM1, OLFML3, TMEM186, KCNK3, NFIL3
MTOR_UP.V1_UP	0.112866817155756	0.201243664551301	0.419392132172233	1.25167511947478	99	148	AK4, ERN1, TMEM106A, STEAP1, SLC2A1, ATF3, DHCR7, DHCR24, PTPN14, CMBL, PREP, LTV1, CCDC86, IDH3A, H6PD, AP2B1, CYP26A1, SQLE, FAM134C, FDFT1, ATXN7L1, PDK1, ADRA1B, MTHFD1, HIVEP3, PPAN, MINA, LGALS3, TESC, CTRB1, ZNF518B, NTSR1, TFRC
PIGF_UP.V1_DN	0.201680672268908	0.293452222517966	-0.294208418609133	-1.1233804053431	23	154	ZFR2, SMG6, SMARCD1, LY6E, S100A4, COL11A2, ZNF646, SRGAP3, LOXL1, CTF1, CLDN9, MYO1F, IGFBP5, ZFHX2, EDN2, TMEM97, FZD7, SH3BP1, POU2F3, TTLL3, ENTPD2, EVPL, TROAP, MSI1, KLK10, ITGB4, CACNA1H, GATA4, MCF2L, MAST1, RELB, NOS2, SDC4, PKD1, CDKN2C, KCNC3, NFKB2, MAP1A
PIGF_UP.V1_UP	0.0267857142857143	0.0799943566591422	0.462374271701478	1.39330653673219	23	175	KIAA0040, PISD, SAT1, RRS1, HIF1A, IL6ST, ARL4A, DNAJC3, GGCX, CRYZ, ZNF354A, SLC4A7, LARP4, SGMS1, BPGM, TGFBR3, ITSN2, MBTPS2, DHX29, MAPK6, ABCE1, MTM1, THOC2, PEX1, BACH1, ZNF451, CPD, SYNE2, MAP2K4, RIF1, CEBPZ, STXBP3, TDG, NUP155, STAM2, KIF5B, IREB2, PPID, STK38L, AMPH, CALB2, PAPOLA, ADAM9, TWISTNB, SCAF11, ATR, EIF2S3, MAFK, MKLN1, NEK7, ATP13A3, ZC3H14, OPA1, N4BP2L2, REV3L, STAU2
VEGF_A_UP.V1_DN	0.00111731843575419	0.0121951219512195	0.58521878790823	1.76250052080802	0	173	FKBP5, INHBB, LRRFIP1, SAT1, STEAP1, C5orf30, AMD1, BCL10, MBD4, RRS1, KLF9, RASA2, GATA6, ATP8B3, BAZ1A, LRP8, CRYZ, CCDC86, DDX21, PCDH7, NUP50, SLC4A7, NCOA3, RND3, POP1, RRP12, KIF23, B4GALT5, DHX29, MAPK6, MT1X, THOC2, PNO1, ZC3H15, CNTFR, FLT1, RIF1, ARHGAP29, CEBPZ, NUP155, CCNE1, SLC30A9, SEL1L, AMPH, ORC2, PRPF40A, DKK1, IPO5, AASS, ST13, PAPOLA, SETBP1, MRPL19, ADAM9, SCAF11, PRMT3, EIF2S3, CSE1L, RAB3B, VEGFC, MAFK, MKLN1, NEK7, ATP13A3
VEGF_A_UP.V1_UP	0.341216216216216	0.418277016085501	0.359662228809416	1.07824268166013	302	160	PPL, NEDD9, PER2, ATF3, MTSS1, HSD11B2, TRAF5, KIAA0930, PTPRJ, NFKBIE, IRS2, ID2, NINJ1, INPP5J, LONP2, DENND3, HLA-DMA, ABCB10, ARL4C, PART1, ADARB1, DUSP8, CORO2B, TP53I11
BCAT_GDS748_DN	0.436619718309859	0.491197183098592	0.406859756833982	1.02197162489597	309	41	RPS6KA5, MYBL1, PDHA1, CELSR1, HSDL2, UROS, EXOC2, PBLD, LAP3
BCAT_GDS748_UP	0.0280898876404494	0.0816767502160761	0.624945773070439	1.56949618079718	19	40	NEDD9, BAG3, LEF1, SLC39A14, PLEKHB2, C9orf3, AQP3, BAMBI, FAH, PHLDA2, DDAH1, UBE2N, COTL1, NPTX1, RUNX1, FAM3C
BCAT.100_UP.V1_DN	0.459499263622975	0.510855063674954	0.4093427328109	1.00090863141168	311	32	TMPRSS2, TLN2, FZD4, CHRNA2, ZNF749, KRT32, CCDC53
BCAT.100_UP.V1_UP	0.0198019801980198	0.0706146086306744	0.635969702194305	1.59351101446312	13	39	PLEKHF1, SLC7A8, CD9, IRS1, DUSP6, BMP4, DNAJC3, ENC1, EFEMP1, RUNX1
ATF2_S_UP.V1_DN	0.137343927355278	0.219983070085996	0.412541246107351	1.22707894476149	120	142	PPL, AK4, PISD, CLMN, CYP1B1, KBTBD11, GPRC5C, IL4R, PTGER2, SBNO2, AK4P3, TPD52, FOS, EFEMP1, DGKD, ST6GALNAC2, PLEK2, ADARB1, ADAM22, TAF1C, PNMA2
ATF2_S_UP.V1_UP	0.0489192263936291	0.108744262680946	0.45907756849835	1.36581916486895	42	141	IL20RA, MRAS, GRHL2, ANKRD11, NIPAL3, ABLIM3, PPM1H, STEAP1B, ADRB2, NFE2L3, KCNB1, ETS2, SLC9A2, LHX6, C1orf115, KIF23, ARSJ, RASGRP1, KIF20A, ZNF324B, ITGA6, CTNNBIP1, ANXA3, CHML, GALNT6, GNA14
ATF2_UP.V1_DN	0.0226500566251416	0.07631276118951	0.48122057733954	1.43815208557597	19	154	PPL, ZC3H12A, AK4, PISD, CYP1B1, AFF1, GPRC5C, ZNF652, RAB11FIP1, SLC25A15, SOD2, SIK1, AK4P3, IRS2, SCD, TPD52, SLCO4A1, FOS, EFEMP1, DGKD, ST6GALNAC2, GSR, RPS6KB1, PLEK2, FAM198B, TAF1C, PNMA2, SCRG1, CCP110, NEAT1, ADAM15, LIMCH1, HMG20A
ATF2_UP.V1_UP	0.627137970353478	0.665893687622513	0.305886716265987	0.909626962348665	549	140	NEDD9, ANKRD11, EFHD1, GINS2, STAT5A, ABLIM3, TRIM14, STEAP1B, MAP2, ARSJ, PCDH1, CORO2B, ZNF324B, HPGD, RBP1, GALNT6, GNA14, CLDN15, KCNK3
WNT_UP.V1_DN	0.0356731875719217	0.0898182250207912	0.481961391283542	1.42826906043169	30	137	TNFRSF21, ATP7B, PIM2, CYTH1, TSPAN5, CD44, NAGK, TANC1, OCLN, VEGFA, CMBL, FAAH, CELF1, PCDH7, ABCA1, MAK16, BPGM, TGFBR3, TGFBR1, AGT, ADRB1, MAPK7
WNT_UP.V1_UP	0.507462686567164	0.554395651798809	0.332334745955416	0.984555059496173	441	133	INHBB, RBPMS, THRB, CLDN8, DHCR24, MTF1, AP1B1, FGF18, CKAP4, MAPKBP1, CCDC86, FOS, GNMT, SNN, PLA2G6, NBL1, MAPRE2, F2R
ATM_DN.V1_DN	0.0312876052948255	0.0857008318945221	0.513393494272389	1.46518804009387	25	99	MRAS, GPSM2, ST3GAL1, HS3ST3B1, KCNC4, ZFP36L1, TMPRSS2, KCNG1, WASL, KCNIP2, PI15, FMO5, PLA2G3, CLCN4, MS4A2, TEX14, KCNQ4, PTPN11
ATM_DN.V1_UP	0.342105263157895	0.418277016085501	0.378394665895367	1.08492863522407	285	103	PPL, GAB2, VEGFA, BCL2L11, SRD5A1, RET, H6PD, ADARB1, PARVA, CNTFR, FLT1, ZNF324, SPAG4
P53_DN.V2_DN	0.041958041958042	0.100380632026202	0.487755029749901	1.41750645685677	35	114	FKBP5, GPSM2, ELL2, HS3ST3B1, NOL3, CHD1L, BCL2L11, SREBF1, SSTR2, SNAI1, TRPV6, CLTCL1, FAAH, GRK4, HNRNPA0, PLEK2, CDADC1, RASAL1, PGF, EPHX2, C1orf21, TP53TG1
P53_DN.V2_UP	0.420359281437126	0.481502449646162	0.361660012682193	1.03524754371723	350	101	NFKBIA, RIPK4, OSGIN1, PRKCE, FOSL2, P2RY6, BARX2, SLC15A2, H6PD, TNFAIP3, PCDH1, MT1G
RELA_DN.V1_DN	0.0833333333333333	0.156737493275955	-0.375989182871108	-1.31734857862783	14	86	HTR3B, MECOM, SEMA3A, GSTM1, TACSTD2, TNNI3, LGALS4, TXNRD2, RASA3, TRAF1, IL17RB, PSD, FTCD, UTS2, STAG3, PC, RHOH, BMPR1B, DNMT3A, NFE2, CLDN6, RAB30, RFX2, HDAC9, PVRL1, TEF, MST1R, PRSS8, KCNK5
RELA_DN.V1_UP	0.0241102181400689	0.0785660556633279	0.504804339693845	1.48699182997147	20	122	VDR, LMO7, JUN, ZFP36, ATF3, KCNC4, F3, ZFP36L1, PDE5A, KMO, VEGFA, WRNIP1, SNAPC1, WASL, GADD45B, SNAI1, KLF6, FOS, HOOK1, DUSP8, SLC7A1, PAFAH1B2, GAS7, PDK1, ZNF324, THBD, EGR1, PPAN, CLDN15, DLGAP1, TEX14, AP4E1, KCNQ4
P53_DN.V1_DN	0.0125427594070696	0.0515343810420901	0.508220556440938	1.51172431465357	10	145	CBX4, SGK1, STOM, KANK1, NCALD, KBTBD11, NAMPT, SOX4, GLDC, CA12, SLC19A2, CRYAB, GREB1, CYFIP2, NINJ1, SLC26A2, EPB41L3, TRIM22, PLIN2, ST3GAL5, ZFYVE16, MTUS1, MGLL, CDKN1A, HSPA2, MITF, GAS7, TP53TG1, GRAMD1B, THBD, GAMT
P53_DN.V1_UP	0.00112866817155756	0.0121951219512195	0.57179541834112	1.71859749978047	0	168	PPL, GLUL, GPSM2, INHBB, CYR61, S100P, CD9, KLF5, CORO2A, BCL10, F3, LRIG1, LAMP3, RRAS2, SCRN1, AZGP1, VIPR1, ARL4A, VASP, LHFPL2, SAP30, SOX9, BMP4, MAFF, LRRC42, EGFR, CLTCL1, AHR, CNN3, NEBL, DAAM1, SYNJ2, CHKA, CXADR, DHRS3, EFEMP1, MYOF, APBB2, ZNF799, ADM, FHL2, EXPH5
BCAT_BILD_ET_AL_DN	0.0856353591160221	0.156737493275955	0.546869588133723	1.39015829472801	61	44	FRYL, IER5, SORL1, PRPF38B, CTBP2, ZNF281, TAF1D, TNFAIP3, ANKRD28, SRSF1, STARD13, SHC1, RIF1, ARHGAP29, EFR3A, SMAD5, COPB1, ARPC2, PUM1, SECISBP2, OSBPL10, PRKDC
BCAT_BILD_ET_AL_UP	0.0464788732394366	0.107128134661628	0.587799860014793	1.47646644319768	32	41	PALMD, ZNF703, RPS6KA1, FHDC1, BMP4, B4GALT1, MTCH2, ST6GALNAC2, WIPI1
E2F3_UP.V1_DN	0.510489510489511	0.55449722691102	0.336231366981112	0.976010119095491	437	112	S100P, GPRC5A, ZBED2, NAT9, BDKRB2, LIF, PVT1, C16orf74, LHX6, DTWD1, ARL15, BYSL, URB1, ETV3, POP1, MFSD2A, STK40, ARHGAP18, NR6A1, PMAIP1, ESF1, NYNRIN, RIF1, THBD, PPAN, POLR1A, INTS7
E2F3_UP.V1_UP	0.150900900900901	0.230550284629981	0.40004799743879	1.19931644470717	133	160	INHBB, MMP15, RHOBTB2, TSPAN5, LEF1, ZIC2, CDKN1C, ZNF703, SYNM, RTN4RL1, WNT9A, CEBPA, CDK5R1, EGLN1, ZDHHC14, EPB41L3, GPR160, DDAH1, ATAD2, CCNE2, CYP26A1, CDK19, NPTX1, ATP6V1E1, TMOD2, HSPA2, RASGRP1, ANKRD18A, CRY1, TMEM201, DCLRE1B, BRI3BP, MNX1, CCP110, CCNE1, SLC27A2, HPGD, POLE2, CHML, LRP4, ABCG2
MYC_UP.V1_DN	0.015748031496063	0.0595275590551181	-0.377606555819573	-1.41953822754464	1	135	KIAA1841, IRAK2, CDCA8, C11orf80, PC, HIP1, GBP3, ARNTL, TEP1, PPM1N, CLSTN3, RHBDL2, GJB5, PBX3, PDK2, PLK1, LINC00173, FBXO27, IL18, HIST1H2AC, MTMR11, CLIP2, MN1, PRRT2, AGER, BCL9, C11orf95, FGD6, LMTK3, PLEKHA2, TRPM4, HOXB2, ATXN7L3, ANGPTL4, IL1R1, KRT80, TNFAIP2, ZNF467
MYC_UP.V1_UP	0.00339750849377123	0.0237825594563986	0.543423553047683	1.6225991339745	2	153	MPHOSPH10, PIM2, SLC25A15, GPD1L, C20orf27, SLC25A26, GEMIN5, PPRC1, WDR43, TFB2M, LYPD6, TGFBRAP1, NIP7, POLR1E, CHKA, FOS, LHX6, MMP25, C10orf2, NOP14, PUS1, DGKD, DDX10, RRP12, HS3ST3A1, UTP15, QSOX2, PUS3, WDR4, ESF1, NOL6, METTL1, TMEM201, PMM2, SLC27A2, IL17D, MRTO4, UTP14A
SRC_UP.V1_DN	0.12	0.205699774266366	-0.309592390529625	-1.17771009009749	14	145	TMEM14A, LIG1, C1orf159, WASH3P, ZNF789, IFITM10, COQ4, STARD3, KIAA1841, IRAK2, IFIT1, PC, KCNMB3, SYT15, CSAD, ZNF135, IVL, E2F8, NPY5R, MON1A, EZH2, SEMA6B, S1PR3, GDPD3, LFNG, MN1, B3GNT3, SLC2A6, SOAT1, UNC119, HOXB2, IRX5, RARA
SRC_UP.V1_UP	0.0296296296296296	0.0823529411764706	-0.350125000425024	-1.31741933448777	3	125	TAF3, WTIP, MTMR9LP, MAMDC4, PCP4, BCL2, AAAS, CAPS, SLC25A23, NAT8L, TMUB1, ICAM5, QPCTL, ABTB1, SH3BGR, MLXIPL, CLDN9, ASPSCR1, SCARF2, KCNH3, TMEM88, APC2, SLC25A22, VPS37D, RAB3A, STAC3, TONSL, SMO, POU3F2, FBXO44, CLIP3, DNAJC22, HMX1, PDZD7, MAPK8IP2, HPX, PPP1R3B, SRC
SNF5_DN.V1_DN	0.228637413394919	0.31773875832088	0.390720461238352	1.15383767398705	197	127	TNFRSF21, PKP1, CACNB4, CARD10, GATAD2A, SIM2, SH3RF1, SPEG, CD99L2, RGS16, CBR3, FAH, RFX3, EFEMP1
SNF5_DN.V1_UP	0.0860091743119266	0.156737493275955	0.436472859965059	1.29537445672905	74	138	ATP1B1, TMEM106A, FAM105A, CD9, IER5L, SLC6A6, GOT1, ZMYND19, FGF18, MKL1, ID2, EVL, CXCR4, CORO1C, DDX3X, GTF3A, ABCE1, MSX1, KIF20A, CD53, PITPNB, GBP1, ENPP3, HAT1
CAMP_UP.V1_DN	0.00111111111111111	0.0121951219512195	0.582032723400943	1.75741893314932	0	177	NDRG1, RERE, MTMR9, LRRFIP1, TSPAN5, DLG5, ZFP36, KBTBD11, ITSN1, EZR, PRDM1, TANC2, IL4R, JARID2, BCL2L13, RASD2, RAB31, TSC22D1, TMBIM1, DYNLL1, SYPL1, MAP2, ASAP2, TLN2, ID2, USP36, ETS2, EPB41L3, DDAH1, MAPK1, TTYH3, DPYSL3, SLC15A2, BZW1, SLC35E2, GLO1, SNN, USP38, SEPT11, SRRM1, ABLIM1, UBE2E2, FAM134C, NYNRIN, BCR, CASP7, ATP9A, MBD2, ATP2B1, MYH10, ST13, MFN1, MAL2, PALLD, PCYOX1L, GNAQ, RALGAPA1, RNF138
CAMP_UP.V1_UP	0.151047409040794	0.230550284629981	0.391243903273963	1.19369033426115	136	188	ATP1A1, KIAA0040, CEBPG, MYC, MT2A, LRR1, IFRD1, DIP2B, CPEB4, RAPGEF2, GPR160, FOS, HNRNPU, GAS5, HSPA9, TAF1D, IVNS1ABP, NT5DC1, CS, DAP3, WIPI1, C14orf159, IST1, AZIN1, TRMT61A, ARF1, PMAIP1, SSR3, AHCYL1, HSP90B1, TNIK, MARS, SIL1, TBC1D15, ATXN7L3B, UFM1, CNDP2, ATF4, MRPL15, SEC61A1, ZNF367
LTE2_UP.V1_DN	0.00556792873051225	0.0334442242355606	0.502794534632191	1.51963399693367	4	179	KLF4, MYO10, GRB10, SP110, JAG1, ATF3, IGF1R, ADD3, CEBPG, GADD45A, LAMP3, HERC5, RAB31, IFRD1, CA12, JAK2, ARHGAP12, TRIM14, BCL2L11, SVIL, GREB1, CBLL1, CBFA2T3, LAMA3, PRKAR2B, NIP7, UGCG, PRSS23, EFEMP1, C18orf8, DLC1, CAP2, SLC1A1, FHL2, GART, PMAIP1, POLI, SLC16A1, SYTL2, IFIT5, RIF1, CHD1, SLC7A11, NAV2, ANXA3, BTG3, UTP14A, NFIL3, CALB2, NCBP1, HERC6, SAMHD1, CSTF2T
LTE2_UP.V1_UP	0.00333333333333333	0.0237825594563986	0.524882369801783	1.58485627573641	2	177	RCAN1, P4HA2, RPS6KA5, CLMN, CREB3L2, CYP1B1, RAB4A, ACOX1, SASH1, DEGS1, CHST11, KIF13B, TNS3, TBC1D8, KMO, PHACTR2, NUDT4, SLC2A10, AQP3, BNIP3L, ECI2, LRP8, CYFIP2, SLC26A2, BTG1, SORL1, DPYSL2, FERMT2, LONP2, CXCR4, UHRF1BP1L, C1orf115, BACE2, GOLM1, B4GALT5, UST, FAM46C, PIGH, PTGER4, SECISBP2L, VTCN1, UROS, SERHL, OPN3, HMGCS2, MAP3K5, KLHDC2, POLE2, DSC2, C4orf19, PGM1, GNA14
MEK_UP.V1_DN	0.0123734533183352	0.0515343810420901	0.488609605107023	1.46859692057641	10	172	BLNK, MAFB, SP110, ATF3, ZNF652, IGF1R, MYC, LRIG1, SLC16A6, PDCD4, KCTD3, MYBL1, ZBTB10, JAK2, ELOVL5, TRIM14, C9orf3, AK4P3, GREB1, ID2, SLC26A2, PRKAR2B, PRPF38B, GNL2, C18orf8, APBB2, KIAA1324, DLC1, TTC39A, MINPP1, RASGRP1, ABLIM1, POLI, SSFA2, LIN7C
MEK_UP.V1_UP	0.00110864745011086	0.0121951219512195	0.567477265769879	1.7245945780085	0	184	TNFRSF21, KLF4, ST3GAL4, ELL2, NEDD9, PDK4, ACSL1, FAM105A, S100P, CLMN, CYP1B1, MICAL2, EGLN3, CHST11, SAMD4A, MAN1A1, IL4R, SLC6A6, TNS3, ARRB1, TBC1D8, VASP, F2RL1, SLC2A10, AQP3, LRP8, CAPN2, CBLB, LHFP, SORL1, CHKA, CXADR, FERMT2, GRAMD3, PACSIN3, CUEDC1, CXCR4, ST6GALNAC2, RAB5C, C1orf115, BACE2, EPHA2, AKR1C3, COTL1, PCDH1, ARL4C, PPP1R13B, GOLM1, ADM, MXRA7, TP53I11, CRAT, PTGER4
RAF_UP.V1_DN	0.00111234705228031	0.0121951219512195	0.542964470131209	1.64041017750278	0	178	TSC22D3, MAFB, MYO10, AK4, C9orf91, BAG3, SCUBE2, CCND1, DLG5, MYO1B, IGF1R, NEDD4L, LRIG1, SOX4, IRS1, PDCD4, MYBL1, CA12, ZBTB10, JAK2, SLC19A2, EPB41L4B, C9orf3, TSPAN3, AK4P3, DIDO1, SOX9, GREB1, ID2, PCGF3, BAMBI, CBFA2T3, FOS, RND3, SHQ1, GPC4, APBB2, GHR, KIAA1324, TBC1D16, DLC1, TTC39A, SLC1A1, MINPP1, RASGRP1, ABLIM1, SIDT1, PMAIP1, SLC16A1, LIN7C, SYTL2, PXDN
RAF_UP.V1_UP	0.00111358574610245	0.0121951219512195	0.619385469178845	1.87201560744774	0	179	RCAN1, BLNK, TNFRSF21, CEBPD, FZD5, GRB10, ACSL1, S100P, SAT1, CLMN, CREB3L2, CYP1B1, MICAL2, ACOX1, CD44, SLC31A2, MAN1A1, RRAS2, FCHSD2, HERC5, CDC42EP3, TBC1D8, CAST, HEG1, FAM49A, KAT2B, NFE2L3, EGFR, GATA2, CAPN2, ARHGAP26, VGLL1, KLF6, FERMT2, GRAMD3, BACE2, KLHL7, BPGM, COTL1, SOCS2, MALT1, TSPAN12, NUAK1, HSPA2, PARVA, PTGER4, MAPRE2, SYNE2, VTCN1, OPN3, ITGA6, MAP3K5, RNF144A, NAV2, HPGD, DSC2, C4orf19, PGM1, TEAD1, NEDD4, NMT2
PRC1_BMI_UP.V1_DN	0.0332950631458094	0.0882627646326276	0.486368182262947	1.44088531353619	28	133	RIPK4, PLEKHF1, S100P, LRRC31, TOR1AIP2, OSGIN1, SIM2, ZBTB10, CDK6, SLC19A2, C1orf95, RGS16, SLCO4A1, MMP25, LRRC8B, TNFAIP3, ARL4C, PLEK2, CDADC1, ADAP2, EPS8L3, GALNT3, PAIP2B, ZNF184
PRC1_BMI_UP.V1_UP	0.63169897377423	0.666989419236478	0.307658583389301	0.913752697930337	553	143	FKBP5, KBTBD11, EFNA5, KCNC1, RAPGEF5, PSD4, MFSD6, L2HGDH, LHX6, SV2B, PACSIN3, TSPAN12, CAND1, PNPLA3, RNF19A, EPHX2, OXNAD1, GALK1, C22orf31, LAMC3, GABARAPL3
PRC2_EED_UP.V1_DN	0.4296875	0.489222515060241	0.340669128271357	1.03079434228839	384	181	FKBP5, MRAS, INHBB, ITPKB, TNIP1, C22orf29, CHST3, FOSL2, PTGER2, SCD, PACSIN3, DDX31, CAD, CASKIN2, RASSF1, KIF23, TGFBR1, THRAP3, PCDHGC3, MAP3K6, XRCC3, LIN7A, SLC26A1, PNPLA3, MAPK7, RNF19A, FZD8, TAF1C, SLC12A4, IDH2, NYNRIN, DCLRE1B, PWP2, HIVEP3, RAPGEF1
PRC2_EED_UP.V1_UP	0.115825688073394	0.201993587505159	0.423116652523574	1.25573558901145	100	138	TOR1AIP2, ATF3, CDKN1C, MTSS1, CHST11, SERINC5, PPM1H, OSGIN1, IL12A, NXPH3, BMP2K, ELF1, TRIB1, PCGF3, TUFT1, ZHX3, NR3C2, RBM47, AKR1C3, ARL4C, CDADC1, DUSP8, CORO2B, BACH1, GALNT3, C1orf21, ADRA1B, LXN, DMD, CBX8, FUCA1, RABGAP1L, TSPAN13, NMT2, BTBD3, SLPI, ST13, RPL3L, ADAM17
PRC2_EZH2_UP.V1_DN	0.0440180586907449	0.103992663656885	0.461034830160654	1.3759576822161	38	148	KLF4, SCML1, FZD1, KLF13, ABLIM3, KIAA0513, OSGIN1, KLF11, SLC19A2, F2RL1, CDCP1, RGS16, SRD5A1, TRIB1, UBE2O, PIK3CB, NR3C2, ST6GAL1, BPGM, HS3ST3A1, MAN2A1, ARL4C, YRDC, PAQR5, CDADC1, DUSP8, CORO2B, PPP2R1B, TRAF3IP1, CROT, ALDH1A3, OPN3, ZNF324, ATF6, DMD, TSPAN13, SLPI, HBEGF, EYA3, SETBP1, NTSR1, COL4A6
PRC2_EZH2_UP.V1_UP	0.39524348810872	0.458288461672074	0.348952315667728	1.0413669983808	348	152	FKBP5, VPS37B, INHBB, ELL2, BCCIP, FOSL2, GTPBP4, CYB5B, XRCC3, LIN7A, NR6A1, ZNF574, ATG16L1, KLHL11, RNF19A, EPHX2
PRC2_SUZ12_UP.V1_DN	0.231404958677686	0.31923749773783	-0.288818534165248	-1.09090600755655	27	142	FAT2, ST18, SLC39A2, PPFIA4, UPK3B, MCTP1, CA11, SLC6A9, PAQR6, USP46, TMEM187, SRPK3, DCP2, LIME1, AATK, CCDC87, PSMB8, TET3, CNPY4, CFB, LYPD1, MTMR10, NEIL1, ERMAP, CALML4, RNASEL, KRT81, SLC15A3, BTN3A2, LCP1, ACE, ZNF76, EDN1, THNSL2, PLEKHA5, BFSP1, CBX7, TOM1L2, KRT15, FCHO1, FMNL1, HR, PMEPA1
PRC2_SUZ12_UP.V1_UP	0.14878892733564	0.230550284629981	0.411347511795644	1.2161401751284	128	132	ST3GAL1, KLF15, KBTBD11, EFNA5, PKP1, SLC6A6, CBFA2T3, SDCCAG3, ROCK1, LHX6, ANK1, PYCRL, TSPAN12, PNPLA3, ATG16L1, KLHL11, EPHX2, CIB1, RAVER2, CHN2, MAP2K4, LPCAT1, CCNE1, C22orf31, DLGAP1
JNK_DN.V1_DN	0.121896162528217	0.205699774266366	0.417055556662329	1.2447016137598	107	148	PIM2, STEAP1, SHB, ZIC2, QSOX1, EFNA5, FAM110B, MFSD7, KPNA3, VASP, CHD1L, BCL2L11, MBNL2, LRP8, RGS16, SMYD2, GGCX, SV2B, ITGA10, DYRK3, POP1, DENND5A, DUSP8, DAAM2, HMGB3P30, ABHD2, TNIK
JNK_DN.V1_UP	0.435428571428571	0.491197183098592	0.343696063526016	1.01972437689138	380	135	MRAS, CBX4, SLC22A5, EFHD1, ARL4A, IGFBP3, ROCK1, INPP5J, TRIM24, AKR1C3, KDM5C, ARMC8, STARD13, CLCN4, KRT37, SPICE1, UHRF2, RUNX2, DGKQ, PDK3, RNF8, RASSF2, BAG2
BRCA1_DN.V1_DN	0.0777511961722488	0.151217532467532	0.463275848990041	1.33075920271184	64	104	GNA12, EFNA5, HSD11B2, CARD10, GATAD2A, GREB1L, PLEKHO1, CHD2, SNAI1, CYTH3, INPP5J, C1orf116, DPYSL3, WDR60, VAMP3, KLHL11, PROX1, HMGB3P30, RAPGEF1, NYX, EXOC6B
BRCA1_DN.V1_UP	0.877525252525252	0.882192940038685	0.26373650674438	0.731467044764689	694	78	SLC16A6, RNF122, MAP2, TRPV6, LHX6, FAM46C, DNAAF1, ETNK2
CTIP_DN.V1_DN	0.121065375302663	0.205699774266366	0.452631917090709	1.28153055344874	99	91	CLMN, CDKN1C, TFCP2L1, KCNC1, CARD10, CITED1, EPB41L3, PTGS1, PYCRL, EDEM1, FAM46C, RNF19A, ARL5A, CD53, PI15, FMO5, ADAM15, CTNNBIP1, OXNAD1, AMPH, DGCR11, KPNA1
CTIP_DN.V1_UP	0.465909090909091	0.514952153110048	-0.276000155580693	-0.9977145598682	81	94	NPPA, RND2, ZNF528, TRAF1, ZNF253, INSR, KLHL28, CD34, CAMK1, CYSLTR1, ONECUT2, MTL5, LRRC37BP1, GRPR, HDAC9, DDIT3, KCNK2, EFS, SALL2, LIN28A
PKCA_DN.V1_DN	0.0841983852364475	0.156737493275955	0.444808075940893	1.30956062282819	72	124	ZC3H12A, EXT1, MYO1B, CD44, HK2, GLDC, SIK1, DENND1B, CKAP4, EAF2, SNTB2, TRIB1, ACOT1, ETV3, HS3ST3A1, ANKS1A, MAP3K6, BCKDHB, SLC1A1, ADM, SLC30A1, KCNIP2, FAM198B, WDR5, METTL1, GBP1, FAM86B2, NOP58, RWDD3, ST6GALNAC1, NFIL3, PRPF40A, NR2C2, MUC5AC
PKCA_DN.V1_UP	0.00116144018583043	0.0121951219512195	0.61382699185682	1.80939720590911	0	128	DLX1, PACSIN1, PLEKHF1, PDK4, PER2, ZBTB7C, SEC14L2, SLC7A8, CREB3L2, KLF15, SPNS2, SP6, TSKU, CASP6, G6PC, SLC47A1, ORMDL3, TMEM56, ZFPM1, SSBP2, ARSG, SGK3, SLC20A1, NXNL2, CDR2
MTOR_UP.N4.V1_DN	0.00840336134453781	0.0397058823529412	-0.40184762150687	-1.53455577566872	0	151	ST18, EFHC1, ZNF682, ANGEL2, LINC00342, BIN2, AHSA2, POLH, PCNXL2, ATF7IP, ZNF117, ELF2, XYLT1, ZXDC, ZNF180, C9orf69, YPEL5, KIAA0355, TRA2A, IFT140, SLC35D1, TRMT1L, CEP135, RCOR3, RAG1, ANKRD36B, C1orf56, IKZF2, HSPBAP1, NFE2, MARCH8, CCNG2, HIST1H2AC, CBX7, PNRC1, C11orf95, H1F0, MEPCE, PTPRCAP, HES1, MXD4, SLC2A11, CAMK2N1, FRAT2, FRAT1, ARID5B
MTOR_UP.N4.V1_UP	0.00111234705228031	0.0121951219512195	0.566400308468206	1.70950390309255	0	176	TSC22D3, GPRC5C, ATF3, BNIP3, CEBPG, SPRED2, SLC39A14, SLC6A6, SQRDL, LIMA1, DHCR7, GOT1, ARL4A, DNMT3B, IFRD1, RIT1, VEGFA, PHACTR2, CDK16, CHAC1, EAF2, SREBF1, SSTR2, TRAF3IP2, CCDC86, COX10, FAH, SLCO4A1, UGCG, IDH3A, E2F6, KLHL7, NME7, RRP12, CLIC4, RBM28, YRDC, SLC25A32, ADM, ADARB1, PAK1IP1, GK, RIMS3, BSPRY, NUP155, OPN3, SLC7A11, SLC31A1, MARS, ANXA3
PTEN_DN.V2_DN	0.261988304093567	0.341488203266788	0.389234201240511	1.13096264457559	223	115	SGK1, NIPAL3, GPRC5C, MID1, TACC2, DLX2, PLEKHO1, CCDC88C, CEBPA, BMP4, BARX2, ENC1, BAMBI, DDX31, ST6GALNAC2, CHST12, GPR3, REPS2, ZNF574, KLHL11, CORO2B, SEPP1, HIVEP3, MAP3K5
PTEN_DN.V2_UP	0.374269005847953	0.442105263157895	0.364716673625152	1.05845075462526	319	113	ST3GAL4, JUN, CHRM4, SAMD4A, IL4R, OSGIN1, CHAC1, LAMA3, CUEDC1, AKR1C3, ARL4C, EMP1, MIR22HG, ALDH1A3, CTNNBIP1, ANXA3, GNA14, DGCR11
DCA_UP.V1_DN	0.236632536973834	0.319453924914676	0.389224041875164	1.15817300505275	207	146	SIAH2, ZNF652, RAB11FIP1, C10orf12, PKP1, SLC6A6, KCTD3, TNRC18, STEAP1B, ZNF821, RASL10A, RBM14, TGFBRAP1, LAMA3, PPP1R12B, PRPF38B, MED23, CDON, LONP2, KRT5, PPP1R13B, SKIL, C1orf109, DCAF13, TAF1C
DCA_UP.V1_UP	0.0225563909774436	0.07631276118951	-0.348128423951715	-1.31919624113158	2	137	TYRO3, DNAL4, LPAR3, DNAJC16, LRFN3, CCDC87, ZNF117, DNAJC28, IL36RN, KRT13, USF2, PRRG4, HTN1, GRIN2D, COLQ, ZSWIM1, ZSCAN12, RNASEL, CLCN2, CRIP2, FGD1, RAI1, GLS2, AURKB, KIAA1107, TTLL3, SIX1, KREMEN2, BTN3A1, CREB5, GDPD3, MCF2L, BFSP1, IFIT2, IRX4, MAPK8IP2, EFS, TNS4, PHLDB1
ESC_J1_UP_EARLY.V1_DN	0.0259009009009009	0.0789559721011334	0.473922607341276	1.4209242319182	22	157	MRAS, KLF4, INHBB, CEBPD, CYR61, ZFP36, CORO2A, MYC, EMP2, KLF13, BAG5, ZFP36L1, STAT3, DUSP6, FGF18, IGFBP3, BMP4, C16orf74, ERF, UHRF1BP1L, RRP12, CENPB, FAM118B, SPRY4, USP38, SLC30A1, TLE4, ADAP2, MAPK7, TSPYL4, GBP1, DCLRE1B, BMS1, EGR1, RRP8, ZNF35, ARHGAP35, ANXA3, RAB33A, GNA14
ESC_J1_UP_EARLY.V1_UP	0.221970554926387	0.310758776896942	0.38913016478229	1.16153705992031	195	151	NDRG1, ACSS1, P4HA2, PDK4, ZBTB7C, ZIC2, CORO2A, PIK3R1, NLRP3, TRAFD1, NECAB3, DIDO1, AQP3, CDKN1B, GADD45B, HOMER1, ZBTB16
ESC_J1_UP_LATE.V1_DN	0.151260504201681	0.230550284629981	-0.303225736473678	-1.17278807726481	17	161	ANKRD10, PRMT6, ZFP62, CRMP1, JAM2, VPS33B, NOTUM, ATPAF2, WWP2, ZNF428, TUBB2B, ATG2A, NAPSA, GNG3, PTRF, ICAM1, SOCS3, PIH1D1, CALML4, TRAIP, ERAS, TRMT1L, TET1, MVK, BHLHE40, E2F8, SMARCD3, TUBB3, GFPT2, EDN1, HELB, DNASE2, MMP11, SFN, CIRBP, PCOLCE, FAM169A, POLE, TGM1, TSPAN17, TMEM121, ITGB7, HOOK2, ANGPTL4, BCL3
ESC_J1_UP_LATE.V1_UP	0.00112612612612613	0.0121951219512195	0.569199985089967	1.70642249634039	0	160	CBX4, P4HA2, CYR61, LMO7, SLC22A23, SHROOM3, GPRC5C, ATF3, F3, GYG1, TMPRSS2, GATA6, UNC5B, OCLN, RHOU, CITED1, CTGF, CTSH, CRYAB, IRS2, ID2, GADD45B, SNAI1, RAB33B, ZFPM1, TUFT1, PRICKLE1, FARP1, ABHD5, MOGAT2, CYP26A1, TGFBR3, ZDHHC9, PCDH1, FHL2, CA4, PDIA5, SEPN1, PARVA, CDC42EP1, SEPP1, FAM134B, DSP, APP, LXN
ESC_V6.5_UP_EARLY.V1_DN	0.00566251415628539	0.0334442242355606	0.524130796049019	1.56414641581065	4	152	MRAS, KLF4, INHBB, CYR61, FZD5, CRY2, CMTM7, ESRRA, CD44, TFCP2L1, SDPR, AHNAK, BAG5, ZFP36L1, F2RL1, CTGF, IGFBP3, AQP3, BMP4, C3orf70, CAPN2, C16orf74, CSRP1, NUPR1, CCDC80, ANXA2, CALD1, MOGAT2, EMP1, FHL2, FBXO28, FAM198B, PARVA, CDC42EP1
ESC_V6.5_UP_EARLY.V1_UP	0.0592930444697834	0.123147092360319	0.450300472556701	1.33943848716215	51	145	ACSS1, TEX2, LEF1, SASH1, EGLN3, DEPTOR, LRIG1, KLF13, KCNC1, MBD4, ECE1, CCNK, OCLN, SH3RF1, SCAP, ARHGAP27, SGTB, HDAC11, TNRC6B, GPR153, PRICKLE1, SMPD2, SUV39H2, MAGI3, DLC1, RUNX1, CA4, ARID3B, CRAT, PURB, SEPP1, SYTL2, SPEF1, CBWD1, HIVEP3, BBX, POU3F1
ESC_V6.5_UP_LATE.V1_DN	0.036117381489842	0.0898182250207912	0.461965622468072	1.38453023912656	31	158	MRAS, KLF4, INHBB, FZD5, TTC39B, SGK1, GGCT, SEMA4B, MYC, GADD45A, SMPDL3B, AVPI1, CHAC1, KAT2B, CBR3, C16orf74, NUPR1, DYRK3, RRP12, PDE12, SPRY4, QTRTD1, EMP1, TLE4, FAM208B, TAF1C, HADHB, DCLRE1B, MED29
ESC_V6.5_UP_LATE.V1_UP	0.0123873873873874	0.0515343810420901	0.500977733325201	1.50204145129675	10	157	FAM107B, RIPK4, NDRG1, P4HA2, SLC22A23, PDZRN3, CTDSPL, GPRC5C, EGLN3, GYG1, TMPRSS2, GATA6, KIAA0930, UNC5B, OCLN, RHOU, CITED1, SH3RF1, CTSH, IER5, ZFPM1, PRICKLE1, SMPD2, FARP1, MOGAT2, CYP26A1, ZDHHC9, ANKS1A, CA4, IMPAD1, ARID3B, SEPN1
ALK_DN.V1_DN	0.215116279069767	0.303946369845687	-0.304734235465443	-1.10607369867402	36	97	GABRG2, IRF9, CTF1, P2RX2, PRODH, AP1G2, CASQ2, UNC93B1, DNAJA4, ABHD8, HDAC9, MTHFR, ESRP1, KCNC3, HPX, GRB7, FOXA1
ALK_DN.V1_UP	0.240718562874252	0.322665307682507	0.404565193641221	1.15806312089747	200	101	MRAS, FJX1, PRDM1, CEBPG, STEAP4, PYGB, CCNK, VEGFA, CHAC1, BDKRB2, CTRB2
BMI1_DN_MEL18_DN.V1_DN	0.0680272108843537	0.13677811550152	-0.342579283039617	-1.27469835025763	9	111	TSPAN1, FCGRT, ARSD, PDE3A, ETFB, SPINT2, BST2, PCP4, REEP2, IFITM1, LY6E, HIST2H2BE, ACOX2, AK1, S100A4, OGDHL, IRF9, EVI5, SEC31B, BMI1, SECTM1, EHHADH, TCEA2, SCNN1A, PEX11A, CLIP3, STON1, METTL7A, ESRP1, HOXC13, IL1R1, PPARGC1A, SOX2, EPHA4, VAV3
BMI1_DN_MEL18_DN.V1_UP	0.00696055684454756	0.0375870069605568	0.53982217917413	1.57544959141929	5	116	FJX1, ZC3H12A, GAB2, CCND1, JAG1, SLC1A4, ATF3, CHST11, F3, ABLIM3, GADD45A, SIK1, ARL4A, PLEKHO1, CHST3, PIEZO1, VEGFA, LHFPL2, KLF7, ADRB2, MICALL1, LIF, TUFT1, TRIO, ABCA1, APBB2, MGLL, ARL4C, ADM, OGFRL1, MT1F, LRRC15, SLC22A4, SLC7A11, SCML2, NAV2, ANXA3
BMI1_DN.V1_DN	0.627039627039627	0.665893687622513	0.313584502748417	0.911334646090734	537	114	KLF15, EFHD1, GPD1L, PDCD4, CREM, SOD2, PDE5A, CITED1, ARHGAP12, TRAF3IP2, SNAI1, SSBP2, FOS, SOCS2, COL4A3BP, WFDC2, SEPP1, GAS7, CTNNBIP1, EGR1
BMI1_DN.V1_UP	0.00464576074332172	0.0302775441547519	0.553528673660509	1.62025082290043	3	118	FJX1, MMP15, FZD5, SLC5A6, SLC2A1, CCND1, JAG1, SLC1A4, KCNC4, CHST11, F3, LRIG1, FGFR1, GPRC5A, FLNB, CHST3, PIEZO1, LHFPL2, CDCP1, ADRB2, BMP4, BDKRB2, LIF, SLCO4A1, DHRS3, TRIO, ABCA1, EPHA2
MEL18_DN.V1_DN	0.570104287369641	0.612214263141262	0.322089577593847	0.942106820208108	491	117	BLNK, BAG3, EFHD1, GPD1L, CREM, PDE5A, AQP3, ID2, EPB41L3, FOS, SOCS2, WFDC2, SEPP1, GAS7, CHN2
MEL18_DN.V1_UP	0.0140350877192982	0.0552631578947368	0.532383943778684	1.54689991544057	11	115	FJX1, ZC3H12A, MMP15, CCND1, JAG1, SLC1A4, CHST11, F3, LRIG1, SLC16A6, ABLIM3, PYGB, SIK1, ABCC5, CA12, CHST3, PIEZO1, VEGFA, LHFPL2, CDCP1, BDKRB2, LIF, ENTPD6, SLCO4A1, CACNG4, GPR3, EPHA2, TGFBR3, HS3ST3A1, ARL4C, ADM
PTEN_DN.V1_DN	0.244444444444444	0.325352112676056	-0.298118733032904	-1.12411721265048	32	126	MTUS2, ACOX2, SETD1A, CAMK1, B4GALNT1, KRT81, PRTN3, KCNMB3, GNG11, PSMB9, PTEN, SERPINA10, LCP1, TLE6, ULBP1, SEMA4D, CAND2, OLFM1, FMNL1, PTPRCAP, TBX3, KRT23, MSX2
PTEN_DN.V1_UP	0.0552995391705069	0.117433852845234	0.46301725796421	1.37003754708535	47	131	INHBB, HS3ST3B1, TLE1, JAG1, LRCH1, MAN1A1, OSGIN1, PTPRJ, ZBTB10, FAM49A, CLTCL1, PRKAR2B, SSBP2, FNBP1L, SLC9A2, CYP26A1, TGFBR3, FAM46C, CAMTA1, ZNF22, SEPP1, NYNRIN, SCEL, MAP3K5
NOTCH_DN.V1_DN	0.274826789838337	0.353348729792148	0.381341044975442	1.12613929389748	237	127	ZC3H12A, KLF15, MAN1A1, BAIAP2, CCNK, ATP8B3, C9orf3, DNAJC3, TRPV6, ZBTB16, MYO1E, LHX6, MMP25, SNED1, ABCA1, SPRY4, CA4, LPAR6
NOTCH_DN.V1_UP	0.310779816513761	0.38643016658619	0.371781196173648	1.10338100988471	270	138	PIM2, CLMN, ABTB2, SDPR, KIF13B, PIAS3, ITPKC, MAP3K1, BARX2, MFSD6, CASKIN2, PGP, TGFBR1, CDKN1A, NPTX1, TTC21B, PNPLA3, RASGRP1, NR6A1, CIB2, DAAM2, PAIP2B, NYNRIN, RAB23, GRIN1, BBS10, EFNA3, AMPH, DLGAP1, RUNX2
EIF4E_DN	0.00484848484848485	0.0305454545454545	0.594539992152821	1.68363494227478	3	92	MYO10, PDK4, LMO7, CYP1B1, TP53BP2, NEDD4L, STAT5A, SQRDL, ARHGAP32, GATA6, TNIP1, FAM160B1, EP400, SNAPC1, SVIL, TPD52, DIP2B, DCTN4, FNDC3B, STRBP, COL4A3BP, KPNA4, IQGAP1, C3, MAP3K5, MGEA5, FUCA1, KIAA0196, MYH10, USP47, MCPH1, CLINT1, LRBA, ADAM9
EIF4E_UP	0.486026731470231	0.534064257255079	0.350634690556976	0.987379655963729	399	87	NDRG1, ATP8B3, ZBED2, FKBP1B, SNX8, RSAD1, TMEM11, NOP16, MRPS35, PNO1, TP53I11, METTL1, UROS, EIF4A3, C8orf33, PMM2, LAMC3, IDH1, PFDN2, MYH6, SNRNP25, MDH2, JOSD1, FETUB, UCHL3, MIRLET7BHG, ANKRD16, TAF11, OSBPL10
CRX_DN.V1_DN	0.00836320191158901	0.0397058823529412	0.545391192651863	1.56877460748612	6	105	FKBP5, ACSS1, INHBB, WWC1, CEBPD, TLE1, SH3BP4, CD44, PRDM1, STEAP4, DUSP16, FMN1, TMBIM1, CEBPA, CHAC1, ZDHHC14, B3GNT2, FUT4, NUPR1, ANXA2, H6PD, CDKN1A
CRX_DN.V1_UP	0.0116959064327485	0.0515343810420901	0.537215994649577	1.55705192696806	9	111	FAM107B, GPSM2, SLC25A25, JAG1, ALPL, SP6, TMEM229B, PLEKHF2, TRAFD1, SNTB2, B4GALT1, FAAH, PPP3CC, C16orf74, PRPH2, NXNL2, SUV39H2, CDR2, TNFAIP3, PDIA5, GAS7, RHPN1, OPN1SW
CRX_NRL_DN.V1_DN	0.002389486260454	0.0196353436185133	0.584177491381246	1.68064062512686	1	106	INHBB, WWC1, FZD5, RREB1, QSOX1, PRDM1, RASA2, ECE1, FMN1, CITED1, RNF149, ADRB2, TSPAN33, GREB1, TMEM87A, ENC1, BAMBI, AP2B1, CLIC4, C14orf132, FAM134C, CAP1, BSPRY, DNAJC9, EGR1, MFNG, IL17D, TRAPPC3, MINA, ZNF146, ELOVL7
CRX_NRL_DN.V1_UP	0.0255516840882695	0.0789559721011334	0.504423947523306	1.47651486717124	21	118	GPSM2, SEC14L2, ST3GAL1, SLC25A25, ARL4D, EXT1, ALPL, SLC16A6, PPARGC1B, GADD45A, SAP30, TNIP2, BCL2L11, SNTB2, KLHL36, B4GALT1, KCNB1, DHRS3, NXNL2, CDR2, TNFAIP3, PDIA5, GAS7, RHPN1, PRKAB1
NRL_DN.V1_DN	0.0358851674641148	0.0898182250207912	0.506430496656217	1.45142261678375	29	102	DIXDC1, WWC1, QSOX1, PRDM1, RASA2, ECE1, RNF149, ADRB2, TSPAN33, GREB1, TUFT1, AP2B1, CLIC4, ADRB1, C14orf132, FAM134C, BSPRY, CASP7, DNAJC9, MFNG, BBX, IL17D, TRAPPC3, MINA, ZNF146
NRL_DN.V1_UP	0.0862470862470862	0.156737493275955	0.451572807890129	1.31082246717894	73	112	GPSM2, SEC14L2, ST3GAL1, EXT1, ALPL, SLC16A6, PPARGC1B, GADD45A, IRF6, PLEKHF2, SAP30, BCL2L11, SNTB2, KLHL36, B4GALT1, KCNB1, DHRS3, GALNT7, CDR2, TNFAIP3, PDIA5, PLAGL2, GAS7, RHPN1, CALU
RB_DN.V1_DN	0.013142174432497	0.0528483184625944	0.535567102426459	1.54079169961029	10	106	NDRG1, GJB2, NEDD9, CYTH1, CD9, CREB3L2, PDCD6, MICAL2, CD44, GADD45A, AGR3, BCCIP, DYNLL1, F2RL1, IGFBP3, CHAC1, SERP1, CELSR1, ANKFY1, SQLE, LIFR, PPP2R1B, ANKRD40, PMVK, CAP1, ARL1, UROS, ANXA11
RB_DN.V1_UP	0.201845444059977	0.293452222517966	0.400764009678919	1.18088203929612	174	125	ST3GAL4, PLEKHA6, PALMD, LCMT1, MYC, C20orf27, ZW10, PRKCE, ARTN, CCDC88C, FAM118A, MRPL49, TPRA1, CCNE2, AKR1C3, SLBP, SMARCA1, C14orf159, PLA2G6, SLC2A8, NXT1, PMS2, PRKAB1, UCK1, PEX11B, DNAJC9, HAT1, CCNE1, POLE2, TUBG1, SPICE1, GANC
RB_P107_DN.V1_DN	0.0472895040369089	0.107683328469588	0.474176858192602	1.39210273179407	40	120	GJB2, PDCD6, PHF8, BCCIP, RHOU, DYNLL1, KIAA1147, ELOVL1, CHAC1, C3orf70, SCD, PLEKHA7, POLR1E, RARS, PTPN9, PINX1, NSUN2, NME7, BSDC1, KRT79, AP3D1, LPCAT3, CAP1, ARL1, UROS, PMM2, CCDC90B, NARS, SLPI, PEX19, ANXA1, IARS, POLR3G, CLIP4, CBR4, EIF3C, HSD17B12
RB_P107_DN.V1_UP	0.194029850746269	0.286497201492537	-0.302640466808894	-1.1381577108618	25	123	HMGN2, UBR7, WDR90, CDC25B, ASF1B, SNCG, LIG1, TCFL5, HEXDC, PATE4, GMNN, LYPD1, GTSE1, NRM, S100A4, SERPINF1, LOXL1, NCAPD2, RHEBL1, EDN2, H1FX, VEGFB, COL1A1, SPIRE2, E2F8, PCOLCE, PAQR4, PML, POLE, SAMD10, CCNF, EFS
RB_P130_DN.V1_DN	0.0253456221198157	0.0789559721011334	0.499085088666882	1.46752208160167	21	123	VDR, GJB2, SLC2A1, BNIP3, WDR26, GADD45A, HK2, CASP6, C3orf70, TXLNG, TFB2M, TMEM87A, STAT1, PRPF38B, C9orf72, GAS5, UHRF1BP1L, ANKFY1, GLO1, DDX3X, FBXO28, KRT79, LIFR, ESF1, RNASET2, ZMPSTE24, SEC24C, EIF3J, CHMP1B, NEAT1, SCEL, DSP, TOMM34, GNAI3, PARP9, GNS, ABCG2, UBXN4, USP47, MFN1, TMEM123, ATP6AP2, ERAP1, IDH1, DDX46, CSDE1, KIF16B
RB_P130_DN.V1_UP	0.458479532163743	0.510855063674954	0.345857510879802	1.00242380929675	391	111	MRAS, CMTM7, SPATA13, SIM2, SLC43A3, RGS16, CACNG4, PPP1R15B, STAT5B, FAM73B, SNN, KIF20A, EIF1B, CASP7
CAHOY_ASTROCYTIC	0.0497572815533981	0.108744262680946	0.494059591276619	1.39474032599085	40	89	ATP1A1, RNF24, NIPAL3, NCEH1, GRHL1, RASA2, SPIRE1, VEGFA, GOT2, COX10, BTG1, TTYH3, CORO1C, KCTD14, AGT, AKT2, PLA2G3, SLC7A11, APP, STK38L
CAHOY_ASTROGLIAL	0.753640776699029	0.769935712411441	0.290303479723159	0.817837112647225	620	85	CCDC96, IGFBP3, PRSS23, PHACTR3, MYOF, C1QTNF1, C3, TDG, CLCN4, LPIN3, GNA14, LGALS3, LOX, COL4A6, ANXA1, VLDLR, PKP2
CAHOY_NEURONAL	0.65974025974026	0.681371087928465	0.321364703098262	0.862109492598355	507	58	RTN4RL1, RASGEF1A, RASL10A, SV2B, SIDT1, CLSTN2, MAL2
CAHOY_OLIGODENDROCUTIC	0.354919053549191	0.424555070384791	0.388198038662503	1.08311977649926	284	79	P4HA2, EPN2, PLLP, SERINC5, RNF122, SPEG, FAM89A, CTGF, AHR, LHFP, SIRT2, ZNF276, BCR, CNTNAP2, DOCK10, MAP3K15, POP4
RPS14_DN.V1_DN	0.0641169853768279	0.131718589524136	0.432709758765413	1.30014100823672	56	170	FZD5, BAG3, GINS2, EMP2, RRS1, CHAC1, TLN2, SRM, CNN3, NOC3L, TPRA1, C10orf2, DYRK3, ATAD2, BYSL, GEMIN4, SUV39H2, SH3TC2, CAD, KLHL7, KIF23, CDR2, REPS2, SLC6A8, KIF20A, SRR, MAMLD1, C14orf132, TRIP13, NUP155, SERHL, CLCN4, SLC31A1, MRTO4, KCTD20, DGCR11, TUBG1, MYH10, EYA3, HMGN5, EPB41, GATC, TWISTNB, PRMT3, BAG2, GTF2H4
RPS14_DN.V1_UP	0.0295454545454545	0.0823529411764706	0.469996222943048	1.4035586444161	25	155	RHOB, CD9, CYP1B1, SH3BP5, KBTBD11, JAG1, BCL6, SLC31A2, CACNB4, RAB31, CDC42EP3, KMO, CDCP1, CTSH, CYFIP2, TRIM22, SORL1, RBM47, HLA-DMA, CDKN1A, ARL4C, EMP1, PTGER4, CROT, NYNRIN, SPTLC3, HLA-DMB
IL15_UP.V1_DN	0.116493656286044	0.201993587505159	0.426495700973742	1.25564711166561	100	124	TSC22D3, SEC14L2, KCNC4, CDKN1C, DEPTOR, TANC2, RHOBTB1, PDCD4, TNS3, GPC4, ARL4C, KCNIP2, C14orf132, ADRA1B, SPAG4
IL15_UP.V1_UP	0.00113250283125708	0.0121951219512195	0.591366518422575	1.76732881314247	0	154	VDR, RHOB, TNFRSF21, INHBB, PIM2, FZD5, PER2, HS3ST3B1, SH2D4A, URB2, AMD1, RAB11FIP1, IRS1, HK2, DLX2, HEG1, DUSP6, AK4P3, MAFF, LRP8, RGS16, GADD45B, TRIB1, LIF, AHR, USP36, SLCO4A1, FOS, DHRS3, C10orf2, PUS1, YRDC, SOCS2, PYCRL, FAM3C, AP3M2, UTP3, PNO1, ZNF276
IL2_UP.V1_DN	0.032520325203252	0.0878048780487805	-0.34085499880676	-1.2879082060326	3	141	SDCCAG8, ZNF629, GOLPH3L, CD72, CEL, CLDN16, CLEC2B, ZNF446, FUT9, PPP2R5C, COLQ, CD34, H2AFY2, INHA, NKX3-2, GUCY1A2, AIM1L, HOXA5, PLCD1, PRSS16, EHHADH, PLCH1, UNC93B1, SNPH, DDX58, BTN3A1, IL18, CCNG2, ZNF362, RABEP2, PNRC1, CCDC64, METTL7A, TNFAIP2, FZD2, HDAC5, PIK3R3
IL2_UP.V1_UP	0.00113378684807256	0.0121951219512195	0.568324388051924	1.69426766404255	0	150	VDR, RHOB, TNFRSF21, INHBB, PIM2, FZD5, SH2D4A, URB2, ABTB2, RAB11FIP1, IRS1, HK2, KCNG1, HEG1, FOSL2, CDCP1, DUSP6, AK4P3, MAFF, LRP8, RGS16, GADD45B, TRIB1, LIF, AHR, USP36, KLF6, SLCO4A1, FOS, DHRS3, C10orf2, PUS1, YRDC, SOCS2, PYCRL
IL21_UP.V1_DN	0.235294117647059	0.319453924914676	0.392808463277279	1.15321894215685	203	120	SEC14L2, CORO2A, KCNC4, EFNA5, LRCH1, OSGIN1, IL12A, GSR, GPC4, PROX1, GCNT4, ZNF324B, ADRA1B, ITGA6, ECHDC3, MIR600HG, BTBD3, ZNF550, DGKQ
IL21_UP.V1_UP	0.191075514874142	0.28435647489144	0.398784843598805	1.18208944620158	166	136	VDR, ZC3H12A, PIM2, BCL6, LAMP3, MFSD7, ARHGAP32, HEG1, LIF, MMP25, ST6GALNAC2
PDGF_ERK_DN.V1_DN	0.0701956271576525	0.139204545454545	0.444834321693222	1.3182448017268	60	137	NFKBIA, RHOB, PISD, DUSP1, JUN, TGIF1, ARF6, BCL10, MYC, BAG5, KIAA0922, USP33, MAP3K3, PPRC1, DUSP6, PER1, MAFF, CDKN1B, TRIB1, BTG1, ERF, E2F6, BPGM, TMEM11, NOP16, ADM, ANGEL1, DUSP8, ANKRD40, FBXL14, ZNF324, IRF2, EGR1, FADD
PDGF_ERK_DN.V1_UP	0.0160734787600459	0.059566421287229	0.520795718839536	1.53409730880717	13	122	TSPAN5, KBTBD11, MID1, TRAF5, FCHSD2, CDK6, CREG1, AQP3, MAML3, MAP2, NDUFS1, RRBP1, PHLDA2, MYO1E, LEPROT, PPP1R37, RARS, ST6GAL1, GNMT, MPI, STX12, ATXN7, THOC2, CDC14B, CORO2B, GALNT3, ANXA7, CCP110, RPIA, ANXA11, ATF6, C22orf31, EXOSC10, SWAP70, SNX19
PDGF_UP.V1_DN	0.215496368038741	0.303946369845687	0.418126285481163	1.18240695745233	177	94	EGF, JUN, KLF5, RHOBTB1, USP33, CRYAB, HERC3, CDC14A, SLC26A2, ANXA2P2, SLC9A2, BPGM, MSX1, GK, SLC8A2
PDGF_UP.V1_UP	0.0011454753722795	0.0121951219512195	0.638437989532662	1.89155896708096	0	134	CBX4, DIXDC1, GPSM2, NEDD9, URB2, BICD2, KBTBD11, DNAJA2, EZR, ATF3, DEGS1, PFKFB3, GADD45A, TRAF5, SIK1, RNF14, CITED1, CDK6, NDUFS1, ZBTB24, ETS2, MBTPS1, PPP1R12B, CHKA, FOS, PPP1R37, SLC20A1, MPI, CDKN1A, ZNF304, AGFG1, MAPK6, FAM3C, HSPA2, SLC30A1, ATXN7, THOC2, RNF4, UTP3, ZNF460, ANXA7, EGR1, CCNE1, ATF6, ATP6V0A2, CDC25A, KCNK3, ORC2, EXOSC10
TGFB_UP.V1_DN	0.106214689265537	0.191186440677966	0.413717106793915	1.24412588594416	93	166	PRR15L, PLEKHF1, SYBU, FOXO4, GPRC5C, ZNF652, SEPT4, BCL6, SDPR, KIAA0922, AVPI1, MYBL1, SAP30, DUSP6, ADRB2, MAPKBP1, CDKN1B, BDKRB2, ID2, SAV1, RASL10A, FNDC3B, TUFT1, RBM47, CXADR, SMPD2, ZNF395, SH3TC2, FHL3, PAQR5, PLA2G12A, MINPP1, MIR22HG, SLC30A1, NUFIP1, PTGER4, CXCL2, MITF, ZNF184, PEX11B, FBXL14, BET1L, THBD
TGFB_UP.V1_UP	0.00113250283125708	0.0121951219512195	0.560851890748018	1.6778357055023	0	161	RHOB, MAFB, KLF4, ELL2, C9orf91, SPSB1, CYTH1, SEC14L2, ABTB2, SGK1, KANK1, JUN, ATF3, PFKFB3, CHST11, PIK3CD, RCOR1, ZFP36L1, IRS1, CHST3, ARHGAP12, F2RL1, KLF7, CTGF, CRYAB, MKL1, GADD45B, TRIB1, SNAI1, LIF, NDST1, SLC26A2, RAPGEF2, ETS2, FNBP1L, FERMT2, ANK1, DLC1, JMJD6, CDKN2AIP, MAP3K4, SKIL, ACSBG1
YAP1_DN	0.21294964028777	0.303946369845687	0.497868159369276	1.22929259262909	147	34	LIMD1, MYO1B, IL4R, CACNB4, ORC2
YAP1_UP	0.808450704225352	0.821490231712858	0.301273703334053	0.756755051250655	573	41	MAML2, ZNHIT6, FAM167A, CDK14, FAM45A, TEAD1, NRAS, GLTSCR1, FAM35A, PTPMT1, CYP4B1
SIRNA_EIF4GI_DN	0.345252774352651	0.418277016085501	0.388867226563015	1.08841369067965	279	82	ATMIN, FCHSD2, SLC43A3, ATP6V0E1, AKAP10, CDR2, FAM206A, SSR3, PSME3, WDYHV1, C1QTNF1, OPN1SW, TRIP13, SCML2, SLC31A1, TMEM39A, NEDD4, RAB1A, PPME1, SP140L, APITD1, FAM111A, MAPKAPK5, NEK7, HSD17B12
SIRNA_EIF4GI_UP	0.066747572815534	0.135648293141246	0.483468786569799	1.36201852227319	54	85	ATP1A1, CEBPD, ATF3, CTSH, PAPSS1, TRAF3IP2, GLUD1, DRG1, PDHA1, MATR3, HADHB, SUN2, INPP5D, UQCRC2, LAP3, IGF2R, ST13, PMPCB, CSDE1, CSE1L, ASAH1
HOXA9_DN.V1_DN	0.00674915635545557	0.0375173691523854	0.500834288159263	1.50641180856207	5	169	TSC22D3, NET1, FKBP5, BFAR, PER2, GRB10, MYO1B, SERINC5, NOTCH2, ARRB1, DHCR7, CCNK, SREBF1, RGS16, SLC38A1, SNAPC3, HMGCR, SAV1, DCTN4, ATAD2, ZNF395, KLHL7, MPI, ITGB5, MT1G, ADM, SQLE, LPCAT3, SSR3, METTL21B, SAR1A, INTS9, ALDH1A3, PDK1, TOMM34, EGR1, RNF144A, TEX15, RAB33A, KCTD20, CEP55
HOXA9_DN.V1_UP	0.0124153498871332	0.0515343810420901	0.49189313355242	1.47844190835759	10	168	KLF4, FAM105A, KIAA0232, CYP1B1, TNFRSF10B, NAGK, GADD45A, STK39, JAK2, IER5, DICER1, UBE2W, SRD5A1, CYFIP2, SLC26A2, ARHGAP26, IL13RA1, TRIM22, FNDC3B, SORL1, RBM47, PAQR3, ZFYVE16, FOS, SGK3, UHRF1BP1L, GALNT7, MYOF, HLA-DMA, ARL4C, DHX29, STX12, SLC30A1, TICAM1, LPAR6, PHTF2, CRY1, PTGER4, GAS7, TOB1, TP53TG1, THBD, SLC22A4, COQ10B, ERLIN2, FUCA1, GNS, CHUK, GLIPR1
SINGH_KRAS_DEPENDENCY_SIGNATURE_	0.306603773584906	0.383762339122829	0.506018463244391	1.13955362306204	194	20	SEMA4B, TGFA, LAMA3, C1orf116, TMEM45B
STK33_DN	0.00218818380743982	0.0187984881639149	0.503689877301223	1.54894039181198	1	231	ARHGEF26, GJB2, VCL, KBTBD11, MICAL2, KLF5, TANC2, LAMP3, ENDOD1, SETD7, PPM1H, GJB6, PSMG4, CDC42EP3, CAST, C22orf29, EEF2K, MREG, RGS16, SCD, CYFIP2, MPRIP, CLTCL1, PIK3CB, PRKAR2B, C16orf74, C2orf68, RET, CHPT1, DDAH1, CAD, PAWR, C1orf115, BACE2, TRIT1, APBB2, RSAD1, SLC25A32, WDR36, RASGRP1, FAM46C, ABLIM1, ZNF280C, HN1L, PNMA2, BSPRY, FAM134B, PARP16, CCNJ, MAPK14, RNF144A, IL17D, ANXA3, TEX15, VKORC1L1, CHML, TPD52L1, MAP3K15, CCDC125, VMA21, PCYOX1
STK33_NOMO_DN	0.033879781420765	0.0882627646326276	0.433217002054773	1.33285386583929	30	229	GJB2, DOPEY2, MICAL2, KLF5, EGLN3, SLC39A14, LAMP3, SETD7, GJB6, PSMG4, C22orf29, SLC47A1, PTGER2, SCD, CYFIP2, TMTC2, C16orf74, C2orf68, MFSD6, RET, CHPT1, DDAH1, BTBD11, PAWR, C1orf115, BACE2, APBB2, SOCS2, SLC25A32, HNF4G, WDR36, EXPH5, RASGRP1, ZNF280C, PNMA2, BSPRY, FAM134B, MAPK14, RNF144A, IL17D, ANXA3, TEX15, VKORC1L1, CHML, TPD52L1, BIK, MAP3K15, NEDD4, VMA21, PCYOX1
STK33_NOMO_UP	0.00107991360691145	0.0121951219512195	0.571527024784297	1.77111285629355	0	239	RHOB, DUSP1, MTMR9, ST3GAL1, CSRNP1, SGK1, JUN, TGIF1, KIAA0232, ZFP36, NCEH1, ZIC2, FBXO32, NAMPT, ACVR1, GNA12, BCL6, MTSS1, ZFP36L1, IRS1, UBE3C, ZMYND11, KCTD3, IL6ST, SPRED1, SQSTM1, ULK2, LCOR, AKTIP, SOS1, RIT1, CRK, KMO, RNF149, DENND1B, CTTNBP2NL, CREBL2, MAFF, UBE2W, ARL5B, CPEB4, RAB12, USP53, KLF6, FOS, ABCA1, RND3, CAB39L, ARL4C, BBS12, ARRDC3, NKIRAS1, STX12, NUAK1, SYNJ1, EMP1, MIR22HG, NR1D2, FAM198B, RNF19A
STK33_SKM_DN	0.0382932166301969	0.0927874095270156	0.431337681266724	1.32715012817003	34	217	ARHGEF26, GRB10, VCL, MYO1B, SPNS2, TANC2, TMEM173, PPM1H, PSMG4, TANC1, CDC42EP3, CAST, EEF2K, MREG, BMP2K, RAPGEF5, C3orf70, RGS16, SCD, CYFIP2, CLTCL1, TPD52, PIK3CB, PRKAR2B, SORL1, C2orf68, SYNJ2, CHPT1, CALD1, PHACTR3, PAWR, C1orf115, BACE2, TRIT1, APBB2, RSAD1, SLC25A32, WDR36, N4BP2L1, FAM46C, ABLIM1, EPHX2, SBDS, PARP16, PWP2, MAPK14, C4orf19, TEX15, VKORC1L1, CHML, TPD52L1, CCDC125, TSPAN13
STK33_SKM_UP	0.00218102508178844	0.0187984881639149	0.506703187675205	1.55975772725527	1	228	NFKBIA, RHOB, MAFB, TNFRSF21, DUSP1, CD9, ERRFI1, DNAJB4, SGK1, ZFP36, NAMPT, CDKN1C, FGD4, FAM20C, SQSTM1, TBC1D8, LCOR, RIT1, CRK, KMO, BMF, MAP2, UBE2W, TRIB1, ARL5B, CPEB4, KLF6, SERAC1, ARHGAP42, DAAM1, FNBP1L, FOS, RND3, CDKN1A, BBS12, ARRDC3, TMOD2, STX12, ADM, MIR22HG, SKIL, LPAR6, DUSP8, TP53INP1, RNF19A, CD53, MXD1, RNF141, TNF, STAM2, CPEB2, THBD, AFF4, SLC7A11, EGR1, ACSL6, NFXL1
STK33_UP	0.00108108108108108	0.0121951219512195	0.582594780938436	1.80354470998891	0	240	RHOB, MAFB, DUSP1, MTMR9, CSRNP1, CD9, SGK1, JUN, TGIF1, ZFP36, NCEH1, NAMPT, ACVR1, BCL6, MTSS1, FAM20C, ZFP36L1, ZMYND11, IL6ST, SPRED1, SQSTM1, LCOR, AKTIP, SOS1, RIT1, CRK, KMO, BMF, RNF149, MAFF, UBE2W, CDKN1B, TRIB1, ARL5B, CPEB4, RAB12, USP53, KLF6, DAAM1, FNBP1L, FOS, GLCE, ABCA1, RND3, NME7, CDKN1A, BBS12, ARRDC3, NKIRAS1, STX12, NUAK1, SYNJ1, EMP1, ADM, MIR22HG, LPAR6, DUSP8, FAM198B, TP53INP1, RNF19A, ANKRD40, CXCL2, RNF141, ABHD2, TNF, STAM2, CPEB2, THBD, AFF4, SLC7A11, EGR1, NFXL1, COQ10B, GPR135, BTG3, TRIM23
KRAS.AMP.LUNG_UP.V1_DN	0.0855263157894737	0.156737493275955	-0.332648286365071	-1.22443814840735	12	109	GNAZ, AATK, CLDN16, KCNN1, HTR1D, ABCB8, CD34, SCARF1, SETD1A, ABCD1, CAMK1, DPPA4, CTF1, SLC6A16, C22orf46, PRODH, APC2, PGPEP1, RAG1, ACE, DBF4B, GP1BA, MXD3, POU2F3, ADRA2C, STARD8, KREMEN2, PLCB3, HEY2, WDR33, RELB, HOXC8, HOXC11, PPFIA3
KRAS.AMP.LUNG_UP.V1_UP	0.286407766990291	0.363295758128624	0.404944436316241	1.14080130522463	235	85	MMP15, EGF, SLC6A6, KCNC1, FAM174B, MAN1C1, AKT2, OPN1SW, EFNA3, EFNA2, MYOZ1, CLSTN2
KRAS.DF.V1_DN	0.018058690744921	0.0656363952075013	0.48891795571436	1.46530750604772	15	158	KLF4, CBX4, ERN1, PER2, KLF15, C12orf49, MLLT4, ZFHX3, LAMP3, RNF122, KLF11, HOMER2, PTPN14, EPB41L4B, ADRB2, IGFBP3, BMP4, MPP3, AHR, ARHGAP26, ETS2, NUP153, TUFT1, RET, CXADR, MMP25, MOGAT2, URB1, COBL, ZNF764, MALT1, GCC1, OGFRL1, ARID3B, C1orf109, THUMPD1, SRF, CNTFR
KRAS.DF.V1_UP	0.04627539503386	0.107128134661628	0.446517702207506	1.34111553114796	40	171	BCL2L1, RPS6KA5, S100P, STEAP1, TSPAN5, FLRT3, BCL6, HERC5, GATA6, TBC1D8, JAK2, SAP30, SLC2A10, FKBP1B, LRP8, UBE2W, CRYZ, SLC26A2, DPYSL2, SLC4A7, AKR1C3, HS3ST3A1, MPI, SMARCA1, MAP3K6
TBK1.DF_DN	0.00106157112526539	0.0121951219512195	0.562935113516816	1.75923419074836	0	268	BCL2L1, ELL2, SLC22A5, TSPAN5, STOM, ANKRD11, CCND1, FLRT3, KLF5, OSBPL3, SDPR, KLF13, KCTD3, DCAF16, CASP6, CRK, CDK6, BLMH, KLF7, THBS1, DENND1B, AK4P3, DICER1, HIPK2, DNAJC3, UBE2W, SNTB2, PRRC2B, TNRC6B, SLC26A2, NIP7, MFSD6, FNBP1L, FOS, CXADR, ZNHIT6, GEMIN4, CCNE2, ZNF395, GALNT7, NCOA3, HNRNPA0, RPS6KB1, CDR2, USP22, ANKFY1, AGFG1, ROCK2, HOOK1, TTPAL, EXPH5, SLC6A8, THOC2, HIPK3, PMAIP1, ATP6V1C1, ESF1, CDCA4, NAA15, BACH1, ARFGEF2, GALNT3, YTHDF2, SMC5, TCOF1, C5orf22, RIF1, BNIP2, CLN5, TMOD3, TERF2, IRF2, SLK, AFF4, LETM1, GOLT1B, ERLIN2, GNAI3, TRIM23, MINA, SEC63, TEAD1, WHSC1L1, SPIN1, ATP2B1, UBXN4, PCYOX1, TBC1D10B, DKK1, UBXN8, KPNA6, SMAD5, RLF, ATP6AP2, ERAP1, ZKSCAN1, NFYB, SCAF11, RRN3P1
TBK1.DF_UP	0.00213675213675214	0.0187984881639149	0.468481598894104	1.46171572105315	1	263	ZC3H12A, STEAP1, TEX2, TNFRSF10B, ATF3, IGF1R, DEGS1, TP53BP2, ACVR1, PIK3CD, RHOBTB1, USP10, TGFA, ENDOD1, CREM, TNS3, CDC42EP3, DNMT3B, MYBL1, DNAJB6, PLEKHF2, RIT1, KLF11, MREG, NFKBIE, EPB41L4B, STEAP1B, C9orf3, NUDT4, SLC2A10, FAM63B, FKBP1B, PPP3CC, BTG1, TUFT1, NETO2, DAAM1, PAQR3, ZFYVE16, FERMT2, AKR1C3, MGLL, TNFAIP3, MAST4, C11orf57, RUNX1, STX12, KCTD14, MINPP1, HSPA2, RNF103, PHF10, SLC30A1, PHTF2, VAMP3, ADCY9, CIB1, DCUN1D2, CXCL2, PXDN, CKB, RAB21, UXS1, CASP7, OPN3, ITGAV, BTG3, SLC35A2, CHIC2, CIAPIN1, TMEM104, TRAK2, NFIL3, SWAP70, PRPF4B, HBEGF
TBK1.DN.48HRS_DN	0.394773039889959	0.458288461672074	0.406001515699865	1.04756608643578	286	48	EGF, RALB, CRYZ, IL13RA1, ST3GAL5, ITGB1BP1, DLD, UFM1
TBK1.DN.48HRS_UP	0.295454545454545	0.372272727272727	-0.342010706551623	-1.08858629312701	77	49	CALM3, TP53BP1, P4HTM, CDKN2A, DUSP3, EDN1, UGDH, ZMIZ1, PSRC1, FCHO1, SOX2, SLC11A2
NFE2L2.V2	0.115384615384615	0.201993587505159	0.371578334905979	1.18401980381909	110	357	KIAA0040, ALDH3A2, KIAA0232, GGA2, SLC1A4, LEF1, CBR1, PFN2, EMP2, SLC6A6, OSGIN1, GCLC, TSKU, SQSTM1, NLN, SLC47A1, P2RY6, IGFBP3, CKAP4, CHAC1, BCL2L11, MAP2, SREBF1, LRP8, MPP3, CBR3, METAP2, ENTPD6, SRGN, NUPR1, RET, UBE2N, GSR, SUV39H2, AKR1C3, REPS2, NT5DC1, KIAA1324, EIF1AX, AGT, SMC5, C1orf21, GAS7, CYCS, FLT1, CBWD1, CPLX1, MED29, SLC7A11, NAV2, MARS, DMD, GPR135, TPD52L1, SCUBE1, NEDD4, ZNF649, HGD, CYLC2, BCAN, G6PD, MUC5AC, PALLD, TM9SF3, IDH1, ZNF143, TFRC, PPIF, PRR5-ARHGAP8, ZNF367, ARHGAP8, KCNE4
CORDENONSI_YAP_CONSERVED_SIGNATURE	0.00132978723404255	0.0132278835386338	0.73309072478296	1.93518893045863	0	54	NDRG1, CYR61, DUSP1, SH2D4A, SGK1, EMP2, SDPR, CTGF, THBS1, TSPAN3, GADD45B, LHFP, DDAH1, ITGB5, DLC1
JAK2_DN.V1_DN	0.728538283062645	0.748335519015434	0.292287724389071	0.853030115713527	627	116	MYBL1, TNRC18, CTTNBP2NL, DOCK5, PVT1, RFX3, SLC15A2, CCNL1, ZNF721, ZNF551, TLE4, DCAF13, NEAT1, TAF9B, OXNAD1, CEP97, LONRF1, PHC3, ZNF550, EXOC4, RUFY2, DGKE
JAK2_DN.V1_UP	0.410526315789474	0.473106546854942	0.354380428401408	1.02969118647165	350	115	CCND1, CYP1B1, ALPL, LRIG1, KLF13, CACNB4, ATP8B3, ZNF821, SUV39H2, SIDT1, DOT1L, NAV2, DMD, CBX8, GALK1, DLGAP1, WNT1, DGKQ, COL4A6
KRAS.300_UP.V1_DN	0.127906976744186	0.213932908005763	-0.332565707254893	-1.20709175099321	21	97	CLDN16, SLC30A4, KRT13, BST2, KRT16, HTR1D, PLEKHH3, ATP6V1B1, CRABP2, MXD3, SYNPO, MXRA8, APBB3, DENND1C, LFNG, TGM1, YBX2, TNFSF10, PTPRCAP, FGFR3, PPFIA3
KRAS.300_UP.V1_UP	0.882211538461538	0.882211538461538	0.258822319621981	0.737963009061265	733	98	LRCH1, GLDC, DUSP6, CDK5R1, SORL1
KRAS.50_UP.V1_DN	0.649016641452345	0.676905963891503	0.363613574238158	0.847860397509681	428	25	THRB, EPHB6, KRT4, EPHX2
KRAS.50_UP.V1_UP	0.261290322580645	0.341488203266788	-0.384693069720327	-1.14242293112378	80	35	FAM155B, DYNC1I1, G0S2, HPN, ADAM8, MMP11, STC1, ANGPTL4
KRAS.600_UP.V1_DN	0.0707070707070707	0.139204545454545	-0.30109220896573	-1.17628789686485	6	194	CLDN16, SLC30A4, KRT13, BST2, KRT16, HTR1D, PRRG4, HRH3, CADM4, CSPG4, PRTN3, NR1I3, PRODH, EDN2, PLEKHH3, ATP6V1B1, ATP2A3, DBF4B, IVL, EDN1, CRABP2, MXD3, CLIC3, SYNPO, MXRA8, APBB3, THNSL2, DENND1C, LFNG, TGM1, YBX2, TNFSF10, BBC3, HOXC8, PTPRCAP, MAST3, FGFR3, TGFB2, PPFIA3, VAV3, EPHB3
KRAS.600_UP.V1_UP	0.844713656387665	0.853748027044218	0.260585198051005	0.794342386448577	766	187	HS3ST3B1, LRCH1, KCNC1, GLDC, FAM174B, DUSP6, SOX9, CDK5R1, SORL1, SLCO4A1, CXCR4, ARL4C, EMP1, TRIM45, PNMA2, C1QTNF1, PLA2G3, LIMCH1, MMD, EXOC6B, KCNK3, HBEGF, CLSTN2, MKRN3, CYP27B1
KRAS.600.LUNG.BREAST_UP.V1_DN	0.0112359550561798	0.0515343810420901	-0.347748038729102	-1.3797932610758	0	210	CCDC121, UPK3B, CCDC102B, TRPM2, PARP3, FSCN2, PTENP1, CACNA1I, SLC6A9, PDE3A, PAQR6, SOBP, ADAMTS20, THBS3, CLDN16, KRT13, ATHL1, KRT16, HTR1D, AAAS, STAG3L1, SLC25A23, SCARF1, HCN2, C11orf80, NEIL1, IFT140, BTN3A2, SERPINA10, APC2, ATP6V1B1, RAG1, IVL, GP1BA, GLS2, CRABP2, MXD3, SELENBP1, ZNF702P, MXRA8, THNSL2, DYRK1B, DENND1C, TGM1, YBX2, HOXB3, MTHFR, DENND2D, TBKBP1, METTL7A, PVRL1, TNFSF10, MAST3, FGFR3, PPFIA3, VAV3, CYP26B1
KRAS.600.LUNG.BREAST_UP.V1_UP	0.651835372636263	0.676905963891503	0.303021930475062	0.915493160423017	585	178	MMP15, PRDM1, KCNC1, OSGIN1, FAM174B, TIGD6, IGFBP3, ID2, LIF, SLCO4A1, MGLL, TNFAIP3, TRIM45, AKT2, DCAF13, CXCL2, CHRNA2, PLA2G3, NCAM1, LAMC3, HSD17B2, WNT1, HBEGF, CLSTN2
KRAS.BREAST_UP.V1_DN	0.271084337349398	0.350924244924905	-0.299822135847082	-1.08384090797003	44	102	PTENP1, TTYH1, PDE3A, PAQR6, SOBP, ADAMTS20, ATHL1, HCN2, CAMK1, P2RX7, CLSTN3, SERPINA10, ATP6V1B1, GLS2, POU3F2, SELENBP1, MTHFR, DENND2D, PVRL1, NFATC4, MAST3, FGFR3
KRAS.BREAST_UP.V1_UP	0.556638246041413	0.601169305724726	0.332363205840903	0.938283114937045	456	90	EFNA5, PRDM1, OSGIN1, IGFBP3, LIF, MGLL, TNFAIP3, CXCL2, SCEL, HSD17B2, KCNK3, CLSTN2, MKRN3
KRAS.KIDNEY_UP.V1_DN	0.136363636363636	0.219983070085996	-0.33744793023349	-1.19670386006474	23	91	KCND1, SEC31B, SLC9A3, NR1I3, EDN2, ACE, APBB3, GATA4, LFNG, CARD9, FCHO1, PTPRCAP, PHLDA3, SRC, FOXA1
KRAS.KIDNEY_UP.V1_UP	0.179302045728039	0.271104693140794	0.420921995981928	1.20128104700514	148	99	MAFB, GLDC, DUSP6, CRYAB, CDK5R1, EPB41L3, SORL1, NEBL, SV2B, CAB39L, EMP1, PNMA2, SEPP1
KRAS.LUNG_UP.V1_DN	0.0340909090909091	0.0882627646326276	-0.396899761189309	-1.43475524393685	5	94	KRT13, ALDH3B2, KRT16, HTR1D, STAG3L1, SCARF1, C11orf80, CCR2, PRODH, PALM, RAG1, IVL, CRABP2, SH3BP1, MXRA8, HEY2, TGM1, KRT15, METTL7A, TNFSF10, BBC3, TSC22D4, VAV3, CYP26B1, EPHB3
KRAS.LUNG_UP.V1_UP	0.644444444444444	0.676666666666667	-0.261798679251847	-0.917260745018004	115	86	B3GNTL1, OR2B6, C17orf53, PCDH17, TSPAN1, FBXO4, SDCCAG8, G0S2, OGDHL, BANK1, HPN, CLSTN3, INHBA, ADAM8, SARM1, TBX3, JAK3, ANGPTL4
KRAS.LUNG.BREAST_UP.V1_DN	0.00588235294117647	0.0336898395721925	-0.449837235468543	-1.62881744380704	0	98	CCDC121, UPK3B, TRPM2, PARP3, CACNA1I, SLC6A9, PDE3A, PAQR6, SOBP, ADAMTS20, KRT13, ATHL1, KRT16, SCARF1, HCN2, SERPINA10, ATP6V1B1, RAG1, IVL, GLS2, CRABP2, MXD3, MXRA8, THNSL2, TGM1, MTHFR, METTL7A, TNFSF10, MAST3, FGFR3, VAV3
KRAS.LUNG.BREAST_UP.V1_UP	0.347457627118644	0.418277016085501	0.381261891475043	1.07946157648668	286	91	PRDM1, KCNC1, OSGIN1, FAM174B, IGFBP3, ID2, LIF, SLCO4A1, MGLL, TNFAIP3, AKT2, CXCL2, CHRNA2, HSD17B2, HBEGF, CLSTN2, MKRN3
KRAS.PROSTATE_UP.V1_DN	0.0481347773766546	0.108303249097473	0.494589584745819	1.41152303722042	39	99	MAFB, EGF, CRY2, ENPP1, ATP8B3, EPHB6, IGFBP3, ZBTB16, ZNF750, COBL, TTC21B, KRT4, RASGRP1, CCDC134, EPHX2, CNTFR, HLA-DMB, SERHL, SCEL
KRAS.PROSTATE_UP.V1_UP	0.344497607655502	0.418277016085501	0.378004954864218	1.08381126044249	287	103	CBX4, PDK4, LRCH1, PLLP, NXPH3, MAP3K1, TGFBR1
LEF1_UP.V1_DN	0.0270880361173815	0.0799943566591422	0.4679672796999	1.40652997746044	23	168	IL20RA, ATP1B1, PRR15L, DIXDC1, RHOBTB2, CYP1B1, EFHD1, PLLP, TNS3, GATA6, ACSF2, PIAS3, CTGF, CTSH, TRAF3IP2, BDKRB2, ENC1, SORL1, RBM47, CNN3, C5orf45, DPYSL3, C1orf115, AKR1C3, ANKFY1, SLC1A1, MLLT3, CXCL2, SEPP1, FAM134B, OPN3, RNF144A, DECR1, LIMCH1, SMAD4
LEF1_UP.V1_UP	0.361268403171008	0.429432252825915	0.355414242951218	1.06065111691741	318	152	PLEKHF1, FJX1, SCML1, CHST11, DNAJC6, CHST10, KCNG1, PLEKHO1, SLC43A3, ELOVL5, WWC2, PDZD2, TRPV6, ADAMTS8, PRKAA2, CXCR4, KRT5, EMP1, SLC6A8, ARID3B, ZNF22, C14orf132
