pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
GLI1_UP.V1_DN	0.916211293260474	0.955631708263287	0.200889881269921	0.661541757822353	502	25	LIN37, YIPF1, RNF10, TMEM189, FOLR1, OPN3, TMEM181, RSAD2, CCNL2, SEPT9
GLI1_UP.V1_UP	0.304659498207885	0.50509337860781	0.344765227843705	1.11925932088053	169	23	ZBTB16, IGFBP6, TXNDC12, CSGALNACT1, SGTA, FEM1A
E2F1_UP.V1_DN	0.193298969072165	0.376634073759167	-0.226751593657542	-1.1235933153496	74	165	POU5F1, SLC35E4, ITPR2, STAT6, ATP2A3, CALML4, FER, USP19, NDRG4, GHR, ANXA4, TGFB1I1, NUMA1, LXN, PLA2G4A, ABLIM1, SERTAD1, DOK1, SCAMP1, STAT3, APC2, IL1R1, PDE4DIP, PPP3CA, LIMA1, FAS, TANK, WDR26, MCL1, DTX2, SASH1, ANXA1, DAB2, NFKBIZ, RTKN, ZBTB20, HMGCS1, SEC23A, XPR1, SLC11A2, SIX5, ERBB3, SLC1A1, GFRA1, LCLAT1, RASA3, CPT1A, C18orf8, CCNG2, PLK2, XBP1
E2F1_UP.V1_UP	0.354430379746835	0.527459384032692	-0.206935370885584	-1.03486728859558	139	176	KIFC1, E2F8, PLK4, MED20, RB1, RDH13, DDX46, PHF12, TBP, PARP1, RHBDL3, MCM10, RRP1B, PACS1, UBN1, ARF3, RELL1, ERMP1, RBM15, PBX3, VPRBP, DDB1, CDV3, SLC20A1, PITPNM1, USP10, PTPN21, PIGA, ADCY6, SMC2, DNAJC21, KPNA1, KIF2A, WDHD1, FANCM, BRCA2, WBP11, CDR2L, HES1, TOP2A, DLGAP5, GATA6, TINF2, UBR2, CHEK1, BUB1, LMNB1, FNBP1
EGFR_UP.V1_DN	0.0199004975124378	0.104477611940299	-0.279267685857236	-1.39751065650465	7	171	BAZ2B, ENPP4, XK, HIST1H2BD, CPE, HSPA4L, EPB41L2, E2F8, ZNF107, SYCP2, LTBP1, C16orf45, DMXL2, SPTBN1, NCAPG2, EIF2S3, TTC39A, RHOBTB3, ABLIM1, AGL, LTN1, INPP5F, BRIP1, SGK3, DEPDC1, CADM1, NUP205, KRIT1, TBL1XR1, KIF11, PCYOX1, KIAA1324, PSPH, TMEM106B, FTO, CELSR2, SGCB, GALC, SLC39A8, RNF43, BTG3, PHF20, CDKN2AIP, ANK3, MPDZ, NRIP1, DLC1, CYP26B1, PGR, DNAJC12, COL9A3, PEG10, ARMCX1, SLC1A1, GFRA1, ELF5, ID1, ATF7IP, C18orf8
EGFR_UP.V1_UP	0.0429042904290429	0.168935643564356	0.272705750059876	1.29911252134435	25	177	ELL2, CEBPD, S100P, RGS16, SOD2, TNFRSF21, F2RL1, PHLDA1, HSPA2, ADM, RCAN1, BMP7, DUSP4, EGLN3, LHFPL2, CYP1B1, NFIL3, CEACAM6, ISG20, SNAPC1, TUBB2A, CMAHP, FADS3, KLF4, MAOA, TFPI, CYR61, CSGALNACT1, TNFAIP8, SLC12A2, ATF3, ETS2, CBLB
ERB2_UP.V1_DN	0.00255102040816327	0.0325581395348837	-0.39559717924031	-1.98171305351951	0	179	XK, IRF7, CHD1, EHBP1, RAD54B, HSPA4L, PLK4, PMAIP1, FHL2, ZNF107, SMARCA5, C16orf45, DNAJB14, OAS1, IFIT5, EIF2S3, LAMB1, TTC39A, NAA15, TMED5, ADAM9, RHOBTB3, SS18, ABLIM1, NCAPG, AGL, LTN1, TFPI2, INPP5F, RAB31, AASDHPPT, SLC26A2, RECQL, DEPDC1, UBA6, RMI1, RANBP6, RAD51AP1, GOLGA4, RPAP3, OAS2, MARCH7, IFT57, CUL5, FLNB, TOPBP1, LPGAT1, NPEPPS, IFIT1, PSPH, KANK1, HSPA13, MSH2, PRMT3, MYBL1, BTG3, RALGAPA1, TTK, MPDZ, ECT2, USP16, TAF2, ATP8B1, RPRD1A, NRIP1, DLC1, ZBTB10, CYP26B1, ERI2, FKTN, COL9A3, PEG10, RRN3, ARMCX1, GFRA1, MAP4K3, C18orf8
ERB2_UP.V1_UP	0.396411092985318	0.559644670050761	0.214093674233002	1.02267447670871	242	178	S100P, TNFRSF21, MAPRE3, SLC6A6, P4HA2, SOX9, SLC2A10, HSPA2, KMO, CXCR4, ACHE, DUSP4, EGLN3, CYP1B1, CRLF1, SPAG4, CEACAM6, ST6GALNAC2, MAOA, C1orf115, NME4, NDRG1, CSGALNACT1, KIAA0513, MXRA7, SLC12A2, GDPD3
GCNP_SHH_UP_EARLY.V1_DN	0.00490196078431373	0.0451505016722408	-0.322446919528099	-1.55617300367103	1	138	GRIN1, UBTF, IL1R1, CBX1, LRRC57, BTC, DDB1, LAMB3, IER2, MIPOL1, EMP1, PEPD, ASPH, PTGER3, TIRAP, FAM208A, NLRX1, HIST2H2BE, TMPO, NUB1, KIAA1217, LRRC23, AIM1, HES1, PHLDB2, HAS2, CITED2, LCLAT1, ZNF518B, CPT1A, AMOTL2, PLK2, FOXA1
GCNP_SHH_UP_EARLY.V1_UP	0.00248756218905473	0.0325581395348837	-0.32944356857716	-1.62149418629187	0	154	LUC7L3, KIFC1, E2F8, MRE11A, SRSF1, ZNF281, AZIN1, TBP, SLC23A2, RBBP6, ARL5A, MCM10, PHTF2, NCAM2, TIA1, KIF4A, XPO1, LBR, VPRBP, AFF4, INTS7, RIMKLB, NEK9, RC3H2, TOP2B, KIF1B, DHFR, ATL2, TNPO1, ADCY6, KBTBD7, SMC2, MSH6, KIF1A, IRF5, OXNAD1, AURKA, GGPS1, SRSF10, CLIP4, MPDZ, TOP2A, STAG2, TINF2, CHEK1, ANLN, RLIM, LATS1, TMPRSS2, CD55, OXSM
GCNP_SHH_UP_LATE.V1_DN	0.196994991652755	0.37730343980344	0.243677337694842	1.13917736848588	117	153	GJB6, SOX18, ADRB2, PTPN18, NMI, SLC19A1, ACVR1, EPB41L4B, ITGAE, LGALS4, KANK3, EEPD1, EIF6, UBE2V2, AGER, VEGFC, NTHL1, STX1A, S100A11, CDHR5, WWC1, CNN1, ZNHIT2, ITGA7, PUS1, TCEA2, FOXD3, KLK8, ATAD3A, FAM111A, TGFB3, DDA1, FCGRT
GCNP_SHH_UP_LATE.V1_UP	0.00247524752475248	0.0325581395348837	-0.323963204732254	-1.61902814600049	0	167	MCM4, CLCN5, PSME4, PRC1, SDC2, EIF3A, MIOS, VPS4B, COPB1, FRMD6, SYT4, SLTM, ZMYM6, TMOD3, CASD1, LUC7L3, KIFC1, E2F8, SRSF1, C1orf174, KIF2C, ZNF281, PCNT, MOB1A, NAA15, SLC23A2, GFM2, ARL5A, MCM10, PLEKHA7, FBXO11, PHTF2, ZKSCAN1, XPO1, LBR, VPRBP, INCENP, RRM2, NUSAP1, SMC4, TOP2B, CASP4, ARIH1, SMC2, SERPINB9, CUL4A, FANCM, AURKA, GART, SRSF10, LRRC23, CLIP4, YTHDF3, TOP2A, DLGAP5, METAP1, GALNT3, CHEK1, RLIM, CDC25C, SLC12A1, P2RY2, PLK2, FOXA1
RAPA_EARLY_UP.V1_DN	0.00978792822185971	0.0647260273972603	0.306728953954587	1.44280528221009	5	162	TNN, ABTB2, GDPD5, FAM49A, GLUL, GPR12, PISD, CRMP1, COL9A1, PLEKHO2, ACHE, AOC3, BBC3, PCBP4, IGFBP3, ITPKC, DDN, LHB, SNAPC4, COL10A1, COL9A2, PSMA7, MGST2, PINK1, PAX2, MYCN, ZNF799, STK11
RAPA_EARLY_UP.V1_UP	0.519607843137255	0.650370081807558	-0.199537095587887	-0.966034609142274	211	140	IRF7, DNAH3, GNG12, TICAM1, PLEKHA6, NUDCD3, MAN1A2, FOXJ1, AVPR2, TIMP2, SLC25A42, SHC3, P2RX7, ASTN2, PPP3CA, PIGO, ITGA5, AMOT, CBX5, ASPH, COL5A2, PIP5K1B, NCOA1, NKX2-8, ATF6, DAGLA, VTN, HBP1, KRT19, TRIM38, PHKA1, HIVEP1, CCNG2, FGFR2
HINATA_NFKB_IMMU_INF	0.180582524271845	0.370979316167159	0.475380302731083	1.29179371866293	92	12	NFKBIA, IRF1
HINATA_NFKB_MATRIX	0.555323590814196	0.668510564738109	-0.384277264654068	-0.922911566762264	265	8	RND3
CYCLIN_D1_KE_.V1_DN	0.223587223587224	0.402457002457002	-0.226211629694752	-1.09488140933157	90	141	HPX, RRP1B, DRD4, ANGPT1, CHD8, FXR2, PGM5, IL1R1, IFNAR1, KCNJ8, NCKAP1L, BNIP2, FES, ACTN2, PPIG, TESK1, GRIN2B, SPTLC2, NEDD4, NNT, PEPD, GPSM3, YLPM1, NKX3-1, KIF1A, CXCL3, UBE3A, ARNT, GART, ATF2, ATF7, TOB2, ZNF132, CD53, SALL2
CYCLIN_D1_KE_.V1_UP	0.363939899833055	0.529112623603442	0.222381025708226	1.04946660430204	217	168	MMP15, CEBPD, GOT1, TTLL12, THY1, CYP2E1, PLCB2, CHKA, BRF1, DUSP4, DGKD, PMPCA, SCAP, KLC1, ST3GAL4, KLF4, POLR2C, E2F4, CDR2, CA4, IFRD2, PPID, ETS2, LTBR, PTS, PLK3, EIF5A, NEK3, CDKN2A, BATF, TRAF1, ZNF787, DYRK4, FOSL2, AGXT, COX17, HOXC5, FOXK2, FGFR4
CYCLIN_D1_UP.V1_DN	0.257095158597663	0.454121354906152	0.235909938324909	1.10243149833318	153	155	RGS16, WTAP, G6PC, S100A4, RRS1, ZNF35, POU3F1, HRG, CXCR4, ACVR1, RAB9A, TPD52, DNAJB4, BBC3, HPS1, BAG1, SNAPC1, GALK1, SPIB, CD19, MYL5, AGER, NTHL1
CYCLIN_D1_UP.V1_UP	0.0418060200668896	0.168113570056216	0.282847997449788	1.31867572885675	24	150	MMP15, CEBPD, GADD45A, FOXO4, GOT1, TTLL12, BIN1, THY1, ITGB1BP1, SLC19A1, PDE1B, SMOX, SCAP, STAT5A, PDE2A, ETV4, ST3GAL4, KLF4, PAX2, CA4, BMP1, ETS2, LTBR, PTS, DVL1, PLK3, EIF5A, RGR, MYL6, NEK3, BATF, TRAF1, DYRK4, KSR1, COX17, HOXC5, EGR1, NDUFB7, WNT10B, DNASE2, RPS6KA1, TAGLN, RABEPK, SNRPC, SUPT5H, BLM, HNRNPA3P1, WNT1, CA9, MALL, PPIB, TSC2, MNX1, HNRNPA0, AXIN1, ZYX, CHRNA5, HBA2
CSR_EARLY_UP.V1_DN	0.00985221674876847	0.0647260273972603	-0.321026923298546	-1.53532680087671	3	131	GLG1, ZNF33A, USP33, MOSPD2, SLC9A7, DDX17, NBPF3, SNPH, LRRK2, LTN1, NR1H3, EIF4EBP3, ZNF226, BRD8, TRIM69, ALDH1L2, YEATS2, INCA1, ARRDC3, SPG11, SLC25A46, ABCC10, STAT2, ROBO1, RABGAP1, UBN2, SLC7A14, ATP11A, KIAA1147, PHIP, FBXO38, TRIM56, NYNRIN, ERAP2, ZFYVE1, HBP1, SIX5, GFRA1, ATF7IP, CDKN1B, TFAP2A, STC2, LRIG3, FAM46C
CSR_EARLY_UP.V1_UP	0.0102739726027397	0.0647260273972603	0.32550967140781	1.50695883177005	5	147	ST3GAL1, NET1, TCEB1, SNAI1, SPRY4, FJX1, SOX9, FAM107B, EHD4, PAPD7, SLC37A4, F3, PPIF, TOP1, TRNP1, RGMB, DLX2, AMD1, CCDC59, BCAR1, TXNDC12, PLAUR, NOP16, AMMECR1L, PNP, IL11, RRP9, GTPBP4, DOT1L, SHB, CBFB
CSR_LATE_UP.V1_DN	0.295121951219512	0.502504943968359	-0.221459210075793	-1.06952534443276	120	137	EPHB6, DPP4, KIAA1147, DRAM1, TP53INP1, ADAM17, PRKCI, HMGCS1, GLT8D2, PRKG1, LDLR, FADS1, NYNRIN, CMBL, OAF, BTG2, BACH1, STARD4, PDP1, GFRA1, DDX60L, TSKU
CSR_LATE_UP.V1_UP	0.738461538461539	0.825853436504324	0.190877441844864	0.88408194138217	431	146	MRAS, TCEB1, TRNP1, RPF2, SNRPA1, TIMP3, UTP18, NMB, GINS2, IGFBP3, ST3GAL4, STRA13, SLC25A11, FANCA, VEGFC, C19orf48, POLR3K, ASB6, CBFB, CDK5, UMPS, EIF5A, CXCL12, COPS3
AKT_UP_MTOR_DN.V1_DN	0.300500834724541	0.502607590822462	0.230631263164807	1.07776370431277	179	155	PKP1, KCNK3, STEAP1, LIMD1, PHLDA2, SLC37A4, METTL5, BMP7, MSX1, LRRC1, GSTA4, RGS19, ERF, PLEK2, C11orf71, RNF25, MERTK, RPS6KB2, SLCO3A1, TP53I13, PMPCB, IFRD2, SMARCD3, MOCOS, PNLIPRP1, TBCE, IRS1, BDH1, SH3BGR, GNMT, CBY1, MLXIPL, KLF1, AMPD2, MRPS6, SNHG6, FKBP10, S1PR3, TIPIN, PPP1R3C, ADORA1, CBS, C7orf55, FAM20C, GSDMA, EIF4E3, MLPH, KCTD12, GAS1
AKT_UP_MTOR_DN.V1_UP	0.665835411471322	0.758123841519926	-0.188515068518158	-0.929150308342169	266	159	FXR2, PAK1, IL1R1, NIN, PSCA, TMEM40, RIMKLB, CDKN2B, PON1, RAB3IP, SLC44A1, IFIT1, GPD2, RNF41, DHCR24, SLC39A8, LYPD1, JUNB, BMP8B, TJP3, MPZL2, C3orf52, DUSP8, SAA2, TPRN, DUSP10, CD55, PLK2
AKT_UP.V1_DN	0.346153846153846	0.52208480565371	0.226313707482582	1.05510520086976	206	150	PKP1, KCNK3, NT5DC3, LIMD1, SLIT3, SLC37A4, PLTP, TIMP3, AXIN2, GSTA4, STAT5A, HPS1, PLEK2, ZFYVE21, PM20D1, C11orf71, RNF25, MERTK, EXOSC1, RPS6KB2, SLCO3A1, TP53I13, IFRD2, SMARCD3, MOCOS, TPD52L1, BTBD2, PNLIPRP1, SIRT3, SLC39A4, PTGIS, IRS1, SH3BGR, GNMT, MATN2, HTRA1, SLC39A13, EFEMP2, AMPD2, MRPS6, SNHG6, UPB1, FANK1
AKT_UP.V1_UP	0.3125	0.509159482758621	-0.213669398387609	-1.04868538249175	124	152	PSCA, TMEM40, RIMKLB, GTF2IRD1, GPX2, CDKN2B, IFIT1, GPD2, DHCR24, LDLR, CYP51A1, TJP3, MPZL2, INSIG2, C3orf52, TFRC, SAA2, TPRN, DUSP10, CD55, TRAF4, PDK1, CCNG2, PLK2
MTOR_UP.V1_DN	0.109298531810767	0.293114143920596	0.255283433128844	1.20081355551962	66	162	TNIP2, KCNK3, COL20A1, SLC25A28, RASD1, SLIT3, ABCA1, NGFR, B3GALNT2, MYC, PLTP, ARL4D, ZNF746, ADAMTS8, PDGFA, AOC3, NFIL3, MESP2, CIRBP, SNHG11, DUSP1, UBXN2A, NTHL1, EXOSC1, MYCN, STX1A, SMARCD3
MTOR_UP.V1_UP	0.553699284009546	0.668510564738109	-0.194817152230587	-0.959722466853945	231	148	RRM2, TMEM40, TPH1, INTS3, GPX2, CDKN2B, MBL1P, MKL2, IFIT1, APOOL, HMGCS1, LIPG, DHCR24, FAM134C, LDLR, CYP51A1, SCGB3A2, CMBL, TFRC, STARD4, MSX2, ZNF518B, ELF5, PDK1
PIGF_UP.V1_DN	0.0783333333333333	0.242704918032787	0.264554226721469	1.23647800273939	46	154	S100A4, THY1, TMSB4Y, PDE1B, IGFBP6, RELB, SHH, ZFR2, CTRL, EFNA5, ERF, CEACAM6, CYP2A13, TMEM158, VGF, LTK, CACNA1H, CAMK2B, HOMER2, PRPF19, TOP3B, PAX2, SPTB, CD5, DPF1, ACAT2
PIGF_UP.V1_UP	0.00254452926208651	0.0325581395348837	-0.356026277458276	-1.77757677098644	0	175	CREB1, SGMS1, AGA, THOC2, ZZZ3, RFK, THSD7A, TDP2, BCAS2, BAZ2B, ATP2A3, TDRD3, RAP1A, AHCYL2, PEX1, RNF6, LTBP1, CRYBG3, EIF2S3, DCP2, TMED5, ADAM9, RARB, PLA2G4A, PPAT, RPGR, PAPOLA, AGL, TFPI2, AKAP9, RECQL, MAPK6, SCAF11, MARK2, ITSN2, KIAA1033, SP3, MARCH7, DHX29, ATP13A3, PPIG, GMFB, NECAP1, ZNF451, RCBTB2, TOPORS, TTC37, SKIV2L2, GPR37, SMC4, TRIP11, PHF3, NUP155, BCLAF1, ASCC3, CDC27, CD2AP, OSBPL8, RDH11, UFL1, PSPH, PGAP1, LARP4, FAM208A, OPA1, IREB2, TWF1, CPD, HSD17B4, CEP350, HSPA13, STAU2, TDG, MBTPS2, KIF5B, MAP2K4, ITGA2, BACH1, SLC33A1, ARMCX2, ACADM
VEGF_A_UP.V1_DN	0.0025	0.0325581395348837	-0.393581871207871	-1.96954845054274	0	173	PLK4, RAP1A, CTNNAL1, CCNH, RNF6, PTPRE, TRAPPC8, EIF2S3, NUDT21, CCNB1, ADAM9, PRPF40A, RPGR, PAPOLA, MFAP3, RAB3B, ST13, CBL, RECQL, CSE1L, MAPK6, SCAF11, ORC2, CEP170, DLEU1, B4GALT5, DHX29, ATP13A3, PPIG, RRM2, EPM2AIP1, TTC37, IPO5, GPR37, SMC4, KIF11, SPTLC2, NUP155, C5orf30, BCLAF1, DHFR, CDC27, ASPH, RDH11, UFL1, SEL1L, PGAP1, RP2, DNAJC13, MYO5A, TWF1, UAP1, TMPO, SPAG5, PRMT3, TRIM25, TTK, KIF23, DLGAP5, AASS, POP1, GATA6, NBN, HMMR, ITGA2, BUB1, MT1X, LMNB1, CHM, NCOA3, ACADM, PHKA1, CACNA2D1, RND3, NDC80
VEGF_A_UP.V1_UP	0.0297520661157025	0.131641063344039	0.288512687150026	1.35365028457617	17	160	TRAF5, NFKBIE, PHLDA1, KIAA0930, HSD11B2, TMEM8B, THY1, SH3BP2, PLTP, RELB, SHH, PPP6R2, FMO4, GRIK2, ISG20, RAB40AL, KANK3, DTX4, CORO2B, CD19, MERTK, LCAT, CD5, IL32, SLC12A2, ATF3, ARC, TCEA2, ARL4C, ABCB10, ID2, ADARB1, TRAF1, CABP1, KCNMB1, RFNG, PIN4, PLA2G4C, CCDC22, MATN2, MTSS1
BCAT_GDS748_DN	0.0549199084668192	0.196070803345653	-0.360368426963492	-1.41104039377644	23	41	RDH5, C5orf42, BMPR1A, KLHL9, PBLD, ARL6IP1, MYBL1, VPS13B, LIN28A, ZBED5, EXOC2
BCAT_GDS748_UP	0.348056537102473	0.52208480565371	0.286802529386512	1.06974890951719	196	40	C9orf3, PHLDA2, BAMBI, GADD45G, LEF1, WNT11, ITGA9, FLT4, DYNC1I1, GAD1, SLC3A2, NPTX1
BCAT.100_UP.V1_DN	0.827740492170022	0.893959731543624	-0.209354730905504	-0.768254272939946	369	32	TLN2, IGFBP5, C5orf42, KRT32, EBLN2, TMPRSS2
BCAT.100_UP.V1_UP	0.152631578947368	0.338326738270209	0.335988937746412	1.24980949357784	86	39	PLEKHF1, GADD45G, FLVCR2, TBX3, LBP, DUSP4, DNAJC3, WNT11, ITGA9, IRS1, GAD1
ATF2_S_UP.V1_DN	0.642372881355932	0.744837267339087	0.200002960797158	0.922762797031807	378	142	PISD, KBTBD11, SLIT3, RGS2, KIAA1456, TPD52, DGKD, CHI3L1, CYP1B1, CRLF1, PLEK2, TAF1C, SLC7A7, FBLN2, COMP, ST6GALNAC2, GPRC5C, RARRES1, CSGALNACT1, SPINT2, SLC1A3, GLRA2, THOC6, VASH1, ADARB1, STXBP2, PTGIS, TNFRSF11B
ATF2_S_UP.V1_UP	0.183193277310924	0.372296015180266	0.248508820963305	1.14960261550094	108	141	IL20RA, MRAS, S100A4, ADRB2, ARHGAP22, STEAP1B, RGS11, LHX6, PITX1, C20orf195, ZFR2, UPP1, CTRL, TMEM156, ANKRD11, RASGRP1, FAM107A, SSPN, C1orf115, NQO2, CDKN3, IL32, FOXH1, ETS2, FGFBP1, ABLIM3, RPL39L, COQ4, DYSF, BCL7C, SH3BGR, ENDOG
ATF2_UP.V1_DN	0.341666666666667	0.52208480565371	0.227154113783209	1.06167672467546	204	154	ZNF652, SOD2, ZC3H12A, PISD, SLC25A28, HKDC1, SLIT3, TPD52, DGKD, CHI3L1, ADAM15, CYP1B1, CRLF1, PLEK2, ARHGEF3, TAF1C, FBLN2, COMP, ST6GALNAC2, TOP3B, GPRC5C, CFH, RARRES1, CSGALNACT1, ACVR2A, SPINT2, GLRA2, ADORA2B, SLCO4A1, CXCL12, STXBP2, PTGIS, TNFRSF11B
ATF2_UP.V1_UP	0.205387205387205	0.384338433843384	0.246759725917254	1.13837353850329	121	140	KCNK3, S100A4, ARHGAP22, SLC5A2, STEAP1B, IGF2, PITX1, APOD, ZFR2, STAT5A, GINS2, UPP1, NME3, ANKRD11, CORO2B, CD19, PTGER1, BAIAP3, CLDN15, LILRA5, PCP4, IL32, GTF3C5, PAFAH1B3, RAD51, FGFBP1, ABLIM3, GZMK, ZNF639
WNT_UP.V1_DN	0.00168918918918919	0.0325581395348837	0.351632497317665	1.61702173718708	0	137	PIM2, CYTH1, TNFRSF21, CMPK2, RASD1, VEGFA, COL9A1, SH2D2A, ABCA1, LBP, IGFBP6, CCDC130, CD44, GSTA4, HLA-DRB1, GBP4, LHB, TRAPPC5, ETV4, NAGK, PLA2G10, CLN3, CD5, PCDH7, TGFBR3, FAAH, TUSC2, TNNI3
WNT_UP.V1_UP	0.56701030927835	0.673993386500681	0.20766053501441	0.948522267647835	329	133	RNF112, CRMP1, KCNN1, CYP2E1, DCC, IGF2, FGF18, NTSR1, AURKB, CKAP4, TEN1, MAPKBP1, UGT8, CCDC86, CYP4A22, LCAT, AP2S1, AKR1B1, SETD6, CPS1, LTB4R, VAMP1, BCL7C, FOXK1, GNMT, CCR3, VAX2, PLAC9, SYT3, UBXN11, INHBB, RBPMS, DPYSL4, PTPRO, SLC7A2, PPP1R3C, HS3ST1, SERPINF1, KRT86, RAD9A, MAZ, MKLN1, DNAJB13, NBL1, ADAM28, STRN4, POLD2, RSPO1, GRIN2D, MC1R, F2R
ATM_DN.V1_DN	0.0377358490566038	0.158490566037736	0.3160591369899	1.38342375139214	21	99	ST3GAL1, MRAS, KCNG1, ZFP36L1, CYP2J2, CEACAM6, GDNF, HHLA2, CFH, KCNIP2, POM121L9P, LSM5, IMPG2, SRPK3, PLCD1, PI15, FGFBP1, GPR68, KCNE1, SLC24A2, PRRG2, GPSM2, NTRK2, ITPKA, AGXT, TXNRD2, TEX14, LPAR3, FBXO24, NNAT, KCNQ4, TAGLN
ATM_DN.V1_UP	0.0486111111111111	0.1875	0.306466139973531	1.34301992121596	27	103	BCL2L11, ABCG5, SLC5A2, VEGFA, TAT, NGFR, CIITA, PLTP, SPAG4, LHB, ECM2, TEKT2, CD19, TXK, PHKG1, GLRA2, CNTFR, NPC1L1, LHPP, ADARB1, TRAF1, BDNF, H6PD, DYSF
P53_DN.V2_DN	0.400343642611684	0.559644670050761	0.226531427251586	1.0163354960036	232	114	ELL2, BCL2L11, CHD1L, SNAI1, ABCG5, IGFBP6, NOL3, PLEK2, HIST1H1E, ELAVL2, PGF, GRK4, CDADC1, ZNHIT2, FAAH, HOXB3, CYP27B1, HTN1, RAB17, CENPA, GPSM2, SLC27A6, SCN9A, ACSM3
P53_DN.V2_UP	0.1	0.282089552238806	0.28881671851228	1.26940243522503	58	101	NFKBIA, SLC15A2, KCNK3, BARX2, MMP17, NTSR1, RELB, CHRNA10, CYP2A13, TFAP4, GALK1, EML3, DPF1, RIPK4, IL1RN, BAX, GP5, CXCL12, RGR, KCNMB1, H6PD
RELA_DN.V1_DN	0.665865384615385	0.758123841519926	-0.20247615718317	-0.907442071854097	276	86	DNMT3A, RAB30, GPR3, RASA3, MUC4, MMP16, CD53
RELA_DN.V1_UP	0.0377358490566038	0.158490566037736	0.301909251960411	1.36431827592573	21	122	VDR, SNAI1, BIN1, DAPP1, ZFP36L1, VEGFA, KMO, F3, CD38, PPAN, WRNIP1, ZNF222, ATP2A1, JUN, SNAPC1, PDE5A, RNF25, PODXL2, CLDN15, ZNF286A, ADAMTS13, CDHR5, ATF3, ZNHIT2, NOVA1, KCNJ16, TNC, TLX1, PNLIPRP1, TREX1, CHST1, DYSF, GAD1, LAMC2, GAS7, ATP5C1, SLC27A6, VEGFB, TEX14, EGR1, GRAP, GJB1
P53_DN.V1_DN	0.0875912408759124	0.250829462508295	-0.251972501939378	-1.23046852105842	35	145	BEX4, PRAME, PLCB4, FAM155B, SOCS3, ZFYVE16, PMEL, CRYAB, CDH19, STAT6, SLC16A4, GLDC, ARMC2, ST3GAL6, FAM50B, TDRD3, SLC39A6, MLANA, ABCC2, OAS1, NR4A1, VPS41, PLA2G4A, ACP5, TMEM5, TFPI2, PPM1D, SLC19A2, SLC26A2, VIM, SPG20, KCNAB2, IL1R1, KCNJ8, CA12, FAS, CTSK, CDH1, MYO5A, KANK1, CPVL, GLS, PTPN13, BTG2, CYFIP2, TRIM38, FRMD4B, GFRA1, TRAF4, TP53TG1, MTUS1, BCHE
P53_DN.V1_UP	0.483870967741935	0.635541371526426	-0.197174337343666	-0.983991496953203	194	168	ENPP4, BIRC2, EFEMP1, THOC1, CPE, TPBG, YAP1, FHL2, ANKRD1, AHR, LTBP1, ELF4, MSLN, ITGB4, EGFR, PODXL, INPP1, CRIM1, ZNF415, RRAS2, FOXN3, PLAU, EDIL3, PLCE1, MYOF, MARK2, CLDN3, PPARD, CAT, NEBL, AREG, ZNF160, USP1, RNF11, ANXA1, C4BPB, ZNF165, PTN, KLK1, RP2, LOXL1, DSC2, RABGAP1L, AIM1, TMEM30B, ITGA2, TJP2, BCAR3, KRT19, DSP, VIPR1, NDC80, KRT15, NR2F2
BCAT_BILD_ET_AL_DN	0.0803782505910166	0.245024021962938	-0.341712723761043	-1.34556758038819	33	44	PRKDC, EFR3A, COPB1, SORL1, RAP1A, SRSF1, ZNF281, IL1RAP, GCLM, TUG1, RASAL2, TNFAIP3, ATP9B, ZNF236, SMAD5, LNPEP, ASH1L
BCAT_BILD_ET_AL_UP	0.139823008849558	0.322274983811785	0.337231857002154	1.26126286019052	78	41	FHDC1, DKFZp434J0226, AXIN2, ZNF703, SLC35C2, ST6GALNAC2, RPL27A, RPL37A, CAPS, MTCH2, STXBP2, CD151, CNOT3, MYL9, RPS6KA1, TAGLN, IGSF8, DTNBP1
E2F3_UP.V1_DN	0.344887348353553	0.52208480565371	0.234881203316453	1.04694384293239	198	112	S100P, DCC, SH2D2A, CDH15, PODN, CIITA, LHX6, PPAN, TMPRSS6, PVT1, LRRC8E, SNAPC4, NAT9, TBRG4, GIPR, MRPL55, BDKRB2, SPTB, STX1A, NT5C, FBXO27, CASP14, BYSL
E2F3_UP.V1_UP	0.0578512396694215	0.202479338842975	0.270677104277993	1.26996889756751	34	160	MMP15, TMOD2, ZIC2, CMPK2, RASD1, CYP26A1, HSPA2, CDK5R1, ATRNL1, ARRDC2, ZNF703, ATP6V1E1, GKAP1, CDRT15, FAM78A, TMEM158, CCNE1, LEF1, RASGRP1, DHRS13, UGT8, TMEM201, PCNA, FANCA, GPR137C, TP53I13, CRY1, SYNM, KLF16, CABLES2, NPAS1, CHST1, ZDHHC14, FAM92A1, ZDHHC12, GAD1, SH3BGR, SMAD6, NPTX1, TLCD1, RRAGD
MYC_UP.V1_DN	0.0867469879518072	0.250829462508295	-0.257198295396571	-1.24055845306129	35	135	SPOCD1, NR6A1, RAP1A, ATL1, PTPRE, SPNS3, ASAP3, NBEAL1, GJB5, DUSP18, PC, LINC00173, IL1R1, MN1, MCHR1, PPARD, ARRDC3, PBX3, HOXC4, PLEKHA2, KRT80, ZNF236, TP53INP1, TEP1, CXCL3, FGD6, TRIM56, PCDHB4, CPNE2, NYNRIN, KATNAL1, PJA2, NID2, HIP1, ATXN7L3, HEG1, TLR2, BCL9, GPRC5A
MYC_UP.V1_UP	0.00834724540901502	0.0631051752921536	0.326531943875904	1.52651782915062	4	153	PIM2, MPHOSPH10, PUS3, PLD6, SLC19A1, C10orf2, C20orf27, CHKA, LHX6, RPUSD4, DGKD, WDR43, GLRX5, ABCC4, PPRC1, DDX10, NOP14, RRP9, TMEM201, N6AMT2, TMEM132B, MRTO4, C19orf48, HS3ST3A1, ALG3, POLR1E, ECE2, SCFD2, KLF16, PUS1, CAPS, TRNAU1AP, DPP7, HP, NR2C2AP, AHSA1, TSSC4, ZNF593, IPO4, WDR83, NOC4L, QSOX2, NDUFAF4, AMPD2
SRC_UP.V1_DN	0.462287104622871	0.615297625167061	-0.203643122160529	-0.994459512129108	189	145	MN1, ARRDC3, RTN4IP1, IRX5, ZNF451, RCBTB2, RFTN1, B3GNT3, SLC7A14, SUV39H2, IFIT1, PCDH19, COBL, POLR1A, PTGER4, PCDHB4, NYNRIN, ARSJ, POP1, NID2, FRMD4B, RRN3, ZNF782, RARA
SRC_UP.V1_UP	0.0839041095890411	0.247779323630137	0.280816612613827	1.26847132002919	48	125	FOXO4, CEACAM19, TMSB4Y, PFKFB1, GRWD1, NAALADL1, GINS2, ATP6V1E1, CDRT15, QPCTL, BAHD1, GALK1, A1BG-AS1, FBLN2, PCP4, LGI4, NPC1L1, MED10, ABTB1, CAPS, PRADC1, LAMP3, FNDC4, MRPS34, SCARF2, SH3BGR, DYRK4, MLXIPL, YIF1B, SMO, PIN1, PIK3R5, PACSIN3, TMEM88
SNF5_DN.V1_DN	0.114334470989761	0.294536711340665	0.271258464555941	1.23076318830841	66	127	RGS16, PKP1, TNFRSF21, CRMP1, HOXB9, GDNF, RPS6KA2, GATAD2A, FADS3, IL11, RNF128, CBR3, UCHL1, KNG1, SLC38A10, MGST2, SLCO3A1, SPEG, CSGALNACT1, TPD52L1, TRO, ITGA7, KIRREL, EFNA3, NPR1, CYP7B1, PRKAR1B, SIM2, FLT4
SNF5_DN.V1_UP	0.146464646464646	0.333515881708653	0.25661779305485	1.18207288276293	86	138	GOT1, SLC6A6, ZMYND19, FGF18, CXCR4, AURKB, APOD, MSX1, IER5L, ISG20, FAM65B, FAM105A, LSM2, TAP2, EVL, PLD3, GTF3A, C19orf48, SOX2, LIX1, STOML2, PPP4C, TREX1, ID2, FBLN1, NDE1, TGFB3, DHRS1, ABI3BP, DDX3Y, C17orf49
CAMP_UP.V1_DN	0.108585858585859	0.293114143920596	-0.241444396148051	-1.20790406083831	42	177	ATP2B1, PALLD, AKT3, THSD7A, INSIG1, SMARCC1, PAM, GNG12, UBTD2, NDRG4, ATL1, TIMP2, ESYT1, MYO5B, FOSB, ANKRD6, MFN1, OAT, TLN2, IGFBP5, CDCA7L, NCF2, P2RY10, FOXN3, ABLIM1, ATP2B4, BAG6, SRRM1, LMBR1, RAB31, ST13, UBTF, SVEP1, DLG5, TANC2, ARHGEF12, SEPT7, GEM, SEL1L3, DST, ARHGAP5, MPZL3, ANXA1, FUT8, NPEPPS, PLS3, RAP2A, SERINC1, ATP9A, FAM134C, NYNRIN, MTMR9, RALGAPA1, DAG1, MYH10, GLS, SLC35E2, ZMIZ1, PCLO, NAP1L2, TJP1, PHLDB1
CAMP_UP.V1_UP	0.931893687707641	0.955631708263287	0.165396000353174	0.793663752971329	560	188	ATP1A1, TRMT61A, MYC, CEBPG, RAPGEF2, UPP1, RBCK1, LRR1, OXA1L, GAS5, TMED9, C11orf71, COL6A3, SLC25A11, TAF1D, COPE, ARF1, TOMM40L, NQO2, PYCR2, ATP5G2, SEC61A1, HAX1, PLCH1, CKMT1A, MAD2L1, TGFBI, NME1, OCIAD1, MAEA, IPO4, C21orf33, SEC13, SSR3, RHOT2, ALDOA, BSCL2, WASH3P, WDR24, CCDC124, P4HB, SPOP, C1orf123, COX8A, MAGOH, NLRP1, NDUFV1, CRABP1, CEP250, MDH2, HSPBP1, IFIT2, PPIB, ATP5B
LTE2_UP.V1_DN	0.00255102040816327	0.0325581395348837	-0.304261050844154	-1.52417187931755	0	179	NCOR2, PTPRK, XK, EFEMP1, IRF7, CHD1, EIF2AK2, EPB41L2, PMAIP1, FHL2, RNF6, ZNF107, ELF4, AMMECR1, C16orf45, PTGES, HERC5, DNAJB14, OAS1, IFIT5, IFRD1, RHOBTB3, LTN1, TFPI2, INPP5F, RAB31, OAS3, SLC24A3, SVIL, OAS2, CA12, ZMYM2, GEM, PPM1E, PLCB1, CSTF2T, TDRD7, LPGAT1, IFIT1, NUP160, LGR4, JMJD1C, CAP2, FTO, SLC7A11, HSPA13, GART, BTG3, SLC16A1, HES1, PTER, USP25, NRIP1, MTMR6, DLC1, FKTN, COL9A3, PEG10, RRN3, SLC1A1, GFRA1, ID1, C18orf8, TFAP2A, STC2
LTE2_UP.V1_UP	0.00757575757575758	0.0613636363636364	-0.296560444093732	-1.48364000332888	2	177	ORAI3, GSTZ1, CLMN, LONP2, SOAT1, UHRF1BP1L, APPL2, MAP3K5, UST, PRPS1, BNIP3L, GCNT1, RIN2, PLCB4, RLN2, CREB3L2, SECISBP2L, SORL1, PNRC1, TMC6, NUMB, CD302, VTCN1, DHRS7, LMO4, RAB27A, MBP, BTG1, IGFBP5, MGAT4A, GCLM, EPAS1, POLE2, SORD, SLC26A2, SERHL, IL1R1, B4GALT5, SGPP1, RFTN1, SPTLC2, SASH1, FBXL18, DAB2, ASPH, TNS3, DRAM1, KIF13B, HMGCS1, MYO5A, RMND1, DSC2, HSD17B14, PTGER4, SEPT10, STAU2, SEC23A, HMGCS2, UBE3B, INSIG2, PJA2, GLTP, GBAS, CYFIP2, EPN3, ELF5, EHF, ANKMY2, PSTPIP2, FAM46C
MEK_UP.V1_DN	0.00249376558603491	0.0325581395348837	-0.365588007672519	-1.82533101435479	0	172	ZNF107, SYCP2, C16orf45, MINPP1, OAS1, IFIT5, TTC39A, RHOBTB3, ABLIM1, AGL, LTN1, TFPI2, INPP5F, SLC26A2, INPP4B, OAS3, GOLGA4, OAS2, TCF12, PMS1, IFT57, TOP2B, TDRD7, RSBN1, NGLY1, KIAA1324, LPGAT1, NPEPPS, IFIT1, PSPH, GDAP1, JMJD1C, FTO, RMND1, GALC, PRMT3, MYBL1, RNF43, PLBD1, SMPDL3A, RALGAPA1, MPDZ, TAF2, PTER, ATP8B1, INSIG2, RPRD1A, NRIP1, DLC1, AQR, ZBTB10, SLC35A5, CYP26B1, PGR, FKTN, COL9A3, SLC16A6, ARMCX1, GFRA1, ABCA12, OXSM, C18orf8
MEK_UP.V1_UP	0.0261865793780687	0.130243776380395	0.286365720211601	1.37123254580154	15	184	ELL2, S100P, TNFRSF21, PDK4, F2RL1, SLC6A6, SLC2A10, FLVCR2, CHKA, CXCR4, ADM, MICAL2, APOD, BMP7, DUSP4, EGLN3, ABCC4, CYP1B1, CRLF1, CEACAM6, FAM105A, TUBB2A, ST3GAL4, KLF4, ST6GALNAC2, MAOA, C1orf115, NME4, CUEDC1, WNT11, CSGALNACT1, TNFAIP8, MXRA7, SLC12A2, MAN1A1, CBLB, VASP, ARL4C
RAF_UP.V1_DN	0.0025706940874036	0.0325581395348837	-0.386706237097444	-1.93278527710635	0	178	C16orf45, GHR, MINPP1, EIF2S3, TTC39A, IGFBP5, RHOBTB3, ABLIM1, INPP5F, SLC19A2, INPP4B, PLS1, DLG5, SLC24A3, TRPS1, CRNKL1, TCF12, CA12, IRX5, TBC1D30, PPM1E, PMP22, PLCB1, IFT57, CSTF2T, ROBO1, KIAA1324, PXDN, ENAH, LPGAT1, GDAP1, GPD2, THADA, JMJD1C, MED13L, FTO, CELSR2, NEDD4L, GALC, SLC39A8, MYBL1, BTG3, AIM1, SLC16A1, MPDZ, GAPVD1, DLC1, ZBTB10, PGR, DNAJC12, SHROOM2, COL9A3, RRN3, SLC1A1, GFRA1, TBC1D16, SIDT1, RND3, ABCA12, ID1, UGDH, KITLG, TFAP2A, VAV3, STC2, PLK2
RAF_UP.V1_UP	0.040983606557377	0.168113570056216	0.272676129453824	1.30114764947204	24	179	CEBPD, S100P, TNFRSF21, BLNK, FAM49A, SLC31A2, SMAGP, VGLL1, RASL11B, KLHL7, NMI, HSPA2, RCAN1, JAM2, MICAL2, NAV2, CD44, DUSP4, UPP1, ABCC4, CYP1B1, ARHGEF3, ABHD6, TUBB2A, ARHGAP26
PRC1_BMI_UP.V1_DN	0.176975945017182	0.370979316167159	0.254346316147469	1.16176694114425	102	133	TNN, S100P, RGS16, AATK, ATP1B2, SH2D2A, PLEKHF1, GADD45G, CYP2B6, PLEK2, FCHO1, ACE, COL10A1, LIME1, MAFK, CDADC1, PADI4, CD5, RIPK4, TOR1AIP2, TRABD, ARL4C, SIM2, BHMT2, SLCO4A1, ANKRD2
PRC1_BMI_UP.V1_UP	0.981164383561644	0.981164383561644	0.156075608661601	0.71986022321212	572	143	STMN3, KBTBD11, DCC, CIITA, LHX6, C22orf31, EFNA5, BBC3, FBXO17, GALK1, ANKS1B, FABP2, IMPG2, SLC16A10, GLRA2, ITGA7, TBXAS1, FNDC4, GJC2, CYP27A1, PRRG2, SNTG1, CXCR6, NPFFR1, SDK2, MAPK3, E2F5, PACSIN3, KCNJ4, PTPRO, CLDN14, FKBP5
PRC2_EED_UP.V1_DN	0.51328903654485	0.650370081807558	0.20361059031193	0.971405062889896	308	181	MRAS, HS6ST1, TRMT2A, CSPG4, SLC35C2, BBC3, FBXO17, SURF2, HMOX1, HELLS, XRCC3, TAF1C, GALK1, TNK2, C22orf29, TOP3B, SEMA3B, TUBGCP2, BTBD2, TBL3, GSDMD, KLK8, CHST3, ZNF446, CXCL12, PFKFB4, PCDH12, STXBP2, TUT1, USP20, DUSP7, MICALL2, FOSL2, TNIP1, TCIRG1, TGFBR1, SYMPK, SLC2A6, RASSF1, CDCA8, PRMT7, CAD, INHBB, VAC14, MVD, ASF1B, PACSIN3, BCKDK, MAP3K6, CSDC2, EXOSC2, FKBP5, WIZ, POLA2
PRC2_EED_UP.V1_UP	0.357843137254902	0.528377757352941	-0.214623160911048	-1.0358007744689	145	138	DCP2, LXN, CYP1A1, ATXN1, ST13, KLHL28, AKR1B10, ZNF226, NKIRAS2, TRPS1, SLC12A8, GPR37, KIF1B, C1orf21, CTSO, ADAM17, HIVEP2, ZBTB20, BMP2K, TUFT1, HIST2H2BE, RABGAP1L, ELF1, MPDZ, VTN, GALNT3, BACH1, DUSP8, DNAJC12, PMEPA1, SATB1, SEMA6D
PRC2_EZH2_UP.V1_DN	0.512864493996569	0.650370081807558	0.211666437845603	0.979614783765959	298	148	FZD1, RGS16, KLF11, F2RL1, AATK, FLVCR2, NTSR1, PDGFA, SCML1, CORO2B, ETV4, COL10A1, KLF4, MTHFD2L, CDADC1, UBE2O, HS3ST3A1, KIAA0513, NOVA1, NPC1L1, CLEC2B, ARL4C, ABLIM3, BHMT2, ART3, TBXAS1, YRDC
PRC2_EZH2_UP.V1_UP	0.655	0.75484756097561	-0.188109535924311	-0.92323805898155	261	152	DDHD2, KIF15, NPR3, LPGAT1, IFIT1, PSPH, AFF3, CENPF, OXNAD1, WDR76, CACNA2D2, TTK, ECT2, DLGAP5, HJURP, HMMR, CASC3, BUB1, LMNB1, CHM, HAS2, RPS6KA6
PRC2_SUZ12_UP.V1_DN	0.78135593220339	0.853853893349642	0.185016237236817	0.853617865897969	460	142	CBX8, AATK, TNFRSF1B, SMPD2, VILL, STAT5A, CYP1B1, PLEK2, PPIEL, FCHO1, ETV4, ACE, ECM2, SPIB, LIME1, LCAT, CDADC1, SPTB, IGLL3P, SRPK3, PTGIR, ARL4C, CCNK, SLCO4A1
PRC2_SUZ12_UP.V1_UP	0.0775716694772344	0.242704918032787	0.276468954360575	1.26526158110148	45	132	ST3GAL1, PKP1, SLC6A6, SDCCAG3, KBTBD11, DCC, LHX6, C22orf31, KLF15, ANK1, EFNA5, BBC3, CCNE1, RPS6KA2, IL10RA, AGER, IMPG2, RPL37A, SLC16A10, GLRA2, IL1RN, ARHGEF16, STXBP2, MC5R, PYCRL, LRP5L, ATG16L1, DFFB, MAP1LC3C, HOXC5, PARK2, NPFFR1
JNK_DN.V1_DN	0.00171526586620926	0.0325581395348837	0.362646606051432	1.67836705802961	0	148	PIM2, BCL2L11, RGS16, STEAP1, CHD1L, DYRK3, GPR12, ZIC2, THY1, PTPN18, RGS14, NPY1R, NMB, IL2RB, DUSP4, GGCX, KPNA3, TBKBP1, EFNA5, SPINK4, OPRK1, VEGFC, MAFK, SEMA3B, CDKN3, SHB, SMARCD3, ARHGAP4, UBL4A, PLCD1, NOVA1, TRO, NPR1, MCAT, MFSD7, VASP
JNK_DN.V1_UP	0.519591141396934	0.650370081807558	0.211536229082436	0.968059986662451	304	135	MRAS, BAG2, CRMP1, MMP17, BMP7, SKAP1, IGFBP3, RASSF2, FAM65B, DGKQ, SLC7A7, HIST1H1E, IL10RA, ECM2, CACNA1H, SYNE1, SLC22A5, RNF8, FAM161A, PHKG1
BRCA1_DN.V1_DN	0.900869565217391	0.951197473888754	0.179530622557485	0.789048009702883	517	104	SNAI1, HSD11B2, SLC5A2, GNA12, CYTH3, GPR35, EFNA5, GDF5, GATAD2A, KCNQ2
BRCA1_DN.V1_UP	0.362980769230769	0.529112623603442	-0.235912366405524	-1.04350318131306	150	78	TRPM8, KCNH7, ZNF529, DAGLA, TSSK2, POU2F3, SLC16A6, TTLL7, SP4, FAM46C
CTIP_DN.V1_DN	0.485576923076923	0.635541371526426	-0.218028043300734	-0.988380193979411	201	91	TRPC6, ZFY, MORN1, INSL3, EDEM1, ALX4, MGA, SLC3A1, ARL5A, CYBRD1, FOXRED2, KCNH7, KPNA1, SERPINB9, KCNC1, OXNAD1, FAM169A, IQCG, HIP1, RASGRF1, CD53, FAM46C
CTIP_DN.V1_UP	0.343980343980344	0.52208480565371	-0.229876479347215	-1.04061514780108	139	94	TSSK2, MTL5, TERT, KCNK2, LIN28A, PCDHA5, OPN1SW, SALL2
PKCA_DN.V1_DN	0.197635135135135	0.37730343980344	0.253305806004559	1.14797377522473	116	124	EAF2, ZC3H12A, ZDHHC1, SLIT3, RWDD3, GJB3, ADM, CD44, CKAP4, NFIL3, ST6GALNAC1, NR2C2, CD19, TTC36, WDR5, CFH, ZSCAN2, KCNIP2, HS3ST3A1, SHF, ECE2, CENPT, CHST1, SLC46A2, ITGB7, ABI3BP, PROCR, RHOJ, SEMA6C, BATF3, TMPRSS5, TXNRD2, GABBR1, PARK2
PKCA_DN.V1_UP	0.0254237288135593	0.129867155290884	0.311013065070921	1.41533063385467	14	128	DLX1, PACSIN1, ZFPM1, PDK4, G6PC, NXNL2, PLEKHF1, ACHE, KLF15, SPNS2, PPP6R2, GSTA4, CYP2J2, CASP6, SEC14L2, CYP2B6, MGMT, TUBB2B, SP6, CDR2, GSTM1, LIX1, KIRREL, ALOX12P2, SLC2A5, ADORA2B, FBLN1, LTB4R, DHRS1, HLA-E
MTOR_UP.N4.V1_DN	0.0763546798029557	0.242704918032787	-0.255518627010158	-1.25437408839476	30	151	GALNT6, HHAT, TM7SF3, SPRY1, SENP7, ERAP1, GALNT7, ATP6V1G2, TRIM23, SOS2, MARCH8, FRAT1, ZBTB20, CHIC2, RAD51B, POLH, DMXL1, ANXA5, SPATS2, REL, ACTR8, HES1, BTG2, RCOR3, HBP1, HHLA3, BCOR, ATF7IP, ARID5B, CCNG2
MTOR_UP.N4.V1_UP	0.115321252059308	0.294536711340665	0.251952295239935	1.19893823361691	69	176	GOT1, SLC6A6, EAF2, KLHL7, VEGFA, PAK1IP1, ADM, CEBPG, CDK16, NFIL3, DDN, ABHD6, CCBL1, TUBB2A, COQ2, NME7, TBRG4, RRP9, CCDC86, IL21R, GPRC5C, CHAC1, NQO2, OBFC1, CDRT1, ATF3, TRIB3, DHCR7, EBNA1BP2, ARL4A, SDF2L1, USH1C, PTS, ARG2, SLC39A4, SLCO4A1, ADARB1, YRDC
PTEN_DN.V2_DN	0.587030716723549	0.693430034129693	0.208931927404663	0.940320664432272	343	115	BAMBI, TACC2, BARX2, RGS2, TBX3, DLX2, ZNF574, CORO2B, ST6GALNAC2, FANCA, GPRC5C, MAFK, OGDHL, FOXH1, GTF3C5, HNF1A, FCAR, ZNF446, TGFBI, IZUMO4, DDX3Y, SGK1, COPZ2, DYRK4, BATF3, TUBBP5, CCDC88C, HOXC5, MAPK3, PRMT7, SMAD7
PTEN_DN.V2_UP	0.0283018867924528	0.131641063344039	-0.307629387129978	-1.44082939541581	11	113	ZNF549, KCNJ3, HSPA4L, LSP1, ZMAT3, LIG4, NAALAD2, PC, PLAU, ARHGEF5, KLHL28, AKR1B10, KRT75, VPS13C, PQLC3, RND1, EMP1, CHRM4, CASP4, ALDH1A3, CA5B, PRKY, LIPG, KRT32, SLC2A4, LCN2, CLIP4, DNAJB5, UTRN, CEP41, NID2, SATB1, ULK4, NOL4, KRT15, EHF, P2RY2
DCA_UP.V1_DN	0.969230769230769	0.979596873714521	0.158335178466984	0.73335681060706	566	146	ZNF652, PKP1, GMPR, SLC6A6, STEAP1B, SP140L, C1orf109, TAF1C, RBM14, IL10RA, ZNF286A, SLC16A10, ARHGAP15, GSDMD, PLK3, ANKRD2, TXLNA, LRP5L, RASL10A, PLA2G4C, RNPEPL1, POR, TCIRG1, MAP3K14, SHOX2, PIN1, CDON, ATP10D, PES1, PRRX2, MCTP1, TRPM6, JOSD1, MSH5, IP6K2, CDK10, LRRC14, TBX6, MYL10, ENO3, ZKSCAN4, SIRPB1, CA5A, MAGEH1, PHKG2, ZNF821, GRAMD4, GPT, PDE6A, SNX24, PKD1, GPR137B, TMEM115, NUP62, ZNF32, C10orf12, STAG3
DCA_UP.V1_UP	0.967905405405405	0.979596873714521	0.159102117199654	0.731649048102362	572	137	MIR600HG, LIMD1, ATP1B2, PAK1IP1, C22orf31, AURKB, CYP3A43, ANKRD53, GIPR, KIAA0513, GDPD3, NPC1L1, ZNF639, RNF125, BCAS4, MDK, HTN1, FRMPD1, OXCT2, COPZ2, CLN6, ZSWIM1, HOXC5, LPAR3, KREMEN2, SLC22A14, CD82, CAPN11, CORT, HHLA1, FGF22, CLCN2, SARDH
ESC_J1_UP_EARLY.V1_DN	0.0299500831946755	0.131641063344039	0.287093430139145	1.34379074645552	17	157	CEBPD, MRAS, SPRY4, DAPP1, ZFP36L1, ZNF35, FGF18, GSG2, MYC, RELB, CCDC59, PQLC2, TGM3, ERF, MED6, IGFBP3, CIRBP, REM2, ETV4, KLF4, B3GALT6, RPS6KB2, CYR61, C19orf48, BMP1, PACRGL, RAB33A, CNN1, TRIB3, LLPH, FOXD3, TREX1, SERPINE1, RPP25, FETUB, PHB, PTGIS, SLC16A2, VWA5A, AMH, MDN1, LAMC2, FAM118B, EGR1, C16orf74, FKBPL, VAX2, KLF1, MYL9, PPCS, INHBB, REEP6, BAG5, TAGLN
ESC_J1_UP_EARLY.V1_UP	0.899328859060403	0.951197473888754	0.171115257542614	0.799145186010226	535	151	PDK4, P4HA2, ZIC2, RASL11B, ZBTB16, GADD45G, ADM, BMP7, TRAFD1, NME3, KANK3, NARF, FGF14, NAGS, NDRG1, ECE2, ADSSL1, METTL20, CXCL12, DPP7, FGFRL1
ESC_J1_UP_LATE.V1_DN	0.155737704918033	0.338326738270209	0.247599416491262	1.16325570864942	94	161	MRAS, SPRY4, ATPAF2, DAPP1, ZNF428, CRMP1, PHLDA2, FGF18, NGFR, MYC, DDC, JAM2, TGM3, MCF2, ANKRD10, CIRBP, ETV4, KLF4, RRP9, TUBB2B, VEGFC, EXOSC1, POLR3K, SMARCD3, TUBB3, RPP25, HCK, PHB, ITGB7, DDX3Y, PTGIS, TTPA, TBCE, AMH, MDN1, MED11, ENDOG, WDR83, PARK2, EGR1, CLTB, DDX27, PPCS, PTCH2, DNASE2, NNAT, CAMKK1, DDX49, NOTUM, GPATCH4, NTN1
ESC_J1_UP_LATE.V1_UP	0.540495867768595	0.663335837716003	0.205687564763487	0.965049521136279	326	160	ZFPM1, SNAI1, PHLDA1, P4HA2, HKDC1, CTSH, CYP26A1, IGF2, F3, FLVCR2, HLA-DRB1, SLC22A23, VAMP8, RNF128, SPP2, RAMP2, TCN2, GPRC5C, CYR61, CA4, TGFBR3, COL4A1, ATF3, APOC2
ESC_V6.5_UP_EARLY.V1_DN	0.70265780730897	0.790490033222591	0.192448396751856	0.900728118478718	422	152	MRAS, F2RL1, SDPR, TFCP2L1, S100A4, C3orf70, ZFP36L1, IGF2, GJB3, LBP, CD44, IGFBP3, TUBB6, FBLN2, KLF4, CMTM7, STARD8, CYR61, SMARCD3, COL4A1, TRIM54, TNC, MYO7B, SERPINE1, INHBA, ZADH2, SNTG1, S100A6, LAMC2, ANXA2, CDC42EP1, CD37, HTRA1, C16orf74, COL1A1, INHBB, VAC14, B2M, BAG5, TAGLN, MAPK13, NTN1, CCDC34, TNFRSF12A, NUPR1, SLC5A5, B4GALT7
ESC_V6.5_UP_EARLY.V1_UP	0.402707275803723	0.559644670050761	0.222992941233472	1.03348329323423	237	145	MBD4, ARHGAP27, LIMD2, GPR153, POU3F1, GADD45G, TNFRSF1B, SMPD2, EGLN3, SCAP, NME3, TMEM158, ARHGEF3, LEF1, NARF, HDAC11, AGER, TNRC6B, SLC5A11, ZNF286A, CA4, PCP4, ARID3B, TCEAL1, GDPD3, CCDC114, METTL20, CCNK, ARHGEF16, ANKRD2, CYP27A1, TTPA, WNT3A
ESC_V6.5_UP_LATE.V1_DN	0.00334448160535117	0.0357751277683135	0.345317615308878	1.61506902897923	1	158	GADD45A, GGCT, MRAS, DYRK3, SPRY4, S100A4, DAPP1, ZNF428, CRMP1, TEX19, CD38, GJB3, MYC, LGALS3, JAM2, PTCD1, TAF1C, WDR46, ETV4, FBLN2, KLF4, CBR3, RRP9, N6AMT2, EXOSC1, CHAC1, C19orf48, PLEKHA4, TRIB3, TUBB3, SMPDL3B, FOXD3, SERPINE1, PLK3, RPP25, PRADC1, PHB, ITGB7, INHBA, BDH1, S100A6, MDN1, SGK1, AVPI1, CBY1, HADHB, TEX14, CLTB, C16orf74, ACOT8, ESRRB, INHBB, VAC14, BSCL2
ESC_V6.5_UP_LATE.V1_UP	0.111480865224626	0.293114143920596	0.256652238282906	1.20130545200742	66	157	CTDSPL, LIMD2, ZFPM1, KIAA0930, P4HA2, FAM107B, CTSH, CYP26A1, SLIT3, SMPD2, EGLN3, SLC22A23, GRIK5, VAMP8, HBG2, NARF, RNF128, SPP2, RAMP2, TCN2, KDELR3, GPRC5C, GSC, NDRG1, IER5, CA4, RIPK4, ARID3B, COL4A1, ARF5, APOC2
ALK_DN.V1_DN	0.178997613365155	0.370979316167159	-0.252165816320242	-1.14927739114487	74	97	PTPRF, SEMA3E, SERPINF2, UTY, CHRM4, GPX2, VAV2, PYY, THSD4, GCKR, CEP41, ESRP1, COL9A3, GRB7, FOXA1
ALK_DN.V1_UP	0.0101694915254237	0.0647260273972603	0.34123703996654	1.49979935979395	5	101	PRDM1, MRAS, STEAP4, FJX1, TTLL2, VEGFA, NOD2, FLVCR2, CEBPG, HMGB3P1, CHI3L1, GDF5, GALK1, FABP2, VEGFC, BDKRB2, VSTM4, CHAC1, ARHGAP4, SLC1A3, BEGAIN, TRIB3, THAP3, VNN2, CCNK, ZNF639, PIK3CG
BMI1_DN_MEL18_DN.V1_DN	0.20952380952381	0.388235294117647	-0.238424781007014	-1.11059682310347	87	111	MSRB2, IL1R1, CXCL14, ARSD, METTL7A, SPAG16, DYNLT3, SEMA3E, LEPR, TRIM2, NSF, TMEM176B, PPARGC1A, TTC33, HIST2H2BE, WFDC2, ETFB, PIGN, EHHADH, CDH10, ESRP1, COL9A3, HOXC13, VAV3
BMI1_DN_MEL18_DN.V1_UP	0.0153061224489796	0.0850840336134454	0.325012574345082	1.46713168642359	8	116	GADD45A, JAG1, FJX1, ZC3H12A, ADRB2, VEGFA, SLC19A1, ABCA1, F3, ADM, NAV2, CSPG4, TIMP3, PLAUR, LHFPL2, OGFRL1, GDF5, TMEM51, FADS3, PIEZO1, VEGFC, STX1A, ATF3, TRIB3, ARL4A, ARL4C, ABLIM3, CHST3, ZNF639, PIK3CG
BMI1_DN.V1_DN	0.0642857142857143	0.220909090909091	-0.270145161242865	-1.26641007409501	26	114	MSRB2, PLS1, IL1R1, TRPS1, METTL7A, DYNLT3, HOXB13, SEMA3E, TRIM2, TMEM176B, PPARGC1A, TTC33, PADI2, HIST2H2BE, WFDC2, ETFB, LANCL1, TFF2, EHHADH, DNAJC12, ESRP1, COL9A3, MSX2, COL4A3BP, TFAP2A, PIK3R3, VAV3
BMI1_DN.V1_UP	0.0549828178694158	0.196070803345653	0.296509104354234	1.33313087959178	31	118	MMP15, JAG1, FJX1, ADRB2, SLC5A6, SLC19A1, ABCA1, F3, TIE1, MFAP5, CSPG4, TIMP3, LHFPL2, SLC29A1, GDF5, TMEM51, FADS3, FGFR1, PIEZO1, VEGFC, BDKRB2, STX1A, CHST3, FAM57A, SLCO4A1, FKRP, INHBA, CTNS
MEL18_DN.V1_DN	0.139479905437352	0.322274983811785	-0.249770706190859	-1.1795349452524	58	117	SH3BGRL, SEPP1, GPD1L, OAS1, CUX2, PDLIM5, EYA4, EPHA3, IL1R1, CXCL14, ATXN3, HOXB13, SEMA3E, TRIM2, PLCB1, TMEM176B, NTS, IFIT1, ZCCHC24, PPARGC1A, WFDC2, ALDH6A1, VPS8, PTER, CDH10, ESRP1, FRMD4B, COL9A3, TFAP2A, VAV3
MEL18_DN.V1_UP	0.0187713310580205	0.101365187713311	0.316141023677516	1.42282676052174	10	115	MMP15, JAG1, FJX1, ZC3H12A, VEGFA, SLC19A1, F3, TIE1, ADM, CSPG4, PLAUR, LHFPL2, SLC29A1, GDF5, TMEM51, FADS3, PIEZO1, VEGFC, BDKRB2, HS3ST3A1, STX1A, TGFBR3, ARL4C, ABLIM3, CHST3, SLCO4A1, ENTPD6, INHBA
PTEN_DN.V1_DN	0.537170263788969	0.663335837716003	-0.203980105426338	-0.971310737418555	223	126	CAND2, B4GALNT1, RLN2, CA6, TPPP3, XK, PRKX, SETD1A, CAMK1D, PYCARD, NOL10, SH3BGRL, MLANA, FMNL1, C16orf45, EMP3, HLA-DPA1, ULBP1, PTENP1, KLHL28, VIM, INPP4B, TWIST1, SV2C, RFTN1, ITIH3, HMGCS1, C1QTNF1, FARP2, GALNT14, SLC14A1, ARL17A, PAH, CDH10, PROX1, MSX2, ZNF132
PTEN_DN.V1_UP	0.129194630872483	0.313048528652556	0.261330591981925	1.19798541477593	76	131	JAG1, FAM49A, CYP26A1, DCC, GADD45G, RGS2, BMP7, B3GAT1, P2RX6, MEFV, KANK3, GEMIN7, TUBB2B, UCHL1, LRCH1, SRA1, GAL3ST1, CCDC102B, TCF7L1, TGFBR3, MAN1A1, AQP1, KLK8, PFKFB4, SPOCK1, GJC2, BDNF, CAMTA1, HTN1, DMRT1
NOTCH_DN.V1_DN	0.00170648464163823	0.0325581395348837	0.371855047712736	1.68719344799329	0	127	SPRY4, ZC3H12A, C9orf3, CRMP1, KCNN1, ZBTB16, TMEM92, ABCA1, TBX3, LHX6, KLF15, ATP8B3, TMPRSS6, FMNL2, BAIAP2, PPIEL, LGALS4, IL11, SP140, TUBB2B, RAMP2, GGTLC1, DNAJC3, FAIM, PHKG1, CA4, MYCN, CR2, PBOV1, MAN1A1, CRH, ITGA7, SUSD4, CYP7B1, ITGA9, VNN2, MYO7B, SERPINE1, CHST1, GPR68, CCNK, RPL39L
NOTCH_DN.V1_UP	0.446127946127946	0.606382978723404	0.21854369195959	1.00669002288984	264	138	PIM2, ABTB2, SDPR, ATP1B2, BARX2, RGS2, IQCC, MEFV, HMOX1, ITPKC, GDNF, RASGRP1, HHLA2, CDC37L1, STARD8, PPEF2, COL4A1, TNNI3, EFNA3, GTF3C5, TLX1, SLC39A4, KLHL26, LDOC1, ADAMTS1, HTN1, KLHL21, NPTX1, TUBBP5, KSR1
EIF4E_DN	0.00242718446601942	0.0325581395348837	-0.427750663463209	-1.93364045375119	0	92	ADAM9, TRIM47, PLAU, ARID4B, SCAMP1, LRBA, APPBP2, CLTC, MCPH1, SVIL, VPS13C, KIAA0196, FAS, SIK3, RCBTB2, CLINT1, TRIP11, PRRC2C, MKL2, DIP2B, WDFY3, NPEPPS, PHIP, CLDN23, NEDD4L, LOXL1, NCOA7, USP47, TBCK, MYH10, PTER, GATA6, NCOA6, FZD3, ESRP1, FRMD4B, COL4A3BP, CD55, DENND2D
EIF4E_UP	0.00340715502555366	0.0357751277683135	0.402442269461354	1.73376094013438	1	87	MIRLET7BHG, PFDN2, CNTN4, BOLA1, ATP8B3, TAF11, NOP16, NUDCD2, ATP5J2, STRA13, NDRG1, UBL4A, EIF4A3, SNX8, PTS, FETUB, AHSA1, CAMK2N2, PNO1, GEMIN6, NPM3, C16orf91, PPCS, VPS28, KCNC2, ZBED2, MAP2K3, TST, TUFM, IL18, SRXN1, NTPCR, DPY30, VIPR2, MDH2, FKBP1B, TP53I11, JOSD1, SSSCA1, TALDO1, HAUS7, FAM117A, C6orf226
CRX_DN.V1_DN	0.426116838487972	0.583594800537875	0.22773542824989	1.00637179828706	247	105	CEBPD, PRDM1, STEAP4, ACBD6, CD44, TUBB6, MYOZ1, CAMK2B, B3GNT2, KDELR3, CHAC1, WWC1, LIX1, HNF1A, GLIPR2, CAPN12, NAB1, LAD1, ZDHHC14, INSM2, DDX3Y, H6PD, S100A6, BACH2, ANXA2, KSR1, EGR1
CRX_DN.V1_UP	0.379725085910653	0.544287048567871	0.232087594480066	1.03545112995213	220	111	JAG1, FAM107B, PPP3CC, CCDC107, NXNL2, RHPN1, TRAFD1, COL19A1, SLC25A25, PPP1R42, KCNJ14, FAM161A, SP6, FAIM, CDR2, ST8SIA1, FAAH, RAD51, AQP1, CKMT1A, ARG2, RGR, ZDHHC12, GPSM2, GAS7, RANGRF, PRPH2, C16orf74, RNF207, ESRRB, UBXN11, GRTP1, REEP6, C14orf37
CRX_NRL_DN.V1_DN	0.0689655172413793	0.228675136116152	0.295280646152755	1.30457063034971	39	106	PRDM1, RNF149, ADRB2, TSPAN33, BAMBI, PYGM, ACBD6, GRIK2, RREB1, TMEM158, PNP, CAMK2B, RNF25, WWC1, TMEM87A, GDPD3, RBP7, TNC, BAX, ADAT2, QSOX1, ELOVL2, INSM2, DDX3Y, TRAPPC3, DNAJC9
CRX_NRL_DN.V1_UP	0.326460481099656	0.52208480565371	0.236724000179496	1.0643318196488	189	118	ST3GAL1, TNIP2, GADD45A, BCL2L11, PTPN18, CCDC107, NXNL2, ARL4D, RHPN1, SEC14L2, COL19A1, SAP30, SLC25A25, PPP1R42, KCNJ14, FAIM, CDR2, ST8SIA1, AQP1, LRRC2, CKMT1A, ARG2, ZDHHC12, PRKAB1, GPSM2, GAS7, DHRS3, NRL, RNF207, ESRRB, UBXN11, GRTP1, REEP6, AHRR
NRL_DN.V1_DN	0.449172576832151	0.606382978723404	-0.215478536663321	-0.996360512069164	189	102	TUFT1, PLEKHH2, FAM134C, CTBS, SMPDL3A, ATE1, WDR31, DPP8, PTPN13, GLRA3, USP25, CTH, FKBP9, SUPT16H, NOXO1
NRL_DN.V1_UP	0.263529411764706	0.461176470588235	-0.231347246358438	-1.08243329275224	111	112	PPARGC1B, ACVR2B, IGFBP5, ARMC1, RHBDL3, GALNT10, CCNA2, APC2, PPARA, TNFAIP3, CCDC64, PCOLCE, B4GALT1, PLEKHA2, PLEKHF2, GALNT7, SEMA4G, CALU, CLDN23, POLR2A, KLHL36, ARHGAP10, TAOK3, BST1, KCNB1, SPEN, IMPG1, EDN2, SLC16A6, ZDHHC6, ZFP36L2
RB_DN.V1_DN	0.510344827586207	0.650370081807558	0.220916695848876	0.976025475808703	295	106	GADD45A, CYTH1, F2RL1, RASL11B, DYNLL1, MICAL2, CD44, PDCD6, NFIL3, IGFBP3, GJB2, PMVK, NDRG1, CHAC1, S1PR5, AGR3, TNC, BCCIP, DDX3Y, MMP9, BST2, ADAMTS1, LAMC2, GOSR2, NSDHL
RB_DN.V1_UP	0.935406698564593	0.955631708263287	-0.161881397811515	-0.771149085920879	390	125	RRM2, IER2, TYRP1, MANSC1, TIMELESS, MSH6, SMARCA1, CCNE2, HES1, CTC1, PRKCE, BTG2, HEATR5B, NOXO1, GRB7, ID1
RB_P107_DN.V1_DN	0.38013698630137	0.544287048567871	0.228917452986466	1.03282036073145	221	120	C3orf70, ELOVL1, DYNLL1, NMI, GSTA4, AP3D1, PDCD6, GJB2, DGAT1, AIMP1, TXNRD3, NME7, ARPC1B, RNF25, SLIRP, CHAC1, POLR1E, DAD1, RARS, PAFAH1B3, NSUN2, BCCIP, PLK3, TXN2, CXCL12
RB_P107_DN.V1_UP	0.932203389830508	0.955631708263287	-0.165584970334827	-0.785692882595815	384	123	UBR7, POLE2, COX6B2, KIF4A, RFC5, PCOLCE, DCLRE1A, INCENP, RRM2, EFS, TYRP1, DHFR, NSMCE2, WDHD1, LOXL1, IPO9, CCNE2, LYPD1, CDC25B, EDN2, NCAPD2, PML
RB_P130_DN.V1_DN	0.0677966101694915	0.228675136116152	-0.26937652278033	-1.27817890874362	27	123	COPB1, SNX2, RHOV, CLIP1, STAT6, LGALSL, DDX1, LAMP2, ATP6AP2, RAB8B, RB1, GNAI3, DDX46, MFN1, KIAA1161, OLR1, TMEM123, ESF1, APPL1, AKAP9, SCAMP1, C9orf72, ATAD1, RASA1, ATP9B, SPG11, BNIP3, WDR26, CTSK, ZDHHC20, CSDE1, ERAP1, PARP9, ZMPSTE24, FBXO28, MORC3, USP47, PLBD1, SEC23A, GNS, PYROXD1, DSP, KDM5B, SEC24C, PNRC2
RB_P130_DN.V1_UP	0.278350515463918	0.47825679475164	0.245321585587183	1.09449414376051	161	111	STMN3, RGS16, MRAS, ZNF428, RASD1, AURKB, LSM4, ATP2A1, SLC29A1, CRLF1, WNT2B, ICA1, NKD2, C11orf71, CMTM7, SPATA13, SDF2L1, SIM2, C12orf10, CUEDC2, RHOJ, GFER, SGSM3, HINT1, FAM73B, GRTP1, TRAF2, RABEPK, MYLK, EXOSC2, RASA4, SNRPC, ABCG4
CAHOY_ASTROCYTIC	0.00338983050847458	0.0357751277683135	0.376656624339713	1.62365476823151	1	89	RNF24, GRHL1, ATP1A1, VEGFA, KCTD14, MYOM3, NMB, TMEM51, AIFM3, STK38L, PAK3, ATP13A4, MERTK, PHKG1, RARRES1, GABRG1, PPP1R3D, LGI4, KCNJ16, CYP7B1, GOT2, ADORA2B, ELOVL2, IMPA2, TTPA, FARS2, SLC13A5
CAHOY_ASTROGLIAL	0.407155025553663	0.561695619194469	0.237966951073242	1.02122229797324	238	85	CCDC96, LBP, LGALS3, IGFBP3, HMOX1, PCDH17, COL8A1, SEMA3B, CNN1, ATOH8, GLIPR2, SERPINE1, LPIN3, TRAF1, BST2, DYSF, CTTN, KLHL21, TSPO, NOX4, PHACTR3, MRPS6, LOXL2
CAHOY_NEURONAL	0.694444444444444	0.785928143712575	-0.213783778013823	-0.891443254595252	299	58	NRGN, NSF, RTN4RL1, NTS, KRT222, HSD17B4, SLC6A17, CLSTN2, SIDT1
CAHOY_OLIGODENDROCUTIC	0.333333333333333	0.52208480565371	0.253944092692721	1.07313757745452	194	79	SIRT2, FAM89A, COL20A1, P4HA2, MAP3K15, HIP1R, EPN2, ZNF276, RNF122, BCR, UGT8, DUSP19, SPEG, GAL3ST1, SRPK3
RPS14_DN.V1_DN	0.343358395989975	0.52208480565371	-0.207324620814716	-1.03479158671695	136	170	MCM10, PC, COLEC11, ENG, MKI67, KCTD20, EPB41, SERHL, CYBRD1, DEPDC1, KIF20A, BCAT1, RASIP1, ZWILCH, AOC2, PCOLCE, FOXRED2, INCENP, MYLIP, APOBEC3A, NUP155, KIF15, SUV39H2, SLC25A21, SLC31A1, APOOL, LGR4, SHMT1, LARS2, AGFG2, MSH2, PRMT3, CDC6, ARHGAP11A, ECT2, KIF23, MYH10, DLGAP5, EMP2, NID2, ESPL1, ID1
RPS14_DN.V1_UP	0.327212020033389	0.52208480565371	0.22712166139309	1.06136297288442	195	155	RHOB, JAG1, SLC31A2, SH3BP5, CTSH, CEACAM8, KBTBD11, SH2D2A, KMO, FLVCR2, PDGFA, CYP1B1, SPINK4, CEACAM6, ARHGEF3, GFI1
IL15_UP.V1_DN	0.91722972972973	0.955631708263287	0.172495848721553	0.781745644882343	542	124	OSR2, SNRPN, GPR35, MYH7B, TGM3, SEC14L2, SPAG4, PIK3IP1, LGALS4, GDNF, PDCD4, KCNIP2, GLRA2, LRP2BP, CLEC2B, ARL4C, RHOBTB1, TNFRSF11A, SESN1, CXorf21, DACT1, FZD2, CLGN, ASPHD1, TOM1, SIGLEC15, C14orf132, IL22RA1, RPL3L, CNTNAP3B, ADAMTS2, GPC4, ATP6V0A4, MYLK
IL15_UP.V1_UP	0.00166666666666667	0.0325581395348837	0.369360071612339	1.7263213266282	0	154	PIM2, URB2, RHOB, RGS16, TNFRSF21, VDR, C10orf2, ANKRD36BP2, DLX2, AMD1, ZNF276, DUSP4, TMPRSS6, PQLC2, TRMU, SH2D4A, TMEM158, CCNE1, PDE4A, KANK3, TIMM50, AP3M2, ETV4, LIME1, MAFK, TNFAIP8, HRH3, PUS1, CENPT, SLCO1A2, RPP25, FAM57A, SLCO4A1, CXCL12, YRDC, PYCRL, SPOCK1, TLR3, IRS1, LRP8, PNO1, PAK6, DHRS3, CCDC85B, EGR1, NOX4, RNF144A
IL2_UP.V1_DN	0.592137592137592	0.69511804294413	-0.195954423298363	-0.948434240251812	240	141	WSCD2, ZNF391, BTN3A1, ZNF571, CHGB, TTC23, FAM124B, SNPH, CUX2, NKX3-2, ZSCAN16, BTN3A3, HHIPL2, TANC2, METTL7A, PPP2R5C, CCDC64, PBX1, TMEM19, UTY, GPX2, A4GNT, TNS3, PRKG1, GOLPH3L, ISL1, HBP1, EHHADH, NAP1L2, FZD3, SEMA6D, CCNG2, PIK3R3
IL2_UP.V1_UP	0.00501672240802676	0.0451505016722408	0.339096210512078	1.58091252751033	2	150	PIM2, URB2, RHOB, RGS16, TNFRSF21, ABTB2, VDR, KCNG1, AATK, C10orf2, TNFRSF1B, DUSP4, TMPRSS6, PQLC2, C11orf80, TRMU, SH2D4A, TMEM158, PDE4A, AP3M2, TNFAIP8, PUS1, ITGA9, RPP25, FAM57A, SLCO4A1, CXCL12, ANXA2P1, YRDC, F2RL2, PYCRL, TLR3, IRS1, LRP8, PAK6, FOSL2, DHRS3, CCDC85B, EGR1, RNF144A, GNRH2
IL21_UP.V1_DN	0.399521531100478	0.559644670050761	-0.214619289165823	-1.01347819377695	166	120	HYAL3, ZNF550, HAL, WNT4, CCDC64, FES, SPTBN4, GPX2, NRXN1, A4GNT, NUDT7, PRR5L, CYP3A5, PRKG1, KRT32, LCN2, MPDZ, GCNT4, FRMD4A, MTL5, ITGA2, CEP41, LATS1, PROX1, SP4
IL21_UP.V1_UP	0.187393526405451	0.372814489375056	0.251290365015228	1.15107379924802	109	136	PIM2, VDR, SPRY4, ZC3H12A, AATK, ARHGAP22, PYGM, CHI3L1, TRMU, HIST1H1E, MYOZ1, FAM107A, ST6GALNAC2, UGT8, GIPR, BAIAP3, MAFK, MFSD7, SLCO1A2, ABCA6, RPP25, CXCL12, LAMP3, ANXA2P1, CYP27A1, SLC28A2, TLR3, SCN9A, ABCC8, GNAL, AMN, DIRAS3, FUZ, MVD, CPA4, DPYSL4, C1orf159, PTPRO, VSNL1, GDF9
PDGF_ERK_DN.V1_DN	0.123310810810811	0.306654516358464	0.262236639933379	1.20592479447681	72	137	NFKBIA, RHOB, TGIF1, MAP3K3, PISD, SMOX, MYC, ADM, GIPC1, THAP11, TBKBP1, KIAA0922, PPRC1, ERF, NFIL3, NOP16, FAM89B, JUN, PDE4A, SNAPC4, IL2RG
PDGF_ERK_DN.V1_UP	0.267303102625298	0.463488866020013	-0.22793935797678	-1.08250458191652	111	122	HDLBP, NCKAP1L, NDUFS1, REST, PMP22, NEU3, SNX19, NEK9, ACOT11, PSMB10, LMAN1, ATXN7, ATF6, NUP160, SERINC1, SPAG5, PPIP5K2, CHEK2, ADCY7, GALNT3, NRIP1, ALDH5A1, ST6GAL1, OXCT1
PDGF_UP.V1_DN	0.975429975429975	0.980618432746092	-0.154779661002102	-0.700663505321148	396	94	TACSTD2, OMD, GNLY, UNG, CHST15, BPGM, COL4A5, PAFAH2, GPR39, CRYAB, ZNF688, USP33, LTBP1, PLAG1, DBP, CYP1A1, HLA-DPA1, HYAL3, TP53TG5, SLC26A2, VPRBP, SLC9A2, SEMA3C, CCNT1, ASPH, KIAA1217, DUSP10, BHLHE40
PDGF_UP.V1_UP	0.495741056218058	0.641746983734335	0.213350705631628	0.977307701438488	290	134	URB2, GADD45A, TRAF5, KCNK3, KBTBD11, HSPA2, CHKA, MMP17, NDUFAF1, LSM1, TMEM158, CCNE1, WDR46, ZBTB24, SLCO3A1, ATF3, LRPAP1, RAB40B, ETS2, ARC, DEGS1, ELOVL2, INHBA, FAM149B1
TGFB_UP.V1_DN	0.00256410256410256	0.0325581395348837	-0.308747347518955	-1.5349560111047	0	166	IRX5, GNAI1, ZNF292, WNT8B, TM7SF3, SPRY1, TF, DUSP6, FBXL14, NPEPPS, IFIT1, LGR4, IRF5, TUFT1, HSF2, PTGER4, GOLPH3L, MYBL1, RNF43, GNE, ISL1, BAG4, EHHADH, C19orf57, FRMD4B, RASGRF1, CITED2, ZNF395, ID1, CDKN1B, NR2F2, ARID5B, EHF, KITLG, GATA3, ANKMY2, TFAP2A, PIK3R3, VAV3
TGFB_UP.V1_UP	0.0114754098360656	0.0691367056856187	0.307861598804055	1.44637563108067	6	161	ELL2, RHOB, CYTH1, ABTB2, MAFB, F2RL1, SNAI1, TBPL1, C9orf91, ZFP36L1, SPSB1, RGS11, TBX3, SMOX, DDC, JAM2, ARHGAP12, PIK3CD, RAPGEF2, CYP2J2, ANK1, CSNK1E, PDGFA, SKAP1, TULP4, SEC14L2, JUN, IL11, TUBB4A, THPO, KLF4, JMJD6, WNT11, TNFAIP8, ATF3, PVRIG, WNT7A, ETS2, CST6
YAP1_DN	0.487584650112867	0.635541371526426	-0.261212849390742	-0.974243656070107	215	34	IL4R, GUCY2C, SLC9A1, UGT2B4, CHCHD3, MYO1B, TEX101, WSCD2, GOLGA2P5, ZBTB39, ORC2, PIGO, MYLIP, ITGA2, PDIK1L
YAP1_UP	0.192219679633867	0.376634073759167	-0.311494069100522	-1.21967042902777	83	41	GTPBP3, CAMK4, TEAD1, CDK14, SIAE, KIAA1033, YWHAZ, RFTN1, SEMA3C, FAF2, NRAS, FAM167A, FAM35A, MAML2
SIRNA_EIF4GI_DN	0.0537897310513447	0.196070803345653	-0.310723606044772	-1.38000317581237	21	82	STAMBP, PPME1, RARB, HLA-DPA1, ATP2B4, SCML2, IMPA1, PBX3, TANK, PMP22, AKAP10, EIF5A2, MBD5, NEDD4, IGF2BP2, SLC31A1, C1QTNF1, STAG1, PAPSS2, UAP1, CDC6, CDKN2C, MAP4K3, OPN1SW
SIRNA_EIF4GI_UP	0.563855421686747	0.673993386500681	-0.213433128443996	-0.953722307869355	233	85	MIA3, CPNE1, MAGEF1, ST13, CSE1L, SPG20, ASAH1, IGF2R, CSDE1, PERP, KIF2A, THADA, RMND1, DAG1, PTPN13, BTG2, NCAPD2, GLUD1, ZFP36L2
HOXA9_DN.V1_DN	0.1275	0.312954545454545	-0.236104979911284	-1.17802484109547	50	169	RHOBTB3, MCM10, MFAP4, CEP55, KCTD20, KCTD15, STAM, C1orf106, BCAT1, CPNE3, TBC1D30, SREBF1, NRGN, SLC38A1, TBL1XR1, TRMT2B, GNA13, NPR3, GMCL1, ALDH1A3, INTS9, LMAN1, SV2A, HMGCS1, PSIP1, SHMT1, FADS1, CYP51A1, BRCA2, CDC6, ARHGAP11A, PTER, MT1G, SP1, ALDH5A1, NCAPD2, NFATC3, COL9A3, ZNF395, PDK1, BHLHE40
HOXA9_DN.V1_UP	0.11166253101737	0.293114143920596	-0.240031869687759	-1.19787048331177	44	168	PAQR3, THBD, UHRF1BP1L, RBM47, AKIRIN1, PARP12, N4BP2L2, USP15, SAR1B, SLC30A1, BZRAP1, ZFYVE16, CA6, HPSE, SORL1, HIST1H2BD, CSNK1G3, TICAM1, COQ10B, ST3GAL6, MARCH2, SLC39A6, ZMAT3, PTPRE, ZNF107, PLAA, GDF15, OAT, GLIPR1, ADAM9, NCF2, ERLIN2, PHTF2, FNDC3A, ATXN1, CHUK, SLC26A2, SGK3, MYOF, ENTPD4, CD209, DHX29, DYNLT3, FAS, RCBTB2, IFT57, GALNT7, TDRD7, RNF11, ASCC3, FRAT1, TWF1, GALC, PTGER4, BST1, GNS, FBXL5, RPS6KC1, CYFIP2, TPK1, TP53TG1, TOB1, PIK3R3, PLK2
SINGH_KRAS_DEPENDENCY_SIGNATURE_	0.548672566371681	0.668510564738109	-0.285348676205754	-0.926628138969479	247	20	ADAM8, AREG, PRSS22, C1orf116
STK33_DN	0.10443864229765	0.290277991091998	-0.228032358899893	-1.18090042191405	39	231	LGALSL, POLD1, SLC38A5, LYRM7, NFE2, CAST, LPCAT2, PFKM, ENDOD1, CARS2, CA8, ABHD14B, SPNS3, RXFP1, PODXL, ZNF280C, ZNF664, KDELC1, SIDT2, LRRK2, MGAT4A, ABLIM1, SYDE2, PLS1, BTN3A3, UAP1L1, JPH1, TANC2, VPS13C, ZDHHC23, TNKS, CCDC125, WDR36, VKORC1L1, MAPKAP1, PCYOX1, DSG2, MANSC1, C9orf66, BEND6, CDC42EP3, FAM84B, PSPH, OSBPL1A, AFF3, PCCB, PADI2, NHLRC2, ANKLE1, GPRASP2, AIM1, CYFIP2, SPIN4, PAWR, KLRG2, PROSER1, ID3, NR2F2, PIK3R3, STC2, PSTPIP2, FAM46C
STK33_NOMO_DN	0.338541666666667	0.52208480565371	-0.202197904831143	-1.04484475509137	129	229	GPAT2, ICK, BPNT1, GPT2, DDAH1, SLC35F1, FAM134B, TMEM45A, BTLA, ASL, BDH2, NXT2, MTR, APOBEC3C, TEX15, SLC16A4, POLD1, MZT1, LYRM7, HSPA4L, CAMK1D, LPCAT2, CARS2, TMTC2, ABHD14B, ZNF280C, ZNF664, KDELC1, SIDT2, LRRK2, MGAT4A, SYDE2, PLS1, BTN3A3, ZNF623, SEPT1, JPH1, VPS13C, ZDHHC23, TNKS, WDR36, SEMA3C, VKORC1L1, MAPKAP1, PCYOX1, DSG2, NEDD4, MANSC1, C9orf66, BEND6, TET1, PSPH, OSBPL1A, AFF3, LGR4, PCCB, PADI2, TCEAL8, NHLRC2, ANKLE1, AIM1, HEATR5A, CYFIP2, SPIN4, PAWR, DOPEY2, PROSER1, PIK3R3, SLC40A1, PSTPIP2
STK33_NOMO_UP	0.122977346278317	0.306654516358464	0.235818662281524	1.1710847799228	75	239	ST3GAL1, RHOB, TGIF1, RNF149, AKTIP, SIPA1L2, PHLDA1, ZIC2, ZFP36L1, UNK, GBP3, CYP2E1, GNA12, KMO, ABCA1, RGS2, ACVR1, GAN, UPP1, ZNF222, HAVCR2, JUN, HMOX1, CRK, TUBB2A, KIFC3, IL10RA, TNFSF15, HNMT, COL6A3, CDC37L1, MERTK, DUSP1, KDELR3, IFI16
STK33_SKM_DN	0.012853470437018	0.0736153306847394	-0.265516483626305	-1.35965585602556	4	217	LYRM7, NFE2, CAST, PFKM, CARS2, CXCL16, CA8, ABHD14B, SPNS3, RXFP1, PODXL, FBLIM1, CRIM1, KDELC1, LRRK2, ABLIM1, SYDE2, PLS1, UAP1L1, C1orf106, JPH1, ALDH1L2, TANC2, LAMB3, ZDHHC23, CCDC125, TBC1D30, SPRY1, WDR36, VKORC1L1, GPR37, MANSC1, NPR3, TANC1, CDC42EP3, FAM84B, PSPH, AFF3, BMP2K, SV2A, BANK1, N4BP2L1, PCCB, PADI2, ANKLE1, GPRASP2, AIM1, ATP8B2, PRTG, CYFIP2, SPIN4, PAWR, KLRG2, MSRB3, GBX2, IL12RB2, ID3, NR2F2, STC2, FAM46C
STK33_SKM_UP	0.00779220779220779	0.0613636363636364	-0.280147611632186	-1.44661509871863	2	228	CEP19, SYCP2, PRTFDC1, NMNAT1, KIAA1107, AMMECR1, KLF6, CFL2, TMTC3, THAP1, ZNF407, ETV1, TGFB1I1, TK2, NBEAL1, GLIPR1, EMP3, CMTM1, DPY19L4, CYBB, NCF2, PLAU, OLR1, MFAP3, ZNF718, TFPI2, NINJ2, MILR1, FNBP1L, SYNJ2BP, KLHL28, CYBRD1, CYTH4, TLR6, ST20, CPEB4, FAM177A1, ARRDC3, BTBD7, NECAP1, AFF4, RCBTB2, BMF, CTSK, CPEB2, TRIP11, ZBTB6, ZNF675, TRIM23, ANXA1, ASPH, TP53INP1, RNF141, NFKBIZ, PRKY, TWF1, ATRX, HIST2H2BE, SLC7A11, SH2B3, MYEF2, NAPSB, JUNB, HINT3, OSBPL11, BTG2, ZNF763, DUSP8, CLDN1, TP53INP2, TTLL7, TMEM107, RND3, CD53, ARID5B, KITLG, PLK2
STK33_UP	0.0282776349614396	0.131641063344039	-0.25348862914175	-1.32026728276579	10	240	KIAA1107, KLF6, CFL2, GDF15, ZMYND11, THAP1, NBEAL1, SAMD9L, GLIPR1, CMTM1, DPY19L4, PANX1, NCF2, C15orf48, PLAU, OLR1, MFAP3, TFPI2, FNDC3A, ATXN1, MILR1, FNBP1L, KLHL28, CYBRD1, TLR6, ST20, CPEB4, FAM177A1, WNT5A, ARRDC3, BTBD7, ABHD2, NECAP1, ANKRD40, AFF4, BMF, CPEB2, TRIP11, EMP1, ZBTB6, ICAM1, TRIM23, ANXA1, SYNJ1, CYTH2, ASPH, TP53INP1, RNF141, TWF1, HIST2H2BE, SLC7A11, CXCL3, SEPT10, KIAA1468, BTG3, MTMR9, JUNB, GALNT4, GNPDA2, HINT3, GFPT1, BTG2, HBP1, DUSP8, CLDN1, TTLL7, PPP1R15A, DOCK4, MAP4K3, RND3, STC1, CDKN1B, ARID5B, KITLG
KRAS.AMP.LUNG_UP.V1_DN	0.14853195164076	0.33419689119171	0.269094843501462	1.19585871886034	85	109	AATK, KCNN1, SLC5A2, BARX2, DCC, TRMT2A, RELB, GRIK5, DGKQ, CORO2B, ACE, RBFOX1, STARD8, GPRC5C, DPPA4, HBA1, RHOBTB1, PODNL1, TBXAS1, PYHIN1, C2orf54, SNTG1, PDE11A, SCARF1, KREMEN2, HIST1H2BJ, INPP5D, HHLA1, SDS, CLDN16, FGL2, PPM1H, CYP2C18, CA1
KRAS.AMP.LUNG_UP.V1_UP	0.299829642248722	0.502607590822462	0.254922348581047	1.09398546919461	175	85	MMP15, SLC6A6, ABCG5, EFNA2, EGF, JAK3, ZNF835, EFCAB6, PPIEL, NPHP1, OPRK1, MYOZ1, BMPER, NOVA1, EFNA3, GPR68, ATG10, DYNC1I1, HSF1, AKT2, HIST1H2BN, FGF7, TUBA8, RPL23AP53, FAM174B, OSBP2, SDCCAG8, C8orf59, SPTA1, CLSTN3
KRAS.DF.V1_DN	0.0117056856187291	0.0691367056856187	0.3088533628674	1.44452376232541	6	158	KLF11, ERN1, ADRB2, MLLT4, ZNF239, KLF15, SEMA6A, EPB41L4B, RNF122, PDGFA, HMGN3, OGFRL1, TRA2A, IGFBP3, ZNF764, C1orf109, ARHGAP26, FANCE, PHF7, SYNE1, KLF4, UCHL1, TNXB, PAK3, HOMER2, MEX3D, PTGER1, CTAGE9, GCC1, LCAT, ARID3B, RNMT, CNTFR, ALOX12P2, TNC, ETS2, KLK8, MPP3, LAMP3, TGFB3, ALG13, EXOSC7, VWA5A, ARFGAP1, SMAD6, COPZ2, SYP, HIST2H2AA3, KLK5, IGFBP2
KRAS.DF.V1_UP	0.871666666666667	0.936051136363636	0.175313804576385	0.829571004870898	522	171	S100P, STEAP1, JAK2, SLC2A10, HSPA2, RGS2, RAC2, AURKB, ANKRD36B, SPAG4, ISG20, TMEM158, ARHGEF3, SAP30, COL6A3, DLGAP4, VEGFC, OPLAH, PPP2R3B, HS3ST3A1, OBFC1, SMARCD3, DNASE1L1, SERPINE1, HRSP12, INHBA, ALDOC, PROCR, LRP8, GLMN, SCAND1, CCDC85B, G6PD, SLC22A4, LOXL2, UBE2W, ASMTL, MAP3K6, SPRY2, IRF9, TBC1D8, DPYSL2, PDLIM2, CBLC, STX4, TP53I3, HSD17B2, FKBP1B
TBK1.DF_DN	0.00258397932816537	0.0325581395348837	-0.401304785671704	-2.11991368015997	0	268	NME6, KCTD3, CLOCK, DSC3, SEC63, PRKD3, CHMP2B, RALA, COL4A5, PKP4, BCL2L1, ODF2, UBXN4, SMARCA2, USP46, CLN5, UGGT1, THOC2, ADAM10, ATP2B1, ZZZ3, USP22, SNX15, PLEKHA1, MTR, TEAD1, BMPR2, NSMAF, TMOD3, LUC7L3, PMAIP1, HMBOX1, SMC5, DENND1B, ATP6AP2, RSRC1, LMO4, KTN1, GNAI3, KIF3A, AMMECR1, PTGES, DNAJB14, MBP, SMG1, BPTF, DCP2, NAA15, ARMC1, TLN1, GOLGA2, ERLIN2, ESF1, PANK3, APPL1, GOLT1B, AKAP9, KPNA6, FNBP1L, EXOC5, SLC26A2, RSF1, ZWINT, ZKSCAN1, ZCCHC10, SCAF11, SIKE1, ZNF654, GTF2A1, GOLGA4, RPAP3, BNIP2, UBXN8, DCK, PPIG, ALDH9A1, AFF4, NF1, HOOK1, SEMA3C, PLEKHA2, CUL5, PCYOX1, ERAP1, GALNT7, IRF2, CBX5, TRIM23, TTBK2, CDC27, CD2AP, COL5A2, ADCY6, UFL1, IFIT1, ACAP2, KIF14, OSBPL1A, NAA35, PRKRA, SMAD5, HMGCS1, COPS4, MED13L, NLK, MPHOSPH9, MYO6, IDE, RMND1, TBK1, SLC39A8, CCNE2, MSH2, HIPK3, ARFGEF2, MPDZ, GNE, LSM14A, INSIG2, GALNT3, RXRA, ITGA2, SEPHS2, NRIP1, SLC35A5, BACH1, THBS1, PMEPA1, LMNB1, NCOA3, RRN3, RRN3P1, ZNF395, EHF, CCNG2, NFYB
TBK1.DF_UP	0.0287206266318538	0.131641063344039	-0.246891169434976	-1.29599784449421	10	263	BTG1, TMED5, EMP3, ITGAV, PLAU, MICA, ATP11B, TBC1D13, PHTF2, DPY19L1, INPP5F, CYBRD1, GALNT10, STAM, EXTL2, TMEM184B, TRAPPC2, IL1R1, LSM6, GPR107, TNFAIP3, RAD51AP1, PPP2R3A, ABR, OCRL, ADAM8, TMEM40, IFT57, PLEKHF2, IGSF3, CNNM4, USP10, GPX2, TRAK2, PXDN, CLCA2, MAST3, CDC42EP3, DAB2, TNS3, MKL2, ARAP3, CHIC2, LIPG, TUFT1, TTC33, FEZ1, DNMT3B, PIP4K2C, GOLPH3L, MYBL1, DLG3, BTG3, LANCL1, CAMK2G, ISL1, RUNX1, PCLO, PASK, TNFAIP1, C3orf52, DUSP3, PEG10, SLC33A1, ZDHHC6, TRAM2, RNGTT, RGS3, CLDN4, WWTR1, ANKMY2
TBK1.DN.48HRS_DN	0.133913043478261	0.318028846153846	0.322297653227372	1.25312290562601	76	48	PLEKHJ1, ITGB1BP1, EGF, RGS2, DUSP4, PDGFA, ANKRD10, RALB, STX1A, COL4A1, TRIB3, PAFAH1B3, DUSP22, GTF2A2, H2AFV
TBK1.DN.48HRS_UP	0.758260869565217	0.843007672634271	0.217160201606499	0.844582658456597	435	49	BAMBI, CHMP6, IGFBP3, FCHO1, CDK4, DDR1, SOX2, LRPAP1, RNMT, ARL4C, TEX10, CDKN2A
NFE2L2.V2	0.0523415977961433	0.196070803345653	-0.224473368633916	-1.21486724446697	18	357	SMC5, SLC15A1, IL10, LEP, NEIL3, ZNF429, SCUBE1, ABCC2, C11orf52, KRT8P41, SIAE, PA2G4P4, RHBDL3, FECH, PNPLA4, FNDC9, GCLM, MCM10, NCF2, PPAT, MTBP, ZNF649, ALDH3A2, CBR1, VSIG1, BRIP1, NINJ2, AKR1B10, INADL, ESR2, BCAT1, SPG20, METAP2, WHSC1, TP73, ATPAF1, HYAL4, HTATIP2, RRM2, SREBF1, STXBP5L, RIMKLA, RABL3, NEDD4, ACOT11, HYDIN, TF, DHFR, KIAA1324, GPX2, CDKN2B, SUV39H2, LRPPRC, TET1, C1orf21, PSAT1P1, WDHD1, MED29, TMEM237, SHMT1, MTHFD2, BCAS1, IDE, SLC7A11, SLC2A4, MACC1, SMG6, LCN2, GNE, CYLC2, HJURP, GCKR, ZNF143, DPPA2, VTN, ZNF367, EMP2, TERT, ESCO2, TMEM64, TFRC, PHLDB1, KPNA5, MDFIC, TSKU, TNIP3, TXNRD1, UGDH, STC2
CORDENONSI_YAP_CONSERVED_SIGNATURE	0.00477326968973747	0.0451505016722408	-0.402580541111716	-1.65959599480084	1	54	PMP22, GADD45B, DAB2, CENPF, AGFG2, ECT2, TOP2A, FGF2, GLS, HMMR, EMP2, DLC1, THBS1, CDKN2C, MDFIC, AMOTL2
JAK2_DN.V1_DN	0.538647342995169	0.663335837716003	-0.205414426857797	-0.964080001257415	222	116	FBXW12, EPM2AIP1, TNRC18, ZNF160, ZBTB6, NSMCE2, DIP2A, PGAP1, ZNF529, HERC2P3, PCDHB13, OXNAD1, MYBL1, MPDZ, ATP8B1, FAN1, GPR1, CEP41, ZNF551
JAK2_DN.V1_UP	0.0819112627986348	0.245733788395904	0.283274149116304	1.27490584815035	47	115	CBX8, ATRNL1, GJB3, JAM2, NAV2, CSPG4, SHH, ATP8B3, C9orf114, CYP1B1, NACA2, DGKQ, GALK1, TAF7L, COL6A3, ZSCAN2, DOT1L, IMPG2, HRH3, NPC1L1, TLX1, PSG2, NEK11, ANXA2P1, MC5R, RAB17, FRMPD1, CACNB4, ESRRG
KRAS.300_UP.V1_DN	0.924528301886792	0.955631708263287	0.173592950195406	0.757255669365304	538	97	TMEM8B, GADD45G, CIITA, CACNA1I, VILL, TNNI3, NPC1L1, DFNB31, PODNL1, KCNE1, BST2, PYHIN1, HSPB8, CHRM2, EDAR, PDE11A, KIF25, MYL9, PCYT1B, MTSS1L, TAGLN, CSDC2, TRPM2, SDS, CEACAM5, CLDN16
KRAS.300_UP.V1_UP	0.2004662004662	0.378881118881119	-0.246838671641753	-1.13284703142022	85	98	ADAM8, DCBLD2, DUSP6, ATP1A2, DDX6, DNM3, CXCL3, ANK3, MKRN3, ITGA2, TERT, NAP1L2, HAS2, DOCK4, MAPK10, STC1, NOL4
KRAS.50_UP.V1_DN	0.231788079470199	0.413282519055354	-0.335598890489736	-1.15588998690268	104	25	HYAL4, EPHB6, THRB, PLBD1, SLC6A3
KRAS.50_UP.V1_UP	0.0717488789237668	0.233802381320551	-0.373500251117263	-1.41505856799955	31	35	LILRA6, HEY1, CXCL5, FABP3, ITGB2, SCG5, LMO3, FAM155B, GLDC, ST3GAL6, CHGB, ETV1, ADAM8, ITGA2, TERT, DOCK4, STC1
KRAS.600_UP.V1_DN	0.814569536423841	0.884791048184517	0.179242608429761	0.86160419779788	491	194	BLNK, MAPRE3, TMEM8B, FRAS1, SLC5A2, ZBTB16, GADD45G, CIITA, C22orf31, ZNF154, CSPG4, CACNA1I, VILL, NAALADL1, BBC3, CNGB1, HRH3, CCDC102B, CNTFR, TNNI3, NPC1L1, SMPDL3B, FETUB, DFNB31, PODNL1, C1QL1, IMPA2, KCNE1, BST2, KCNMB1, PYHIN1, HSPB8, CHRM2, EDAR, PDE11A, MATN2, KIF25, GNRH2, MYL9, PCYT1B, MTSS1L, TAGLN, KLK7, CSDC2, TRPM2, NR1I3, PIK3C2B, SDS, C8orf59, ABCG4, CEACAM5, CLDN16, AQP6, DDX51, PRTN3, CYP2C18, CTSW
KRAS.600_UP.V1_UP	0.186046511627907	0.372814489375056	0.23780635493182	1.13864108439923	111	187	KCNK3, SOX9, PFKFB1, SH2D2A, CDK5R1, IGF2, TBX3, CXCR4, NAV3, MMP17, APOD, BMP7, DUSP4, CLUL1, DHRS9, FMNL2, PDE2A, MCF2, TMEM156, EFCAB6, TMEM158, KCNK7, GFI1, ETV4, TNFSF15, UGT8, VEGFC, TFPI, LRCH1, KCNJ13, STX1A, PCP4, WNT7A, ARL4C, USH1C, CYP27B1, FLT4, SLCO4A1, DYNC1I1, INHBA, BUD31, MMP9
KRAS.600.LUNG.BREAST_UP.V1_DN	0.88659793814433	0.946706272933776	-0.166738776172692	-0.85118155200548	343	210	RARRES2, PTENP1, AKR1B10, APC2, CXCL14, METTL7A, PLAC8, CPB1, TYRP1, ALOX12B, DTX2, PBX1, CLCA2, MAST3, CA5B, COL5A2, ENTPD5, COBL, PLBD1, NYNRIN, SLC6A3, ERAP2, MEGF8, KCNB1, IQCG, CYP26B1, ALDH5A1, CLDN8, ELMO1, IL12RB2, SIDT1, DENND2D, VAV3
KRAS.600.LUNG.BREAST_UP.V1_UP	0.213703099510604	0.388364286610616	0.234388444938328	1.11961776139634	130	178	MMP15, PRDM1, SH2D2A, SHOX, TBX3, NAV3, PLAUR, DHRS9, PDE2A, IGFBP3, TMEM156, ISG20, LHB, TMEM158, KCNK7, GFI1, ETV4, TNFSF15, SPIB, KCNJ14, TFPI, SEMA3B, STX1A, OGDHL, WNT7A, FLT4, ID2, ZNF639, RMST, SLCO4A1, ATG10, DYNC1I1, MB, INHBA, PTGIS, MMP9, TRAF1
KRAS.BREAST_UP.V1_DN	0.312056737588652	0.509159482758621	-0.229933944251349	-1.06320149553602	131	102	EDIL3, PTENP1, TLR6, P2RX7, PPM1E, ALOX12B, DTX2, PBX1, KDM4D, MAST3, CA5B, COL5A2, ENTPD5, PLBD1, MEGF8, TFF2, CLDN8, ELMO1, LATS1, SIDT1, DENND2D
KRAS.BREAST_UP.V1_UP	0.155025553662692	0.338326738270209	0.279300408660911	1.20548584562401	90	90	PRDM1, KCNK3, COL9A1, IGF2, ANKRD36BP2, DHRS9, EFNA5, PDE2A, IGFBP3, GFI1, IL2RG, KCNJ14, BAIAP3, TFPI, MYCN, STX1A, SPON2, KCNJ16, NPAS1, RMST, CASS4, MMP9, TRAF1
KRAS.KIDNEY_UP.V1_DN	0.134615384615385	0.318028846153846	-0.26432365163579	-1.19825073014472	55	91	SRC, CBL, CSF1R, HHIPL2, CHRNG, SPATA6, TACR2, KCNF1, HYAL4, KIF21B, ITIH5, KLK1, THRB, SLC6A20, HIST1H2AI, ABCA3, EDN2, RASGRF1, LRRC31, FOXA1
KRAS.KIDNEY_UP.V1_UP	0.00954653937947494	0.0647260273972603	-0.3590211029567	-1.64489621820263	3	99	SORL1, XK, RAPGEF4, CRYAB, SERPINI1, GLDC, CPE, ST3GAL6, PLSCR4, CHGB, MEF2C, SEPP1, ETV1, PLP1, METTL7A, KCNJ8, GATM, FAM153B, TRIM2, NEBL, PLCB1, GPR37, EMP1, DUSP6, SPARCL1, NRXN1, ATP1A2, DDX6, DNM3, CAB39L, ANK3, TRIL, MPZL2, NAP1L2, FZD3, SATB1, NOL4, CPEB3
KRAS.LUNG_UP.V1_DN	0.603361344537815	0.703921568627451	0.213810827086335	0.930903041892725	358	94	MAFB, NGFR, ACHE, DHX58, SRD5A3, C11orf80, BBC3, COL19A1, RAB40AL, GDNF, IL10RA, PLA2G10, EMID1, KLK8, MC5R, PPFIBP2, IGFBP2, SCARF1, ALDH3B2, CDH12, KLK7, INPP5D, PIK3C2B, SCRG1, SLC39A2, LMO1, ACPP, UPK3B, RYR1, GAS1, CYP2C18, BBOX1, CACNA1F, OLFML2A
KRAS.LUNG_UP.V1_UP	0.781569965870307	0.853853893349642	0.195876244001212	0.841216665392727	457	86	SH2D2A, TBX3, NAV3, JAK3, CYP2J2, TMEM158, PCDH17, GRIP2, HS3ST3A1, OGDHL, WNT7A, ZNF639, SLCO4A1, ATG10, INHBA, EGFL7
KRAS.LUNG.BREAST_UP.V1_DN	0.17016317016317	0.365464081373172	-0.251316240231156	-1.15339648686312	72	98	SLC3A1, AKAP6, RARRES2, AKR1B10, CXCL14, METTL7A, ALOX12B, DTX2, PBX1, CLCA2, MAST3, COL5A2, COBL, PLBD1, NYNRIN, ERAP2, MEGF8, ALDH5A1, CLDN8, SIDT1, VAV3
KRAS.LUNG.BREAST_UP.V1_UP	0.21160409556314	0.388283243314888	0.268604967020564	1.15894728599768	123	91	PRDM1, SH2D2A, SHOX, TBX3, NAV3, DHRS9, PDE2A, IGFBP3, ISG20, GFI1, TNFSF15, KCNJ14, SEMA3B, ID2, ZNF639, RMST, SLCO4A1, ATG10, INHBA, MMP9, TRAF1, ITPKA, NRL, CD37, AKT2, KCNC2, SPRY2, CDSN, FAM174B, BIRC3, OSBP2, TFDP3, LDB3, HSD17B2, CEACAM3, FNDC8
KRAS.PROSTATE_UP.V1_DN	0.778730703259005	0.853853893349642	0.195890144818765	0.857431560393666	453	99	MAFB, AATK, ZBTB16, EGF, C22orf31, ATP8B3, PLGLA, IGFBP3, RASGRP1, KCNQ2, TUBB4A, KCNJ14
KRAS.PROSTATE_UP.V1_UP	0.458333333333333	0.61436170212766	0.225721163355609	0.989172960682727	263	103	LIMD2, PDK4, NXPH3, HKDC1, MMP17, JAM2, DHRS9, POPDC2, TNNI1, GLB1L2, IL10RA, CAMK2B, VEGFC, OPLAH, CFH, LRCH1, ANP32C, CR2
LEF1_UP.V1_DN	0.00744416873449132	0.0613636363636364	-0.298964896134752	-1.4919736495493	2	168	RAB27B, CDH17, CPE, PLSCR4, MARCH2, NUDT6, MEF2C, SH3BGRL, SEPP1, ELL3, DMXL2, MANEA, OAS1, SLC44A4, OLR1, GDE1, PLLP, CTGF, BTN3A3, PAK1, OAS3, PLAC8, TMEM135, HOXB13, CAT, EHMT2, MANSC1, C4BPB, DPP4, TNS3, PAPSS2, GALC, SMPDL3A, MYRIP, AIM1, SLC6A20, ANK3, FAM83E, ERAP2, PTPN13, GATA6, CYP26B1, ALDH5A1, OSGEPL1, SLC1A1, FAM172A, MDFIC, PIAS3, ID1, ID3, SEMA3F, EHF, ELF3, FOXA1
LEF1_UP.V1_UP	0.177740863787375	0.370979316167159	0.24750189811961	1.15839842147731	106	152	KCNG1, FJX1, S100A4, SH2D2A, PLEKHF1, TNFRSF1B, PLTP, CXCR4, IGFBP6, NTSR1, ADAMTS8, BMP7, DCLK1, PDGFA, FBXO17, SCML1, TMEM158, IL11, TUBB2B, MAOA, RAMP2, ZAP70, ARID3B, ARHGAP4, ARC, TCEA2, SERPINE1, RPP25, ARG2, FNDC4, CDKN2A, LGALS1, EDAR, RRAGD, GNAL, GJB1, MYL9, NRIP3, NR3C1, C14orf132, TRPV6, WT1
